#textdomain wesnoth-Bad_Moon_Rising

[unit_type]
	id=Arctic Wolf
	name= _ "Arctic Wolf"
	race=monster
	image="units/khthon/arctic-wolf.png"
	hitpoints=26
	movement_type=orcishfoot
	movement=9
	experience=40
	level=1
	alignment=neutral
	advances_to=null
	cost=15
	usage=scout
	undead_variation=saurian
	description= _ "Arctic wolves are adapted to life on the tundra. They are probably related to the domesticated Ukian dogs, but they are significantly larger.  Wolves do not usually attack unless they are starving or their prey is very weak.  But for some reason, they have recently become more aggressive "
	{DEFENSE_ANIM "units/khthon/arctic-wolf.png" "units/khthon/arctic-wolf.png" wolf-hit.wav}
	die_sound=wolf-die.wav
    [movement_costs]
        frozen=1
    [/movement_costs]
    [defense]
        frozen=40
    [/defense]
	[attack]
		name=fangs
		description= _ "fangs"
		icon=attacks/fangs-animal.png
		type=blade
		range=melee
		damage=8
		number=3
	[/attack]
	[attack_anim]
		[filter_attack]
			name=fangs
		[/filter_attack]
		hits=yes
		[frame]
			begin=0
			end=200
			image="units/khthon/arctic-wolf-attack.png"
			sound=wolf-bite.ogg
		[/frame]
	[/attack_anim]
	[attack_anim]
		[filter_attack]
			name=fangs
		[/filter_attack]
		hits=no
		[frame]
			begin=0
			end=200
			image="units/khthon/arctic-wolf-attack.png"
			sound=wolf-bite-miss.ogg
		[/frame]
	[/attack_anim]
	[movement_anim]
		[frame]
			begin=0
			end=150
			image="units/khthon/arctic-wolf-moving.png"
		[/frame]
	[/movement_anim]
[/unit_type]
