#textdomain wesnoth-Bad_Moon_Rising

[unit_type]
	id=Ash Nymph
	name= _ "Ash Nymph"
	race=khthon
	gender=female
	image="units/khthon/ash_nymph.png"
	profile=portraits/ash_nymph.png
	hitpoints=65
	movement_type=khthonfoot
	movement=6
	experience=40
	level=1
	alignment=chaotic
	advances_to=Cinder Nymph
	cost=18
	usage=archer
	description= _ "Nymphs are something more than a mortal, but less than an immortal. Ash Nymphs primarily reside in the fairytales the orcs use to scare their young."
	die_sound=lich-die.ogg
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/transparent/ash-nymph.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/transparent/ash-nymph.png"
    [/portrait]

	[resistance]
		blade=100
		pierce=100
		impact=100
		cold=20
		fire=20
		arcane=110
	[/resistance]
	[abilities]
        	{ABILITY_REGENERATES}
	[/abilities]
	[attack]
		name=fist
		description= _ "Fist"
		type=impact
		range=melee
		damage=5
		number=2
		icon=attacks/fist.png
	[/attack]
	[attack]
		name=wail
		description= _ "Wail"
		type=cold
		range=ranged
		damage=8
		number=3
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
		[/specials]
		icon=attacks/wail.png
	[/attack]
    [defend]
	   offset=0.0~-0.05:126,-0.05~0.0:126
        start_time=-126
        [frame]
            duration=1
            image=units/khthon/ash_nymph.png
        [/frame]
        [frame]
            duration=100
            image=units/khthon/ash_nymph-defend.png
        [/frame]
        [if]
            hits=hit
            [frame]
                duration=150
                image=units/khthon/ash_nymph-defend.png
                sound={SOUND_LIST:HUMAN_FEMALE_HIT}
            [/frame]
        [/if]
        [else]
            hits=miss,kill
            [frame]
                duration=150
                image=units/khthon/ash_nymph-defend.png
            [/frame]
        [/else]
        [frame]
            duration=1
            image=units/khthon/ash_nymph.png
        [/frame]
    [/defend]

    [attack_anim]
        [filter_attack]
            name=wail
        [/filter_attack]
        {MISSILE_FRAME_ICE}

        start_time=-300
        [frame]
            duration=50
            image="units/khthon/ash_nymph.png"
            halo=halo/dark-magic-2.png
        [/frame]
        [frame]
            duration=60
            image="units/khthon/ash_nymph.png"
            halo=halo/dark-magic-1.png
            sound=lich-hit-1.ogg
        [/frame]
        [frame]
            duration=70
            image="units/khthon/ash_nymph.png"
            halo=halo/dark-magic-2.png
        [/frame]
        [frame]
            duration=80
            image="units/khthon/ash_nymph-magic.png"
            halo=halo/dark-magic-3.png
        [/frame]        
	[frame]
            duration=90
            image="units/khthon/ash_nymph-magic.png"
            halo=halo/dark-magic-4.png
        [/frame]
        [frame]
            duration=100
            image="units/khthon/ash_nymph.png"
            halo=halo/dark-magic-5.png
        [/frame]
        [frame]
            duration=100
            image="units/khthon/ash_nymph.png"
            halo=halo/dark-magic-6.png
        [/frame]
    [/attack_anim]

	[attack_anim]
		[filter_attack]
			name=fist
		[/filter_attack]
		[frame]
			begin=-200
			end=-100
			image="units/khthon/ash_nymph-defend.png"
		[/frame]
		[if]
		hits=yes
			[frame]
				begin=-100
				end=0
				image="units/khthon/ash_nymph-magic.png"
				sound=fist.ogg
			[/frame]
		[/if]
		[else]
		hits=no
			[frame]
				begin=-100
				end=0
				image="units/khthon/ash_nymph-magic.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]				
		[frame]
			begin=0
			end=50
			image="units/khthon/ash_nymph.png"
		[/frame]
	[/attack_anim]


[/unit_type]

