#textdomain wesnoth-Bad_Moon_Rising

[unit_type]
	id=Chimera
	name= _ "Chimera"
	race=khthon
	image="units/khthon/chimera.png"
#	halo="units/khthon/chimera.png"
#	profile=portraits/chimera.png
	hitpoints=715
	movement_type=khthonfoot
	movement=6
	experience=250
	level=4
	alignment=chaotic
	advances_to=null
	{AMLA_DEFAULT}
	cost=100
	usage=mixed fighter
	description= _ "Chimera is a big fire-breathing monster that acts as a guardian for the sites Khthon deem important."
	die_sound=drake-die.ogg
	[resistance]
		blade=70
		pierce=70
		impact=70
		cold=70
		fire=70
		arcane=110
	[/resistance]
	[abilities]
        [regenerate]
        value=99
        id=immortal
        name= _ "immortal"
        description= _ "immortal:
This unit heals 99 HP per turn.  If poisoned, it will remove the poison."
        affect_self=yes
        poison=cured
        [/regenerate]
	[/abilities]
	[attack]
		name=bite
		description= _ "Bite"
		type=pierce
		range=melee
		damage=14
		number=2
		icon=attacks/fangs.png
	[/attack]
	[attack]
		name=breath
		description= _ "Breath"
		type=fire
		range=ranged
		damage=21
		number=3
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
		[/specials]
		icon=attacks/fireball.png
	[/attack]
# We need to see if this really needs halo 
    [defend]
	   offset=0.0~-0.05:126,-0.05~0.0:126
        start_time=-126
        [frame]
            duration=1
            image=units/khthon/chimera.png
        [/frame]
        [frame]
            duration=100
            image=units/khthon/chimera-attack1.png
        [/frame]
        [if]
            hits=hit
            [frame]
                duration=150
                image=units/khthon/chimera-attack2.png
                sound={SOUND_LIST:DRAKE_HIT}
            [/frame]
        [/if]
        [else]
            hits=miss,kill
            [frame]
                duration=150
                halo=units/khthon/chimera-attack2.png
            [/frame]
        [/else]
        [frame]
            duration=1
            halo=units/khthon/chimera-attack1.png
        [/frame]
    [/defend]

    [attack_anim]
        [filter_attack]
            name=breath
        [/filter_attack]
        {MISSILE_FRAME_FIREBALL}

        start_time=-300
        [frame]
            duration=50
            image="units/khthon/chimera-attack1.png"
        [/frame]
        [frame]
            duration=60
            image="units/khthon/chimera-attack2.png"
            sound=flame-big.ogg
        [/frame]
        [frame]
            duration=70
            image="units/khthon/chimera-attack3.png"
        [/frame]
        [frame]
            duration=80
            image="units/khthon/chimera-attack4.png"
        [/frame]        
	[frame]
            duration=90
            image="units/khthon/chimera-attack5.png"
        [/frame]
        [frame]
            duration=100
            image="units/khthon/chimera-attack4.png"
        [/frame]
        [frame]
            duration=100
            image="units/khthon/chimera-attack3.png"
        [/frame]
    [/attack_anim]

	[attack_anim]
		[filter_attack]
			name=bite
		[/filter_attack]
		[frame]
			begin=-200
			end=-100
			image="units/khthon/chimera-attack2.png"
		[/frame]
		[if]
		hits=yes
			[frame]
				begin=-100
				end=0
				image="units/khthon/chimera-attack3.png"
				sound=wolf-big-bite.ogg
			[/frame]
		[/if]
		[else]
		hits=no
			[frame]
				begin=-100
				end=0
				image="units/khthon/chimera-attack3.png"
				sound=wolf-big-bite-miss.ogg
			[/frame]
		[/else]				
		[frame]
			begin=0
			end=50
			image="units/khthon/chimera-attack5.png"
		[/frame]
	[/attack_anim]

[/unit_type]

