#textdomain wesnoth-Bad_Moon_Rising

[unit_type]
	id=Echidna
	name= _ "Echidna"
	race=khthon
	image="units/khthon/echidna.png"
	halo="halo/echidna.png"
	profile=portraits/echidna.png
	hitpoints=815
	movement_type=khthonfly
	movement=6
	experience=100
	level=4
	alignment=chaotic
	advances_to=null
	{AMLA_DEFAULT}
	cost=80
	usage=mixed fighter
	description= _ "Echidna is said to be the mother of all Khthon monsters, though whether the term 'mother' has any meaning when applied to the Khthon is unknown.  In any case, she is certainly one of their leaders and a very powerful spirit.  The identity of her victim has allowed her a greater understanding of the thoughts and weaknesses of the more modern races."
# not that this will ever be used, but...
	die_sound=lich-die.ogg
	[resistance]
		blade=70
		pierce=70
		impact=70
		cold=70
		arcane=120
	[/resistance]
	[abilities]
        [regenerate]
        value=99
        id=immortal
        name= _ "immortal"
        description= _ "immortal:
This unit heals 99 HP per turn.  If poisoned, it will remove the poison."
        affect_self=yes
        poison=cured
        [/regenerate]
        	{ABILITY_LEADERSHIP_LEVEL_4}
	[/abilities]
	[attack]
		name=fist
		description= _ "Fist"
		type=impact
		range=melee
		damage=10
		number=3
		icon=attacks/fist-human.png
	[/attack]
	[attack]
		name=psyche
		description= _ "Psyche"
		type=fire
		range=ranged
		damage=21
		number=3
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
		[/specials]
		icon=attacks/curse.png
	[/attack]
#	{DEFENSE_ANIM "units/khthon/echidna-defend.png" "units/khthon/echidna.png" {SOUND_LIST:HUMAN_FEMALE_HIT}}
    [defend]
	   offset=0.0~-0.05:126,-0.05~0.0:126
        start_time=-126
        [frame]
            duration=1
            image=units/khthon/echidna.png
        [/frame]
        [frame]
            duration=100
            image=units/khthon/echidna-defend.png
        [/frame]
        [if]
            hits=hit
            [frame]
                duration=150
                image=units/khthon/echidna-defend.png
                sound={SOUND_LIST:HUMAN_FEMALE_HIT}
#		halo=halo/khthon_bright.png
            [/frame]
        [/if]
        [else]
            hits=miss,kill
            [frame]
                duration=150
                image=units/khthon/echidna-defend.png
            [/frame]
        [/else]
        [frame]
            duration=1
            image=units/khthon/echidna.png
        [/frame]
    [/defend]
    [standing_anim]
# this does not work so well
#	halo=halo/khthon0.png:125,halo/khthon1.png:125,halo/khthon2.png:125,halo/khthon3.png:125,halo/khthon4.png:125,halo/khthon0.png:125,halo/khthon1.png:125,halo/khthon2.png:125,halo/khthon3.png:125,halo/khthon4.png:125 
	start_time=0
	[frame]
	duration=70
	image=units/khthon/echidna-s4.png
	[/frame]
	[frame]
	duration=70
	image=units/khthon/echidna-s5.png
	[/frame]
	[frame]
	duration=80
	image=units/khthon/echidna-s6.png
	[/frame]
	[frame]
	duration=90
	image=units/khthon/echidna-s7.png
	[/frame]
	[frame]
	duration=110
	image=units/khthon/echidna-s8.png
	[/frame]
	[frame]
	duration=140
	image=units/khthon/echidna-s9.png
	[/frame]
	[frame]
	duration=180
	image=units/khthon/echidna-s10.png
	[/frame]
	[frame]
	duration=320
	image=units/khthon/echidna.png
	[/frame]
	[frame]
	duration=70
	image=units/khthon/echidna-s4.png
	[/frame]
	[frame]
	duration=70
	image=units/khthon/echidna-s5.png
	[/frame]
	[frame]
	duration=80
	image=units/khthon/echidna-s6.png
	[/frame]
	[frame]
	duration=90
	image=units/khthon/echidna-s7.png
	[/frame]
	[frame]
	duration=110
	image=units/khthon/echidna-s8.png
	[/frame]
	[frame]
	duration=140
	image=units/khthon/echidna-s9.png
	[/frame]
	[frame]
	duration=180
	image=units/khthon/echidna-s10.png
	[/frame]
	[frame]
	duration=380
	image=units/khthon/echidna.png
	[/frame]
    [/standing_anim]

    [attack_anim]
        [filter_attack]
            name=psyche
        [/filter_attack]
        {MISSILE_FRAME_ICE}

        start_time=-300
        [frame]
            duration=50
            image="units/khthon/echidna.png"
            halo=halo/saurian-magic-halo-1.png
        [/frame]
        [frame]
            duration=60
            image="units/khthon/echidna.png"
            halo=halo/saurian-magic-halo-2.png
            sound=magicmissile.wav
        [/frame]
        [frame]
            duration=70
            image="units/khthon/echidna.png"
            halo=halo/saurian-magic-halo-3.png
        [/frame]
        [frame]
            duration=80
            image="units/khthon/echidna-magic.png"
            halo=halo/saurian-magic-halo-4.png
        [/frame]        
	[frame]
            duration=90
            image="units/khthon/echidna-magic.png"
            halo=halo/saurian-magic-halo-5.png
        [/frame]
        [frame]
            duration=100
            image="units/khthon/echidna.png"
            halo=halo/saurian-magic-halo-6.png
        [/frame]
        [frame]
            duration=100
            image="units/khthon/echidna.png"
            halo=halo/saurian-magic-halo-7.png
        [/frame]
    [/attack_anim]

	[attack_anim]
		[filter_attack]
			name=fist
		[/filter_attack]
		start_time=-200
		[frame]
			duration=100
			image="units/khthon/echidna-defend.png"
		[/frame]
		[if]
		hits=yes
			[frame]
				duration=100
				image="units/khthon/echidna-magic.png"
				sound=fist.ogg
			[/frame]
		[/if]
		[else]
		hits=no
			[frame]
				duration=100
				image="units/khthon/echidna-magic.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]				
		[frame]
			duration=100
			image="units/khthon/echidna.png"
		[/frame]
		[frame]
			duration=10
			image="units/khthon/echidna.png"
		[/frame]
	[/attack_anim]

[/unit_type]

