#textdomain wesnoth-Bad_Moon_Rising

[unit_type]
	id=Echidna
	name= _ "Echidna"
	race=khthon
	image="units/khthon/echidna.png"
	halo="halo/echidna.png"
	profile=portraits/echidna.png
	hitpoints=815
	movement_type=khthonfoot
	movement=6
	experience=100
	level=4
	alignment=chaotic
	advances_to=null
	{AMLA_DEFAULT}
	cost=80
	usage=mixed fighter
	description= _ "Echidna was a leader of the Khthon.  Her method of surviving the ages was different than that of the Primevals.  She no longer has her own material self, but can control the bodies of lesser beings such as humans."
	die_sound=lich-die.ogg
	[resistance]
		blade=70
		pierce=70
		impact=70
		cold=70
		arcane=120
	[/resistance]
	[abilities]
        [regenerate]
        value=99
        id=immortal
        name= _ "immortal"
        description= _ "immortal:
This unit heals 99 HP per turn.  If poisoned, it will remove the poison."
        affect_self=yes
        poison=cured
        [/regenerate]
        	{ABILITY_LEADERSHIP_LEVEL_4}
	[/abilities]
	[attack]
		name=fist
		description= _ "Fist"
		type=impact
		range=melee
		damage=10
		number=3
		icon=attacks/fist-human.png
	[/attack]
	[attack]
		name=psyche
		description= _ "Psyche"
		type=fire
		range=ranged
		damage=21
		number=3
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
		[/specials]
		icon=attacks/curse.png
	[/attack]
#	{DEFENSE_ANIM "units/khthon/echidna-defend.png" "units/khthon/echidna.png" {SOUND_LIST:HUMAN_FEMALE_HIT}}
    [defend]
	   offset=0.0~-0.05:126,-0.05~0.0:126
        start_time=-126
        [frame]
            duration=1
            image=units/khthon/echidna.png
        [/frame]
        [frame]
            duration=100
            image=units/khthon/echidna-defend.png
        [/frame]
        [if]
            hits=hit
            [frame]
                duration=150
                image=units/khthon/echidna-defend.png
                sound={SOUND_LIST:HUMAN_FEMALE_HIT}
            [/frame]
        [/if]
        [else]
            hits=miss,kill
            [frame]
                duration=150
                image=units/khthon/echidna-defend.png
            [/frame]
        [/else]
        [frame]
            duration=1
            image=units/khthon/echidna.png
        [/frame]
    [/defend]

    [attack_anim]
        [filter_attack]
            name=psyche
        [/filter_attack]
        {MISSILE_FRAME_ICE}

        start_time=-300
        [frame]
            duration=50
            image="units/khthon/echidna.png"
            halo=halo/saurian-magic-halo-1.png
        [/frame]
        [frame]
            duration=60
            image="units/khthon/echidna.png"
            halo=halo/saurian-magic-halo-2.png
            sound=magicmissile.wav
        [/frame]
        [frame]
            duration=70
            image="units/khthon/echidna.png"
            halo=halo/saurian-magic-halo-3.png
        [/frame]
        [frame]
            duration=80
            image="units/khthon/echidna-magic.png"
            halo=halo/saurian-magic-halo-4.png
        [/frame]        
	[frame]
            duration=90
            image="units/khthon/echidna-magic.png"
            halo=halo/saurian-magic-halo-5.png
        [/frame]
        [frame]
            duration=100
            image="units/khthon/echidna.png"
            halo=halo/saurian-magic-halo-6.png
        [/frame]
        [frame]
            duration=100
            image="units/khthon/echidna.png"
            halo=halo/saurian-magic-halo-7.png
        [/frame]
    [/attack_anim]

	[attack_anim]
		[filter_attack]
			name=fist
		[/filter_attack]
		[frame]
			begin=-200
			end=-100
			image="units/khthon/echidna-defend.png"
		[/frame]
		[if]
		hits=yes
			[frame]
				begin=-100
				end=0
				image="units/khthon/echidna-magic.png"
				sound=fist.ogg
			[/frame]
		[/if]
		[else]
		hits=no
			[frame]
				begin=-100
				end=0
				image="units/khthon/echidna-magic.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]				
		[frame]
			begin=0
			end=50
			image="units/khthon/echidna.png"
		[/frame]
	[/attack_anim]

[/unit_type]

