#textdomain wesnoth-Bad_Moon_Rising

[unit_type]
	id=Orthrus
	name= _ "Orthrus"
	race=khthon
	image="units/khthon/orthrus.png"
	profile=portraits/orthrus.png
	hitpoints=115
	movement_type=khthonfoot
	movement=8
	experience=80
	level=2
	alignment=chaotic
	advances_to=null
	{AMLA_DEFAULT}
	cost=28
	usage=scout
	description= _ "It is said that Orthrus is the offspring of Echidna, but it is difficult to see how this could be true. More likely is that Echidna bound an earth spirit to a wolf to create a more powerful servant."
	die_sound=wolf-die.ogg
	[resistance]
		blade=80
		pierce=80
		impact=80
		cold=70
		fire=70
		arcane=110
	[/resistance]
	[abilities]
        	{ABILITY_REGENERATES}
	[/abilities]
	[attack]
		name=bite
		description= _ "Bite"
		type=impact
		range=melee
		damage=12
		number=4
		icon=attacks/fist-human.png
	[/attack]
    [defend]
	   offset=0.0~-0.05:126,-0.05~0.0:126
        start_time=-126
        [frame]
            duration=1
            image=units/khthon/orthrus.png
        [/frame]
        [frame]
            duration=100
            image=units/khthon/orthrus-defend.png
        [/frame]
        [if]
            hits=hit
            [frame]
                duration=150
                image=units/khthon/orthrus-defend.png
		sounds=wolf-hit.wav
            [/frame]
        [/if]
        [else]
            hits=miss,kill
            [frame]
                duration=150
                image=units/khthon/orthrus-defend.png
            [/frame]
        [/else]
        [frame]
            duration=1
            image=units/khthon/orthrus.png
        [/frame]
    [/defend]

	[attack_anim]
		[filter_attack]
			name=bite
		[/filter_attack]
		[frame]
			begin=-200
			end=-100
			image="units/khthon/orthrus-defend.png"
		[/frame]
		[if]
		hits=yes
			[frame]
				begin=-100
				end=0
				image="units/khthon/orthrus-attack.png"
		                sound=wolf-big-bite.ogg
			[/frame]
		[/if]
		[else]
		hits=no
			[frame]
				begin=-100
				end=0
				image="units/khthon/orthrus-attack.png"
		                sound=wolf-big-bite-miss.ogg
			[/frame]
		[/else]				
		[frame]
			begin=0
			end=50
			image="units/khthon/orthrus.png"
		[/frame]
	[/attack_anim]

[/unit_type]

