#textdomain wesnoth-Bad_Moon_Rising

[unit_type]
	id=Ram
	name= _ "Ram"
	race=khthon
	image="units/khthon/ram.png"
	hitpoints=26
	movement_type=khthonfoot
	movement=5
	experience=40
	level=1
	alignment=neutral
	advances_to=Katoblepon
	cost=15
	usage=fighter
	undead_variation=saurian
	description= _ "Sheep grow long hair that allows them to survive the cold.  They don't usually attack humans, but these rams appear to have been possessed..."
	{DEFENSE_ANIM "units/khthon/ram.png" "units/khthon/ram.png" wolf-hit.wav}
	die_sound=wolf-die.wav
    [movement_costs]
        frozen=1
    [/movement_costs]
    [defense]
        frozen=40
    [/defense]
	[attack]
		name=fangs
		description= _ "Head"
		icon=attacks/blank-attack.png
		type=impact
		range=melee
		damage=8
		number=2
		[specials]
		{WEAPON_SPECIAL_CHARGE}
		[/specials]
	[/attack]
	[attack_anim]
		[filter_attack]
			name=head
		[/filter_attack]
		hits=yes
		[frame]
			begin=0
			end=200
			image="units/khthon/ram.png"
			sound=wolf-bite.ogg
		[/frame]
	[/attack_anim]
	[attack_anim]
		[filter_attack]
			name=head
		[/filter_attack]
		hits=no
		[frame]
			begin=0
			end=200
			image="units/khthon/ram.png"
			sound=wolf-bite-miss.ogg
		[/frame]
	[/attack_anim]
	[movement_anim]
		[frame]
			begin=0
			end=150
			image="units/khthon/ram.png"
		[/frame]
	[/movement_anim]
[/unit_type]
