#textdomain wesnoth-Bad_Moon_Rising

[unit_type]
	id=Yak
	name= _ "Yak"
	race=khthon
	image="units/khthon/yak.png"
	hitpoints=36
	movement_type=khthonfoot
	movement=6
	experience=40
	level=1
	alignment=neutral
	advances_to=Ophis
	cost=15
	usage=fighter
	undead_variation=saurian
	description= _ "At various times, yaks have been used as beasts of burden.  So it is a little odd that they have become so aggressive as of late."
	{DEFENSE_ANIM "units/khthon/yak.png" "units/khthon/yak.png" wolf-hit.wav}
	die_sound=wolf-die.wav
    [movement_costs]
        frozen=2
    [/movement_costs]
    [defense]
        frozen=50
    [/defense]
	[attack]
		name=horns
		description= _ "Horns"
		icon=attacks/blank-attack.png
		type=pierce
		range=melee
		damage=10
		number=2
	[/attack]
	[attack_anim]
		[filter_attack]
			name=horns
		[/filter_attack]
		hits=yes
		[frame]
			begin=0
			end=200
			image="units/khthon/yak.png"
			sound=wolf-bite.ogg
		[/frame]
	[/attack_anim]
	[attack_anim]
		[filter_attack]
			name=horns
		[/filter_attack]
		hits=no
		[frame]
			begin=0
			end=200
			image="units/khthon/yak.png"
			sound=wolf-bite-miss.ogg
		[/frame]
	[/attack_anim]
	[movement_anim]
		[frame]
			begin=0
			end=150
			image="units/khthon/yak.png"
		[/frame]
	[/movement_anim]
[/unit_type]
