#textdomain wesnoth-Bad_Moon_Rising
[unit_type]
    id=Raenna
    name= _ "Ukian Hunter"
    race=ukian
    gender=female
    image="units/ukians/raenna.png"
    profile="portraits/raenna.png"
    ellipse="misc/ellipse-hero"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=34
    movement_type=ukian
    movement=6
    experience=28
    level=2
    alignment=neutral
    advances_to=null
    cost=35
    usage=archer
    description= _ "Ukian Hunters often take on the role of Archery Instructor, teaching the Ukian girls to use a bow effectively.  They also remain students themselves, perfecting the techniques and training the reflexes to deal ever more damaging blows.  Their job requires that they be proficient with the bow and woodland stealth, and the ability to defend against an orcish blade helps as well."  
    die_sound={SOUND_LIST:HUMAN_FEMALE_HIT}
            [portrait]
                size=400
                side="left"
                mirror="false"
                image="portraits/raenna.png"
            [/portrait]
            [portrait]
                size=400
                side="right"
                mirror="true"
                image="portraits/raenna.png"
            [/portrait]
    [advancement]
        strict_amla=yes
        max_times=100
        id=amla_raenna
        description= _ "Max HP bonus +3, Attack +1, Max Exp penalty 25%"
        image="misc/icon-amla-tough.png"
        [effect]
            apply_to=hitpoints
            increase_total=3
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=25%
        [/effect]
        [effect]
            apply_to=attack
            increase_damage=1
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]

    {DEFENSE_ANIM_RANGE "units/ukians/raenna-defend-1.png" "units/ukians/raenna-defend-1.png" {SOUND_LIST:HUMAN_FEMALE_HIT} melee}
    {DEFENSE_ANIM_RANGE "units/ukians/raenna-defend-1.png" "units/ukians/raenna-defend-1.png" {SOUND_LIST:HUMAN_FEMALE_HIT} ranged}
    [abilities]
        {ABILITY_AMBUSH}
    [/abilities]
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-human-short.png
        type=blade
        range=melee
        damage=6
        number=3
    [/attack]
    [attack]
        name=bow
        description=_"bow"
        icon=attacks/bow-elven.png
        type=pierce
        range=ranged
        damage=5
        number=4
    [/attack]
    [attack]
        name=firebow
        description=_"bow"
        icon=attacks/bow-elven.png
        type=fire
        range=ranged
        damage=9
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
	start_time=-385
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            duration=75
            image="units/ukians/raenna-bow-1.png"
        [/frame]
        [frame]
            duration=75
            image="units/ukians/raenna-bow-2.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/ukians/raenna-bow-3.png"
                sound=bow.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/ukians/raenna-bow-3.png"
                sound=bow-miss.ogg
            [/frame]
        [/else]
        [frame]
            duration=65
            image="units/ukians/raenna-bow-1.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=firebow
        [/filter_attack]
        [if]
            hits=yes
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-fire-n.png"
            image_diagonal="projectiles/missile-fire-ne.png"
	    offset=0~0.8
        [/missile_frame]

	{FIRE_BURST_SMALL}

        [frame]
            duration=75
            image="units/ukians/raenna-bow-1.png"
        [/frame]
        [frame]
            duration=75
            image="units/ukians/raenna-bow-2.png"
        [/frame]
            hits=yes
            [frame]
                duration=100
                image="units/ukians/raenna-bow-3.png"
                sound=bow.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/ukians/raenna-bow-3.png"
                sound=bow-miss.ogg
            [/frame]
        [/else]
        [frame]
            duration=65
            image="units/ukians/raenna-bow-1.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
	start_time=-275
        [frame]
            duration=50
            image="units/ukians/raenna-defend-1.png"
        [/frame]
        [frame]
            duration=100
            image="units/ukians/raenna-attack-1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/ukians/raenna-attack-1.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/ukians/raenna-attack-1.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=125
            image="units/ukians/raenna-attack-1.png"
        [/frame]
        [frame]
            duration=125
            image="units/ukians/raenna-defend-1.png"
        [/frame]
    [/attack_anim]
[/unit_type]
