#textdomain wesnoth-Bad_Moon_Rising
[unit_type]
    id=Ukian Flareman
    name= _ "Ukian Flareman"
    race=ukian
    image="units/ukians/flareman.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    halo=halo/torchglow-new.png
    hitpoints=72
    movement_type=ukian
    movement=6
    experience=100
    level=3
    alignment=neutral
    [standing_anim]
	[frame]
	  begin=0
	  end=200
	image="units/ukians/flareman.png"
#	halo=halo/torchglow-2.png
	[/frame]
	[frame]
	  begin=200
	  end=350
	image="units/ukians/flareman-alt.png"
	[/frame]
	[frame]
	  begin=350
	  end=500
	image="units/ukians/flareman.png"
	[/frame]
	[frame]
	  begin=500
	  end=700
	image="units/ukians/flareman-alt2.png"
	[/frame]
	[frame]
	  begin=700
	  end=900
	image="units/ukians/flareman-alt3.png"
	[/frame]
	[frame]
	  begin=900
	  end=1100
	image="units/ukians/flareman-alt2.png"
	[/frame]
    [/standing_anim]
    advances_to=null
    {AMLA_DEFAULT}
    cost=34
    usage=fighter
    description= _ "Flaremen are elite Signalmen who carry brighter flames, for greater broadcast strength. The brilliance of the flames made combat with orcs a little easier. They've grown accustomed to the heat, so they have a resistance to flame attacks." 
    die_sound={SOUND_LIST:HUMAN_DIE}
    [abilities]
        {ABILITY_ILLUMINATES}
    [/abilities]
    [resistance]
	fire=50
    [/resistance]
    [defend]
        [frame]
            begin=-100
            end=100
            image="units/ukians/flareman-defend.png"
        [/frame]
    [/defend]
    [attack]
        name=axe
        description=_"axe"
        type=blade
        range=melee
        damage=16
        number=3
        icon=attacks/axe.png
    [/attack]
    [attack]
        name=torch
        description=_"torch"
        icon=attacks/torch.png
        type=fire
        range=melee
        damage=21
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=torch
        [/filter_attack]
        [frame]
            begin=-300
            end=-150
            image="units/ukians/flareman.png"
        [/frame]
	[if]
	hits=yes
          [frame]
            begin=-150
            end=50
            image="units/ukians/flareman-torch2.png"
	    sound=torch.ogg
          [/frame]
	[/if]
	[else]
	hits=no
          [frame]
            begin=-150
            end=50
            image="units/ukians/flareman-torch2.png"
	    sound=torch-miss.ogg
          [/frame]
	[/else]
        [frame]
            begin=50
            end=150
            image="units/ukians/flareman.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]
        [frame]
            begin=-300
            end=-200
            image="units/ukians/flareman-axe1.png"
        [/frame]
        [frame]
            begin=-200
            end=50
            image="units/ukians/flareman-axe2.png"
	    sound=axe.ogg
        [/frame]
        [frame]
            begin=50
            end=150
            image="units/ukians/flareman.png"
        [/frame]
    [/attack_anim]
[/unit_type]
