#textdomain wesnoth-Bad_Moon_Rising
[unit_type]
    id=Ukian Regular
    name= _ "Ukian Regular"
    race=ukian
    image="units/ukians/regular.png"
    profile=portraits/regular.png
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=36
    movement_type=ukian
    movement=5
    experience=42
    level=1
    alignment=neutral
    advances_to=Ukian Veteran, Ukian Signalman, Ukian Officer
    cost=14
    usage=fighter
    description= _ "Ukian Regulars carry a spear because spears are relatively inexpensive. Like all Ukians, they are accustomed to life on the tundra, and know how to maintain their footing in the snow.

Special Notes:"+{SPECIAL_NOTES_FIRSTSTRIKE}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [defend]
        [frame]
            begin=-275
            end=-100
            image="units/ukians/regular-defend1.png"
        [/frame]
    [/defend]
    [defend]
        [frame]
            begin=-100
            end=50
            image="units/ukians/regular-defend2.png"
        [/frame]
    [/defend]
    [defend]
        [frame]
            begin=50
            end=125
            image="units/ukians/regular-defend1.png"
        [/frame]
    [/defend]
    [attack]
        name=spear
        description=_"spear"
        type=pierce
        range=melee
        damage=8
        number=3
        icon=attacks/spear.png
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [attack]
        name=knife
        description=_"Throwing Knife"
        icon=attacks/dagger-thrown-human.png
        type=blade
        range=ranged
        damage=4
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=knife
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/dagger-n.png"
            image_diagonal="projectiles/dagger-ne.png"
        [/missile_frame]
        [frame]
            begin=-300
            end=-200
            image="units/ukians/regular-dagger1.png"
        [/frame]
        [frame]
            begin=-200
            end=50
            image="units/ukians/regular-dagger2.png"
            sound={SOUND_LIST:THROW}
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        [frame]
            begin=-350
            end=-250
            image="units/ukians/regular-attack1.png"
        [/frame]
        [frame]
            begin=-250
            end=-125
            image="units/ukians/regular-attack2.png"
	    sound=spear.wav
        [/frame]
        [frame]
            begin=-125
            end=50
            image="units/ukians/regular-attack3.png"
        [/frame]
        [frame]
            begin=50
            end=125
            image="units/ukians/regular-defend2.png"
        [/frame]
    [/attack_anim]
    [idle_anim]
	     {STANDARD_IDLE_FILTER}
        [frame]
            begin=0
            end=100
	    image="units/ukians/regular-idle0.png"
	[/frame]
        [frame]
            begin=100
            end=250
	    image="units/ukians/regular-idle1.png"
	[/frame]
        [frame]
            begin=250
            end=400
	    image="units/ukians/regular-idle2.png"
	[/frame]
        [frame]
            begin=400
            end=550
	    image="units/ukians/regular-idle3.png"
	[/frame]
        [frame]
            begin=550
            end=700
	    image="units/ukians/regular-idle2.png"
	[/frame]
        [frame]
            begin=700
            end=850
	    image="units/ukians/regular-idle3.png"
	[/frame]
        [frame]
            begin=850
            end=1000
	    image="units/ukians/regular-idle2.png"
	[/frame]
        [frame]
            begin=1000
            end=1100
	    image="units/ukians/regular-idle4.png"
	[/frame]
    [/idle_anim]
[/unit_type]
