#textdomain wesnoth-Bad_Moon_Rising
[unit_type]
    id=Ukian Civilian M
    name= _ "Ukian Civilian"
    race=ukian
    gender=male
    image="units/ukians/noncom.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=20
    movement_type=ukian
    movement=5
    experience=8
    level=0
    alignment=neutral
    advances_to=Ukian Regular, Ukian Runner
    cost=6
    usage=fighter
    description= _ "It used to be the case that everyone had to fight, but those who grew up under the reign of the former King had had reason to believe there was more to life."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/ukians/noncom.png" "units/ukians/noncom.png" {SOUND_LIST:HUMAN_HIT} }
    [attack]
        name=punch
        description=_"punch"
        icon=attacks/fist-human.png
        type=impact
        range=melee
        damage=2
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=punch
        [/filter_attack]
	[if]
	    hits=yes
	    [frame]
                begin=-125
                end=0
                image="units/ukians/noncom.png"
                sound=club.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-125
                end=0
                image="units/ukians/noncom.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=0
            end=70
            image="units/ukians/noncom.png"
        [/frame]
    [/attack_anim]
    [idle_anim]
	{STANDARD_IDLE_FILTER}
	start_time=0
	[frame]
	duration=150
	image="units/ukians/noncom-idle1.png"
	[/frame]
	[frame]
	duration=150
	image="units/ukians/noncom-idle2.png"
	[/frame]
	[frame]
	duration=150
	image="units/ukians/noncom-idle3.png"
	[/frame]
	[frame]
	duration=150
	image="units/ukians/noncom-idle1.png"
	[/frame]
	[frame]
	duration=150
	image="units/ukians/noncom-idle2.png"
	[/frame]
	[frame]
	duration=150
	image="units/ukians/noncom-idle3.png"
	[/frame]
    [/idle_anim]

[/unit_type]
