#textdomain wesnoth-Bad_Moon_Rising
[unit_type]
    id=Ukian Runner
    name= _ "Ukian Runner"
    race=ukian
    gender=male
    image="units/ukians/runner.png"
    profile=portraits/runner.png
    ellipse="misc/ellipse"
    [leading_anim]
        [frame]
            begin=-250
            end=-50
            image="units/ukians/runner-leading-1.png"
        [/frame]
        [frame]
            begin=-50
            end=100
            image="units/ukians/runner-leading-2.png"
        [/frame]
        [frame]
            begin=100
            end=175
            image="units/ukians/runner-leading-1.png"
        [/frame]
    [/leading_anim]

    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=28
    movement_type=ukianscout
    movement=7
    experience=38
    level=1
    alignment=chaotic
    advances_to=Ukian Courrier
    cost=13
    usage=scout
    description= _ "Because there were no horses in Ukiah, the scouts and messengers travelled by foot, learning to keep pace even over icy terrain. To avoid being spotted, they prefer to travel under the cover of darkness. They can't carry heavy armor and supplies while maintaining their agility, so they are experts at the sling, a weapon for which they don't need to carry the ammunition. Because they are front-line scouts, they often must work with the dogs, and as a result, they have some influence on the moral of their canine colleagues."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/ukians/runner-defend1.png" "units/ukians/runner-defend2.png" {SOUND_LIST:HUMAN_HIT} }
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_1}
    [/abilities]
    [attack]
        name=spear
        description=_"spear"
        icon=attacks/spear.png
        type=pierce
        range=melee
        damage=5
        number=2
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [attack]
        name=sling
        description=_"sling"
        icon=attacks/sling.png
        type=impact
        range=ranged
        damage=5
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sling
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/stone.png"
            image_diagonal="projectiles/stone.png"
        [/missile_frame]
            [frame]
                begin=-675
                end=-600
                image="units/ukians/runner-sling1.png"
            [/frame]
            [frame]
                begin=-600
                end=-525
                image="units/ukians/runner-sling2.png"
            [/frame]
            [frame]
                begin=-525
                end=-450
                image="units/ukians/runner-sling1.png"
            [/frame]
            [frame]
                begin=-450
                end=-375
                image="units/ukians/runner-sling2.png"
            [/frame]
            [frame]
                begin=-375
                end=-300
                image="units/ukians/runner-sling1.png"
            [/frame]
            [frame]
                begin=-300
                end=-150
                image="units/ukians/runner-sling2.png"
            [/frame]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=-50
                image="units/ukians/runner-sling3.png"
                sound=sling.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=-50
                image="units/ukians/runner-sling3.png"
                sound=sling-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-50
            end=50
            image="units/ukians/runner.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        [frame]
            begin=-250
            end=-200
            image="units/ukians/runner-attack1.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="units/ukians/runner-attack2.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/ukians/runner-attack3.png"
                sound=spear.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/ukians/runner-attack3.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="units/ukians/runner-attack2.png"
        [/frame]
        [frame]
            begin=200
            end=300
            image="units/ukians/runner-attack1.png"
        [/frame]
    [/attack_anim]
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        [frame]
            begin=0
            end=150
	    image="units/ukians/runner-idle0.png"
	[/frame]
        [frame]
            begin=150
            end=300
	    image="units/ukians/runner-idle1.png"
	[/frame]
        [frame]
            begin=300
            end=450
	    image="units/ukians/runner-idle2.png"
	[/frame]
        [frame]
            begin=450
            end=600
	    image="units/ukians/runner-idle3.png"
	[/frame]
        [frame]
            begin=600
            end=750
	    image="units/ukians/runner-idle2.png"
	[/frame]
        [frame]
            begin=750
            end=900
	    image="units/ukians/runner-idle3.png"
	[/frame]
        [frame]
            begin=900
            end=1050
	    image="units/ukians/runner-idle2.png"
	[/frame]
        [frame]
            begin=1050
            end=1200
	    image="units/ukians/runner-idle1.png"
	[/frame]
        [frame]
            begin=1200
            end=1300
	    image="units/ukians/runner-idle0.png"
	[/frame]
    [/idle_anim]
[/unit_type]
