#textdomain wesnoth-Bad_Moon_Rising
[unit_type]
    id=Ukian Commando
    name= _ "Ukian Commando"
    race=ukian
    gender=male
    image="units/ukians/commando.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=52
    movement_type=ukianscout
    movement=9
    experience=100
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=39
    usage=scout
    description= _ "Commandos are accustomed to operating alone, and as a result have learned to carry a wide variety easy-to-carry weapons. They've had plenty of practice at evading orcs under the cover of night, they can become almost invisible."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/ukians/commando-defend.png" "units/ukians/commando-defend2.png" {SOUND_LIST:HUMAN_HIT} }
    [abilities]
	{ABILITY_NIGHTSTALK}
	{ABILITY_LEADERSHIP_LEVEL_1}
    [/abilities]
    [defense]
        frozen=40
    [/defense]
    [resistance]
        pierce=90
	blade=90
	impact=90
    [/resistance]
    [attack]
        name=spear
        description=_"spear"
        icon=attacks/spear.png
        type=pierce
        range=melee
        damage=10
        number=3
	[specials]
                {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [attack]
        name=dagger
        description=_"dagger"
        icon=attacks/dagger-human.png
        type=blade
        range=melee
        damage=7
        number=4
	[specials]
                {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
    [/attack]
    [attack]
        name=sling
        description=_"sling"
        icon=attacks/sling.png
        type=impact
        range=ranged
        damage=7
        number=3
    [/attack]
    [attack]
        name=javelin
        description=_"javelin"
        icon=attacks/javelin-human.png
        type=pierce
        range=ranged
        damage=9
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sling
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/stone.png"
            image_diagonal="projectiles/stone.png"
        [/missile_frame]
        [if]
            hits=yes
            [frame]
                begin=-400
                end=-100
                image="units/ukians/commando-sling.png"
                sound=sling.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-400
                end=-100
                image="units/ukians/commando-sling.png"
                sound=sling-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-100
            end=50
            image="units/ukians/commando-throw.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=javelin
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]
        [frame]
            begin=-300
            end=-150
            image="units/ukians/commando-spear0.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=0
                image="units/ukians/commando-throw.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=0
                image="units/ukians/commando-throw.png"
                sound=spear-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=0
            end=50
            image="units/ukians/commando.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        [frame]
            begin=-250
            end=-200
            image="units/ukians/commando.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-200
                end=150
                image="units/ukians/commando-spear.png"
                sound=spear.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-200
                end=150
                image="units/ukians/commando-spear.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=150
            end=200
            image="units/ukians/commando.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        [frame]
            begin=-250
            end=-50
            image="units/ukians/commando.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-50
                end=150
                image="units/ukians/commando-dagger.png"
                sound=sword-1.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-50
                end=150
                image="units/ukians/commando-dagger.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=150
            end=200
            image="units/ukians/commando.png"
        [/frame]
        [frame]
            begin=200
            end=300
            image="units/ukians/commando.png"
        [/frame]
    [/attack_anim]
[/unit_type]
