#textdomain wesnoth-Bad_Moon_Rising

[unit_type]
	id=Ukian Dog
	name= _ "Dog"
	race=ukiandog
	image="units/ukians/dog.png"
        ellipse="misc/ellipse-nozoc"
	hitpoints=16
	movement_type=orcishfoot
	movement=9
	experience=17
	level=0
	alignment=neutral
	advances_to=Ukian Attack Dog
# we don't have this anymore
#	profile=portraits/dog.png
	cost=9
	usage=scout
	undead_variation=saurian
	description= _ "Dogs are not high maintanence and are useful allies when hunting or scouting. Ukian Dogs are weak but fast and nimble so they are good at causing havoc behind enemy lines, but not so good at holding a line. The life of a dog is often short, but they do get tougher with experience."
	{DEFENSE_ANIM "units/ukians/dog-defend.png" "units/ukians/dog-defend2.png" wolf-hit.wav}
	die_sound=wolf-die.wav
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
    [movement_anim]
        [frame]
            begin=0
            end=150
            image="units/ukians/dog-moving.png"
        [/frame]
    [/movement_anim]
    [movement_costs]
        frozen=1
    [/movement_costs]
    [defense]
        frozen=40
    [/defense]
	[attack]
		name=fangs
		description= _ "fangs"
		icon=attacks/fangs-animal.png
		type=blade
		range=melee
		damage=4
		number=3
	[/attack]
	[attack_anim]
		[filter_attack]
			name=fangs
		[/filter_attack]
		hits=yes
		[frame]
			begin=-275
			end=-200
			image="units/ukians/dog-defend2.png"
		[/frame]
		[frame]
			begin=-200
			end=-125
			image="units/ukians/dog-defend.png"
		[/frame]
		[frame]
			begin=-125
			end=-50
			image="units/ukians/dog-attack1.png"
			sound=wolf-bite.ogg
		[/frame]
		[frame]
			begin=-50
			end=50
			image="units/ukians/dog-attack2.png"
		[/frame]
		[frame]
			begin=50
			end=125
			image="units/ukians/dog-defend.png"
		[/frame]
	[/attack_anim]
	[attack_anim]
		[filter_attack]
			name=fangs
		[/filter_attack]
		hits=no
		[frame]
			begin=-275
			end=-200
			image="units/ukians/dog-defend2.png"
		[/frame]
		[frame]
			begin=-200
			end=-125
			image="units/ukians/dog-defend.png"
		[/frame]
		[frame]
			begin=-125
			end=-50
			image="units/ukians/dog-attack1.png"
			sound=wolf-bite-miss.ogg
		[/frame]
		[frame]
			begin=-50
			end=50
			image="units/ukians/dog-attack2.png"
		[/frame]
		[frame]
			begin=50
			end=125
			image="units/ukians/dog-defend.png"
		[/frame]
	[/attack_anim]
[/unit_type]
