#textdomain wesnoth-Bad_Moon_Rising
[scenario]
	id="02_Bad"
	name= _ "From Bad to Worse"
	map_data="{@campaigns/Bad_Moon_Rising/maps/02_Bad.map}"
	next_scenario="03_Unbreakable"
	victory_when_enemies_defeated=no
	disallow_recall=yes
	{TURNS 12 18 24}
	{SCENARIO_MUSIC "the_deep_path.ogg"}


	{UNDERGROUND}

	[event]
	name=prestart
		[objectives]
		side=1
			[objective]
			condition=win
			description=_ "Survive to the end of turns"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Scarrion"
			[/objective]
		[/objectives]
	[/event]

	[side]
	type=Spearman
	id=Scarrion_G
	name= _ "Scarrion"
	side=1
	canrecruit=yes
	controller=human
	shroud=yes
	[/side]

	[side]
	type=Necromancer
	id=Malevan
	name= _ "Malevan"
	side=2
	canrecruit=yes
	shroud=yes
#ifdef HARD
	recruit=Ghost
#endif
#ifdef NORMAL
	recruit=Skeleton Archer
#endif
#ifdef EASY
	recruit=Walking Corpse
#endif
	{GOLD 450 550 650}
	{INCOME 4 6 8}
	team_name=bad
	[ai]
	aggression=1.0
	[target]
	id=Scarrion_G
	value=100
	[/target]
	[/ai]
	[unit]
	type=Draug
	x,y=3,5
	ai_special=guardian
	[/unit]
	[unit]
	type=Draug
	x,y=8,2
	ai_special=guardian
	[/unit]
	[unit]
	type=Revenant
	x,y=8,8
	ai_special=guardian
	[/unit]
	[unit]
	type=Revenant
	x,y=19,10
	ai_special=guardian
	[/unit]
	[unit]
	type=Skeleton
	x,y=5,14
	ai_special=guardian
	[/unit]
	[unit]
	type=Skeleton
	x,y=13,18
	ai_special=guardian
	[/unit]
	[/side]

	[event]
	name=prestart
	[item]
		x,y=20,20
		image="scenery/trapdoor-open.png"
	[/item]
	[recall]
	id=Altos
	x,y=17,19
	[/recall]
	[recall]
	id=Russle
	x,y=18,20
	[/recall]
	[recall]
	id=Therion
	x,y=19,19
	[/recall]
	[/event]

	[event]
	name=start
	[message]
		speaker=Therion 
		message = _ "It's just darker and more foul smelling, this is hopeless..."
	[/message]
	[message]
		speaker=Scarrion_G 
		message = _ "C'mon, what kind of talk is that! It's only hopeless if we give up hope."
	[/message]
	[message]
		speaker=Altos 
		message = _ "Awww, how sweet... Back to the task at hand!"
	[/message]
		[message]
		speaker=Malevan
		message= _ "I was not expecting guests, but my servants shall greet you and make you feel right at home.  For you can never leave..."
		[/message]
		[message]
		speaker=Scarrion_G
		message= _ "Disgusting.  There has to be a way out!"
		[/message]
	[/event]
	[event]
	name=die
		[filter]
		id=Scarrion_G
		[/filter]
		[message]
		speaker=Scarrion
		message= _ "I blame Bersohn, damn his soul..."
		[/message] 
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]
	[event]
	name=die
		[filter]
		id=Therion
		[/filter]
		[message]
		speaker=unit
		message= _ "Arh! I don't even know what I died for..."
		[/message] 
		[message]
		speaker=Scarrion_G
		message= _ "Therion!"
		[/message] 
	[/event]
	[event]
	name=die
		[filter]
		id=Altos
		[/filter]
		[message]
		speaker=unit
		message= _ "Thanks for nothing..."
		[/message] 
	[/event]

	[event]
	name=die
		[filter]
		id=Russle
		[/filter]
		[message]
		speaker=unit
		message= _ "Oh, I wanted to see the sun again..."
		[/message] 
	[/event]

	[event]
	name=time over
		[message]
		speaker=Scarrion_G
		message= _ "(Therion was right, this looks hopeless...)  I'm not scared, Foul One!  With every ounce of strength I have, I will send your damned corpses back to the worms!  And then I'll make sure you join them!"
		[/message] 
		[message]
		speaker=Malevan
		message= _ "Haha!  Such vigor, I think I have a use for you!"
		[/message] 
		[message]
		speaker=Malevan
		message= _ "Round'em up!  Throw them in the dungeon!"
		[/message] 
		[endlevel]
		result=continue 
		[/endlevel]
	[/event]
	
[/scenario]
