#textdomain wesnoth-Bad_Moon_Rising
[scenario]
	id="04_Darkside"
	name= _ "Join the Dark Side"
	map_data="{@campaigns/Bad_Moon_Rising/maps/04_Darkside.map}"
	next_scenario="05_Payback"
	victory_when_enemies_defeated=no
	disallow_recall=yes
	{TURNS 17 24 31}
	[music]
	name=the_deep_path.ogg
	[/music]


#	{UNDERGROUND}

        [time]
                id=BMR_darkcave
                name= _ "Dark Cave"
                image=misc/schedule-underground.png
                lawful_bonus=-25
                red=-60
                green=-30
                blue=-10
        [/time]


[story]
[part]
    story= _ "The tunnel led deeper underground. Occasionally, Scarrion would see a glyph on the wall. The frequency of this increased, until he reached a large chamber bathed in an odd light."
    background="misc/BMRchamber.png"
[/part]
[part]
    story= _ "As fascinating as he found it, Scarrion knew he didn't have much time to waste.  As he had moved down the tunnel, he had been aware of something following close behind.  That something was now almost upon him..."
    background="misc/BMRchamber.png"
[/part]
[/story]
	[event]
	name=prestart
		[objectives]
		side=1
			[objective]
			condition=win
			description=_ "Defeat the Pursuer"
			[/objective]
			[objective]
			condition=win
			description=_ "Survive until end of turns"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Scarrion"
			[/objective]
			note= _ "Hint: Remember that you are underpowered here, don't do anything brash."
		[/objectives]
	[/event]

	[side]
	type=Spearman
	id=Scarrion_G
	name= _ "Scarrion"
	side=1
	canrecruit=yes
	controller=human
	shroud=yes
	recruit=
	team_name=good
	[/side]

	[side]
	type=Draug
	id=Pursuer
	name= _ "Pursuer"
	side=2
	canrecruit=yes
	shroud=yes
	recruit=Deathblade, Wraith, Ghost, Skeleton
	team_name=bad
	{GOLD 480 540 600}
	{INCOME 18 26 32}
	[ai]
	village_value=0
	aggression=0.9
	[target]
	id=Scarrion_G
	value=990
	[/target]
	number_of_possible_recruits_to_force_recruit=5.0
	[/ai]
	[/side]

	[side]
	side=3
	controller=ai
	no_leader=yes
	team_name=ugly
	[ai]
	    [target]
		side=1
		value=1
	    [/target]
	    [target]
		side=2
		value=50
	    [/target]
	    [target]
		id=Pursuer
		value=990
	    [/target]
	[/ai]
	[/side]

	[event]
	name=prestart
	[item]
		x,y=18,19
		image="items/altar.png"
	[/item]
	{VARIABLE turn_number 0}
	{OBJ_POTION_HOLY 18 18 hopot}
	{OBJ_RING_ANCIENT 21 4 ancr}
	{OBJ_POTION_STRONG 26 5 stpot}
	[/event]

	[event]
	name=start
	[message]
		speaker=Scarrion_G 
		message = _ "Who's there!"
	[/message]
	[message]
		speaker=Pursuer 
		message = _  "Rrhhsss...  Kill..."
	[/message]
	[message]
		speaker=Scarrion_G 
		message = _ "Uh-huh...  Well, the light is stronger to the north, maybe it is a good sign."
	[/message]
	[/event]
	[event]
	name=turn 2
	[recall]
	id=GTherion
	x,y=9,29
	[/recall]
	[message]
	speaker=GTherion
	message= _ "We have been able to follow you this far... But I feel much weaker..."
	[/message]
	[recall]
	id=GRussle
	x,y=9,27
	[/recall]
	[recall]
	id=GAltos
	x,y=12,28
	[/recall]
	[message]
	speaker=GAltos
	message= _ "I fear that if vanquished... this time... we are gone..."
	[/message]
	[/event]

	{LIMIT_CONTEMPORANEOUS_RECRUITS 2 Wraith 4}
	{LIMIT_CONTEMPORANEOUS_RECRUITS 2 Deathblade 3}

	[event]
	name=moveto
	    [filter]
		id=Scarrion_G
		y=1-4
	    [/filter]
		[message]
		speaker=Scarrion_G
		message= _ "Damn, a chasm.  This doesn't lead anywhere, I'm trapped..."
		[/message]
	[music]
	name=suspense.ogg
	immediate=yes
	append=no
	[/music]
		[unit]
		type=Primeval Storm
		id=Athanta
		profile="portraits/athanta.png"
		name= _ "Athanta"
		side=3
		x,y=18,16
		[/unit]
	{GENERIC_UNIT 3 "Primeval Striker" 20 21}
	{GENERIC_UNIT 3 "Primeval Driver" 16 21}
	{GENERIC_UNIT 3 "Primeval Driver" 22 19}
	{GENERIC_UNIT 3 "Primeval Driver" 14 19}
	{FLASH_BLUE (
			[delay]
			time=700
			[/delay]
			[message]
			speaker=Athanta
			message=  "Galathos! Itsaro Shilan!"
			[/message]
	)}
		[message]
		speaker=Scarrion_G
		message= _ "Huh?"
		[/message]
		[message]
		speaker=Pursuer
		message=  "Hhassah?"
		[/message]
		[message]
		speaker=Athanta
		message=  "Nekrosa, eta nyx!  Symia, eta nyx!  Keltoro!"
		[/message]
		[message]
		speaker=Scarrion_G
		message= _ "(I thought this could not get any worse...)"
		[/message]
	[/event]

	[event]
	name=moveto
	    [filter]
		id=Scarrion_G
		x=18
		y=18
	    [/filter]
		[message]
		speaker=Scarrion_G
		message= _ "Something about this chamber makes me uneasy, the convenient weapon ointment notwithstanding..."
		[/message]
	[/event]	

	[event]
	name=new turn
		{VARIABLE_OP turn_number add 1}
	[/event]


	[event]
	name=die
	first_time_only=no
		[filter]
		id=Athanta
		[/filter]
		[message]
		speaker=unit
		message=  "Hrahhsss!"
		[/message] 
		[store_unit]
		    [filter]
			x,y=$x1,$y1
		    [/filter]
		    variable=arella
		    kill=yes
		[/store_unit]
		{VARIABLE arella.hitpoints $arella.max_hitpoints}
		[unstore_unit]
		    variable=arella
		    findvacant=yes
		[/unstore_unit]
	{CLEAR_VARIABLE arella}		
		[message]
		speaker=unit
		message=  "Karathlas!"
		[/message] 
	[/event]


# This is to force the undead to chase Scarrion and quit screwing around
	[event]
	name=side turn
	first_time_only=no
	side_number=2
	{VARIABLE tic $turn_number}
	{VARIABLE_OP tic modulo 2}
	[if]
	[variable]
	name=tic
	numerical_equals=1
	[/variable]
	[then]
	[store_unit]
		[filter]
		id=Scarrion_G
		[/filter]
		kill=no
		variable=scarrion_g
	[/store_unit]
	[store_unit]
		[filter]
		id=Pursuer
		[/filter]
		kill=no
		variable=pursuer
	[/store_unit]
	{MODIFY_UNIT (
			side=2 
			[not]
			id=Pursuer
			[/not]
			) goto_x $scarrion_g.x}
# make them move next to him, so that they actually attack
	{VARIABLE_OP scarrion_g.y add 2}
	{MODIFY_UNIT (
			side=2 
			[not]
			id=Pursuer
			[/not]
			) goto_y $scarrion_g.y}
# to make the Primevals actually go after the leader
	{MODIFY_UNIT type="Primeval Striker" goto_x $pursuer.x}
	{MODIFY_UNIT type="Primeval Striker" goto_y $pursuer.y}
	{CLEAR_VARIABLE scarrion_g}
	{CLEAR_VARIABLE pursuer}
	[/then]
	[/if]
	{CLEAR_VARIABLE tic}
	[/event]

	[event]
	name=die
	first_time_only=no
		[filter]
		side=3
		[/filter]
# this is so there is some variety, and so that Strikers don't overwhelm Pursuer
	{VARIABLE toc $turn_number}
	{VARIABLE_OP toc modulo 3}
	[switch]
	    variable=toc
		[case]
		value=1
	{GENERIC_UNIT 3 "Primeval Striker" 1 13}
		[/case]
		[case]
		value=2		
	{GENERIC_UNIT 3 "Primeval Striker" 34 19}
		[/case]
	[/switch]
	{GENERIC_UNIT 3 "Primeval Driver" 8 4}
	[/event]

	[event]
	name=die
		[filter]
		id=Scarrion_G
		[/filter]
		[message]
		speaker=Scarrion
		message= _ "I blame Bersohn, damn his soul..."
		[/message] 
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]

	[event]
	    name=die
		[filter]
		    id=Pursuer
		[/filter]
		[message]
		speaker=Athanta
		message=_  "Essahhh... Klathalos?"
		[/message]
		[message]
		speaker=Scarrion_G
		message= _ "W-what?"
		[/message]
		[message]
		speaker=Athanta
		message=   "Galathos. Nossaros colossa. Kelltoro!"
		[/message]
		{THUNDER (
		[message]
		speaker=GAltos
		message= _ "AAAIiiieeeee!"
		[/message]
		[kill]
		id=GAltos
		animate=yes
		[/kill]
		[kill]
		id=Therion
		animate=yes
		[/kill]
		[kill]
		id=GRussle
		animate=yes
		[/kill]
		[message]
		speaker=Scarrion_G
		message= _ "What is happening!?"	
		)}
		[/message]
		[endlevel]
		result=continue 
		[/endlevel]
	[/event]

	[event]
	    name=time over
		[message]
		speaker=Athanta
		message=   "Essahhh... Klathalos?"
		[/message]
		[message]
		speaker=Scarrion_G
		message= _ "W-what?"
		[/message]
		[message]
		speaker=Athanta
		message=   "Galathos. Nossaros colosta. Kelltoro!"
		[/message]
		{THUNDER (
		[message]
		speaker=GAltos
		message= _ "AAAIiiieeeee!"
		[/message]
		[kill]
		id=GAltos
		animate=yes
		[/kill]
		[message]
		speaker=GTherion
		message= _ "AAAIiiieeeee!"
		[/message]
		[kill]
		id=GTherion
		animate=yes
		[/kill]
		[message]
		speaker=GRussle
		message= _ "AAAIiiieeeee!"
		[/message]
		[kill]
		id=GRussle
		animate=yes
		[/kill]
		[message]
		speaker=Scarrion_G
		message= _ "What is happening!?"	
		[/message]
		)}
		[endlevel]
		result=continue 
		music=underground.ogg
		[/endlevel]
	[/event]
	
[/scenario]
