#textdomain wesnoth-Bad_Moon_Rising
[story]


	[part]
	story= _ "Weldyn was gathering resources for some big project that involved launching mountains into the sky to make a second sun."
	[/part]
	[part]
	story= _ "A northern expedition, led by a General Bersohn, discovered a cave. Inside were elaborate gold decorations and writings of some alien culture. Bersohn's men dutifully catalogued what they could, and began to pack the loot to take back to Weldyn."
	[/part]
	[part]
	story= _ "A small, damp tunnel continued deeper underground. The expedition didn't have time to go exploring, but guards were posted to make sure nothing came up from the depths. Patrolmen Scarrion and Therion, posted near the tunnel, became suspicious when their watch was up and no one came to relieve them..."
	[/part]
[/story]
