#define ABILITY_IMMORTAL
	#unbalanced to insert an event into abilities tags
	[regenerate]
	value=8
	id=immortal
	name= _ "immortal"
	description= _ "immortal:
This unit heals 8 HP per turn.  If poisoned, it will remove the poison.  It is restored to full health when killed, but the attacker still gets the experience."
	affect_self=yes
	poison=cured
	[/regenerate]
[/abilities]

        [event]
        name=die
        first_time_only=no
                [filter]
                ability=immortal
                [/filter]
                [message]
                speaker=unit
                message= _ "HRAaah!"
                [/message]
                [store_unit]
                    [filter]
                        x,y=$x1,$y1
                    [/filter]
                    variable=ares
                    kill=yes
                [/store_unit]
                {VARIABLE ares.hitpoints $ares.max_hitpoints}
                [unstore_unit]
                    variable=ares
                    findvacant=yes
                [/unstore_unit]
        {CLEAR_VARIABLE ares}
        [/event]
[+abilities]
#enddef

#define SPECIAL_NOTES_IMMORTAL
	_ "This unit is immortal and cannot be killed."#enddef
