#  The mask files are split into multiple .cfg files because appending seemed to corrupt the map formatting

#define KILLKEEP TERRAIN

[store_locations]
	terrain={TERRAIN}
	variable=killkeeps
[/store_locations]

{VARIABLE_OP killnumber value $killkeeps.length}

{VARIABLE kill_repeat 0}

[while]
     [variable]
	name=kill_repeat
	less_than_equal_to=$killnumber
     [/variable]
     [do]
			[terrain]
			x,y=$killkeeps[$kill_repeat].x,$killkeeps[$kill_repeat].y
			terrain=Aa^Fpa
			[/terrain]
	{VARIABLE_OP kill_repeat add 1}
     [/do]
[/while]
{CLEAR_VARIABLE kill_repeat}
{CLEAR_VARIABLE killkeeps}
{CLEAR_VARIABLE killnumber}

#enddef

#define BMR_SK_MASK_1 ID1

{KILLKEEP Kh}
{KILLKEEP Ch}

[terrain_mask]
x,y=0,0
mask="usage=mask

_f          , _f          , _f          , _f          , _f          , _f          , _f          , _f          , _f          , _f          , _f          , _f          , _f          , _f          , _f          , _f          , _f          , _f          , _f          , _f          , _f          
_f          , _f          , _f          , _f          , _f          , _f          , _f          , _f          , _f          , _f          , _f          , _f          , _f          , _f          , _f          , _f          , _f          , _f          , _f          , _f          , _f          
_f          , _f          , _f          , _f          , _f          , _f          , _f          , _f          , _f          , _f          , _f          , _f          , _f          , _f          , _f          , _f          , _f          , _f          , _f          , _f          , _f          
_f          , Re          , Re          , _f          , _f          , _f          , _f          , _f          , _f          , _f          , _f          , _f          , _f          , _f          , _f          , _f          , _f          , _f          , _f          , _f          , _f          
_f          , _f          , _f          , Re          , Re          , _f          , _f          , _f          , _f          , _f          , _f          , _f          , _f          , _f          , _f          , _f          , _f          , _f          , _f          , _f          , _f          
_f          , _f          , _f          , _f          , Rp          , Re          , Re          , _f          , _f          , _f          , _f          , _f          , _f          , _f          , _f          , _f          , _f          , _f          , _f          , _f          , _f          
_f          , _f          , _f          , _f          , _f          , Rp          , Re          , _f          , _f          , _f          , _f          , _f          , _f          , _f          , _f          , _f          , _f          , _f          , _f          , _f          , _f          
_f          , _f          , _f          , _f          , _f          , _f          , _f          , Re          , Re          , _f          , Ce          , Ce          , _f          , _f          , _f          , _f          , _f          , _f          , _f          , _f          , _f          
_f          , _f          , _f          , _f          , _f          , _f          , _f          , _f          , _f          , Re          , Ke          , Ce          , _f          , _f          , _f          , _f          , _f          , _f          , _f          , _f          , _f          
_f          , _f          , _f          , _f          , _f          , _f          , _f          , _f          , _f          , Ce          , Ce          , Re          , Re          , _f          , _f          , _f          , _f          , _f          , _f          , _f          , _f          
_f          , _f          , _f          , _f          , _f          , _f          , _f          , _f          , _f          , Ce          , _f          , _f          , Aa^Fpa      , Re          , _f          , _f          , _f          , _f          , _f          , _f          , _f          
_f          , _f          , _f          , _f          , _f          , _f          , _f          , _f          , _f          , _f          , _f          , Aa^Fpa      , Aa^Fpa      , Re          , _f          , _f          , _f          , _f          , _f          , _f          , _f          
_f          , _f          , _f          , _f          , _f          , _f          , _f          , _f          , _f          , _f          , _f          , Ha          , Ha          , Re          , _f          , _f          , _f          , _f          , _f          , _f          , _f          
_f          , _f          , _f          , _f          , _f          , _f          , _f          , _f          , _f          , _f          , _f          , _f          , Re          , Re          , _f          , _f          , _f          , _f          , _f          , _f          , _f          
_f          , _f          , _f          , _f          , _f          , _f          , _f          , _f          , _f          , _f          , _f          , _f          , Re          , Re          , Re          , _f          , _f          , _f          , _f          , _f          , _f          
_f          , _f          , _f          , _f          , _f          , _f          , _f          , _f          , _f          , _f          , _f          , _f          , Re          , Re          , Re          , Re          , _f          , _f          , _f          , _f          , _f          
_f          , _f          , _f          , _f          , _f          , _f          , _f          , _f          , _f          , _f          , _f          , _f          , _f          , Re          , Re          , _f          , _f          , _f          , _f          , _f          , _f          
_f          , _f          , _f          , _f          , _f          , _f          , _f          , _f          , _f          , _f          , _f          , _f          , _f          , _f          , Re          , _f          , _f          , _f          , Chr         , _f          , _f          
_f          , _f          , _f          , _f          , _f          , _f          , _f          , _f          , _f          , _f          , _f          , _f          , _f          , _f          , _f          , Re          , Re          , Chr         , Chr         , _f          , _f          
_f          , _f          , _f          , _f          , _f          , _f          , _f          , _f          , _f          , _f          , _f          , _f          , _f          , _f          , _f          , Rp          , Rp          , Chr         , Khr         , Chr         , _f          
_f          , _f          , _f          , _f          , _f          , _f          , _f          , _f          , _f          , _f          , _f          , _f          , _f          , _f          , _f          , _f          , _f          , _f          , _f          , _f          , _f          
"
[/terrain_mask]

        {TELEPORT_UNIT (id={ID1}) 10 8}
        {TELEPORT_UNIT (id=Leader) 18 19}

#enddef
