#textdomain wesnoth-Bad_Moon_Rising

#define WORLDMAP

	[event]
	name=start
	{SET_LABEL_PERSISTANT 93 3 "Mount Wynn"}
	{SET_LABEL_PERSISTANT 28 40 "Mount Tien"}
	{SET_LABEL_PERSISTANT 52 58 "Mirror Pond"}
	{SET_LABEL_PERSISTANT 50 3 "Fort Kuhle"}
	{SET_LABEL_PERSISTANT 40 18 "Western Range"}
	{SET_LABEL_PERSISTANT 76 29 "Central Ukiah"}
	{SET_LABEL_PERSISTANT 97 7 "Gornath"}
	{SET_LABEL_PERSISTANT 88 12 "Korkath"}
	{SET_LABEL_PERSISTANT 53 31 "Copper Caves"}
	{SET_LABEL_PERSISTANT 52 13 "Colgana"}
	{SET_LABEL_PERSISTANT 58 21 "Dathnes Fork"}
	{SET_LABEL_PERSISTANT 73 58 "Southern Pass"}
	{SET_LABEL_PERSISTANT 17 58 "Elf Land"}
	{SET_LABEL_PERSISTANT 8 22 "Heavens Gate"}
	{SET_LABEL_PERSISTANT 64 43 "Betonas Fork"}
	{SET_LABEL_PERSISTANT 68 69 "Elf Land"}
	{SET_LABEL_PERSISTANT 15 3 "Mount Tien"}
	{SET_LABEL_PERSISTANT 83 2 "Northern Range"}
	{PLACE_IMAGE 53 32 "scenery/mine-abandoned.png"}
	{PLACE_IMAGE 28 41 "scenery/temple1.png"}
	{PLACE_IMAGE 18 34 "items/orcish-flag.png"}
	{PLACE_IMAGE 36 31 "items/orcish-flag.png"}
	{PLACE_IMAGE 37 51 "scenery/tent-fancy-red.png"}
	{PLACE_IMAGE 39 24 "scenery/mine-abandoned.png"}
	[/event]
#enddef

#define XYSAVE2 NAME VARIABLE
			[store_unit]
			[filter]
			id={NAME}
			[/filter]
			variable={VARIABLE}
			kill=no
			[/store_unit]
			[set_variable]
			name={VARIABLE}_x
			value=${VARIABLE}.x
			[/set_variable]
			[set_variable]
			name={VARIABLE}_y
			value=${VARIABLE}.y
			[/set_variable]
			[unstore_unit]
			variable={VARIABLE}
			[/unstore_unit]

#enddef

#define CAUGHT HERO OTHER1 SCENARIO
			{XYSAVE2 {HERO} hero}
			{XYSAVE2 {OTHER1} other1}
		{THUNDER()}
			[endlevel]
			next_scenario={SCENARIO}
			result=continue_no_save
			[/endlevel]
#enddef			

#define OFFROAD HERO OTHER1 LEVEL
 # testing if our new system works, this needs to be changed
	[event]
	name=moveto
	first_time_only=no
	    [filter]
		id={HERO}
		[filter_location]
		terrain=Aa
		[/filter_location]
	    [/filter]
	    [set_variable]
	    name=caught
	    random=1..3
	    [/set_variable]
	    [if]
	        [variable]
		    name=caught
		    numerical_equals=1
	        [/variable]
	        [then]
	            {CAUGHT {HERO} {OTHER1} Snow{LEVEL}}    
	        [/then]
	    [/if]
	[/event]

	[event]
	name=moveto
	first_time_only=no
	    [filter]
		id={HERO}
		[filter_location]
		terrain=Aa^Fpa
		[/filter_location]
	    [/filter]
	    [set_variable]
	    name=caught
	    random=1..3
	    [/set_variable]
	    [if]
	        [variable]
		    name=caught
		    numerical_equals=1
	        [/variable]
	        [then]
	            {CAUGHT {HERO} {OTHER1} Woods{LEVEL}}    
	        [/then]
	    [/if]
	[/event]

	[event]
	name=moveto
	first_time_only=no
	    [filter]
		id={HERO}
		[filter_location]
		terrain=Ha
		[/filter_location]
	    [/filter]
	    [set_variable]
	    name=caught
	    random=1..3
	    [/set_variable]
	    [if]
	        [variable]
		    name=caught
		    numerical_equals=1
	        [/variable]
	        [then]
	            {CAUGHT {HERO} {OTHER1} Hills{LEVEL}}    
	        [/then]
	    [/if]
	[/event]

#enddef

#define BMR_HERO_DEATHS
	[event]
	name=die
	    [filter]
	    id=Lorenzon
	    [/filter]
	[message]
	speaker=unit
	message= _ "What a dumb way to die..."
	[/message]
	    [endlevel]
		result=defeat
	    [/endlevel]
	[/event]
	[event]
	name=die
	    [filter]
	    id=Belleros
	    [/filter]
	[message]
	speaker=unit
	message= _ "Oof..."
	[/message]
	    [endlevel]
		result=defeat
	    [/endlevel]
	[/event]
	[event]
	name=die
	    [filter]
	    id=Raenna
	    [/filter]
	[message]
	speaker=unit
	message= _ "Ack..."
	[/message]
	    [endlevel]
		result=defeat
	    [/endlevel]
	[/event]
	[event]
	name=die
	    [filter]
	    id=Carghanna
	    [/filter]
	[message]
	speaker=unit
	message= _ "Ouch..."
	[/message]
	    [endlevel]
		result=defeat
	    [/endlevel]
	[/event]
#enddef

#define MAP_INIT HERO OTHER1 

	[event]
	name=prestart
	[if]
	    [variable]
# be sure to clear this
# hero_x was defined in XYSAVE macro, different from hero.x
		name=beenhere
		equals=yes
	    [/variable]
# unstore the hero and other1 where they were before endlevel
	    [then]
        [store_unit]
            [filter]
            id={HERO}
            [/filter]
            variable=hero
            kill=yes
        [/store_unit]
        [store_unit]
            [filter]
            id={OTHER1}
            [/filter]
            variable=other1
            kill=yes
        [/store_unit]
		[set_variable]
		name=hero.x
		value=$hero_x
		[/set_variable]
		[set_variable]
		name=hero.y
		value=$hero_y
		[/set_variable]
		[set_variable]
		name=other1.x
		value=$other1_x
		[/set_variable]
		[set_variable]
		name=other1.y
		value=$other1_y
		[/set_variable]
	    [unstore_unit]
		variable=hero
	    [/unstore_unit]
	    [unstore_unit]
		variable=other1
	    [/unstore_unit]
	{CLEAR_VARIABLE hero}
	{CLEAR_VARIABLE other1}
	    [/then]
	    [else]
		[set_variable]
	# We do not need to go through this initialization again
		name=beenhere
		value=yes
		[/set_variable]
	# These variables are so that you don't repeat scenarios
		[set_variable]
		name=beencp1
		value=no
		[/set_variable]
		[set_variable]
		name=beencp2
		value=no
		[/set_variable]
		[set_variable]
		name=beencp3
		value=no
		[/set_variable]
		[set_variable]
		name=beencp4
		value=no
		[/set_variable]
	    [/else]
	[/if]	
	[/event]
#enddef
