#textdomain wesnoth-Bad_Moon_Rising
[scenario]
	id="04_Darkside"
	name= _ "Join the Dark Side"
	map_data="{@campaigns/Bad_Moon_Rising/maps/04_Darkside.map}"
	next_scenario="05_Payback"
	victory_when_enemies_defeated=no
	{TURNS 18 25 32}
	[music]
	name=the_deep_path.ogg
	[/music]


	{UNDERGROUND}
[story]
[part]
    story= _ "The tunnel led deeper underground. Occasionally, Scarrion would see a glyph on the wall. The frequency of this increased, until he reached a large chamber bathed in an odd light."
    background="misc/BMRchamber.png"
[/part]
[part]
    story= _ "As fascinating as he found it, Scarrion knew he didn't have much time to waste.  As he had moved down the tunnel, he had been aware of something following close behind.  That something was now almost upon him..."
    background="misc/BMRchamber.png"
[/part]
[/story]
	[event]
	name=prestart
		[objectives]
		side=1
			[objective]
			condition=win
			description=_ "Defeat Pursuer"
			[/objective]
			[objective]
			condition=win
			description=_ "Survive until end of turns"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Scarrion"
			[/objective]
			note= _ "Hint: Remember that you are underpowered here, don't do anything brash. Just defeat the Pursuer."
		[/objectives]
	[/event]

	[side]
	type=Spearman
	id=Scarrion_G
	name= _ "Scarrion"
	side=1
	canrecruit=yes
	controller=human
	shroud=yes
	recruit=
	{GOLD 120 100 80}
	team_name=good
	[/side]

	[side]
	type=Deathblade
	id=Pursuer
	name= _ "Pursuer"
	side=2
	canrecruit=yes
	shroud=yes
	recruit=Skeleton
	{GOLD 50 80 120}
	{INCOME 4 6 8}
	team_name=bad
	[ai]
	[target]
	id=Scarrion_G
	value=100
	[/target]
	[/ai]
	[/side]

	[side]
	side=3
	controller=ai
	no_leader=yes
	team_name=ugly
	{GOLD 120 100 80}
	[ai]
	    [target]
		side=1
		value=1
	    [/target]
	    [target]
		side=2
		value=100
	    [/target]
	[/ai]
	[/side]

	[event]
	name=prestart
	[item]
		x,y=12,4
		image="items/altar.png"
	[/item]
	[item]
		x,y=13,7
		image="scenery/rune1.png"
	[/item]
	[item]
		x,y=15,4
		image="scenery/rune2.png"
	[/item]
	[item]
		x,y=9,3
		image="scenery/rune3.png"
	[/item]
	[item]
		x,y=8,6
		image="scenery/rune4.png"
	[/item]
	[/event]

	[event]
	name=start
	[message]
		speaker=Scarrion_G 
		message = _ "Who's there!"
	[/message]
	[message]
		speaker=Pursuer 
		message =_  "Rrhhsss."
	[/message]
	[message]
		speaker=Scarrion_G 
		message = _ "Uh-oh... The light is stronger to the north, maybe it is a good sign."
	[/message]
	[/event]
	[event]
	name=turn 2
	[recall]
	id=GTherion
	x,y=7,15
	[/recall]
	[message]
	speaker=GTherion
	message= _ "We have been able to follow you this far... But I feel much weaker..."
	[/message]
	[recall]
	id=GRussle
	x,y=8,13
	[/recall]
	[recall]
	id=GAltos
	x,y=8,15
	[/recall]
	[message]
	speaker=GAltos
	message= _ "I fear that if vanquished... this time... we are gone..."
	[/message]
	[/event]

	[event]
	name=turn 3
		[unit]
		type=Primeval Storm
		id=Arella
		profile="portraits/storm.png"
		name= _ "Arella"
		side=3
		x,y=12,3
		[/unit]
# Change this to battle6, or whatever the new battle song is called
	[music]
	name=legends_of_the_north.ogg
	immediate=yes
	[/music]
	{FLASH_BLUE (
			[delay]
			time=700
			[/delay]
			[message]
			speaker=Arella
			message=  "Galathos! Itsaro Shilan!"
			[/message]
	)}
		[message]
		speaker=Scarrion_G
		message= _ "Huh?"
		[/message]
		[message]
		speaker=Pursuer
		message=  "Hhissp?"
		[/message]
	[/event]

	[event]
	name=die
	first_time_only=no
		[filter]
		id=Arella
		[/filter]
		[message]
		speaker=unit
		message=  "Hrahhsss!"
		[/message] 
		[store_unit]
		    [filter]
			x,y=$x1,$y1
		    [/filter]
		    variable=arella
		    kill=yes
		[/store_unit]
		{VARIABLE arella.hitpoints $arella.max_hitpoints}
		[unstore_unit]
		    variable=arella
		    findvacant=yes
		[/unstore_unit]
	{CLEAR_VARIABLE arella}		
		[message]
		speaker=unit
		message=  "Karathlas!"
		[/message] 
	[/event]

	[event]
	name=die
		[filter]
		id=Scarrion_G
		[/filter]
		[message]
		speaker=Scarrion
		message= _ "I blame Bersohn, damn his soul..."
		[/message] 
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]

	[event]
	    name=die
		[filter]
		    id=Pursuer
		[/filter]
		[message]
		speaker=Arella
		message=_  "Essahhh... Klathalos?"
		[/message]
		[message]
		speaker=Scarrion_G
		message= _ "W-what?"
		[/message]
		[message]
		speaker=Arella
		message=   "Galathos. Nossaros colossa. Kelltoro!"
		[/message]
		{THUNDER (
		[message]
		speaker=GAltos
		message= _ "AAAIiiieeeee!"
		[/message]
		[kill]
		id=GAltos
		animate=yes
		[/kill]
		[kill]
		id=Therion
		animate=yes
		[/kill]
		[kill]
		id=GRussle
		animate=yes
		[/kill]
		[message]
		speaker=Scarrion_G
		message= _ "What is happening!?"	
		)}
		[/message]
		[endlevel]
		result=continue 
		[/endlevel]
	[/event]

	[event]
	    name=time over
		[message]
		speaker=Arella
		message=   "Essahhh... Klathalos?"
		[/message]
		[message]
		speaker=Scarrion_G
		message= _ "W-what?"
		[/message]
		[message]
		speaker=Arella
		message=   "Galathos. Nossaros colosta. Kelltoro!"
		[/message]
		{THUNDER (
		[message]
		speaker=GAltos
		message= _ "AAAIiiieeeee!"
		[/message]
		[kill]
		id=GAltos
		animate=yes
		[/kill]
		[message]
		speaker=GTherion
		message= _ "AAAIiiieeeee!"
		[/message]
		[kill]
		id=GTherion
		animate=yes
		[/kill]
		[message]
		speaker=GRussle
		message= _ "AAAIiiieeeee!"
		[/message]
		[kill]
		id=GRussle
		animate=yes
		[/kill]
		[message]
		speaker=Scarrion_G
		message= _ "What is happening!?"	
		[/message]
		)}
		[endlevel]
		result=continue 
		[/endlevel]
	[/event]
	
[/scenario]
