#textdomain wesnoth-Bad_Moon_Rising
[scenario]
	id="1_07_World"
	name= _ "Ukiah"
	map_data="{@campaigns/Bad_Moon_Rising/maps/1_02_World.map}"
	next_scenario="1_07_Crush"
	victory_when_enemies_defeated=no
	{TURNS -1 -1 -1}
	[music]
	    name="breaking_the_chains.ogg"
	[/music]

# This needs to be modified for moving from Copper Mine back to Fort Kuhle

	{BMR_SUMMER}
	{WORLDMAP}

	[event]
	name=prestart
		[music]
		name="breaking_the_chains.ogg"
		[/music]
		[objectives]
		side=1
			[objective]
			condition=win
			description=_ "Return to Fort Kuhle."
			[/objective]
			[objective]
			condition=lose
			description=_ "Get attacked by the Cavalry."
			[/objective]
		[/objectives]
	[/event]


	[side]
	type=Lieutenant
	id=Lorenzon
	name= _ "Lorenzon"
	profile=portraits/lorenzon.png
	side=1
	canrecruit=yes
	controller=human
	fog=no
	recruit=Ukian Runner, Ukian Regular, Ukian Archer, Ukian Dog
	{GOLD 200 150 100}
	{INCOME 6 4 2}
	team_name=good
	[/side]

	[side]
	type=General
	id=Norton
	name= _ "Norton"
	side=2
	canrecruit=yes
	fog=no
	recruit=
	{GOLD 100 150 200}
	team_name=bad
	[ai]
	aggression=1.0
	grouping=offensive
	[/ai]
	[/side]


	[event]
	name=prestart
	[store_unit]
	    [filter]
		id=Norton
	    [/filter]
	    variable=norton
	    kill=yes
	[/store_unit]
	[set_variable]
	    name=norton.x
	    value=71
	[/set_variable]
	[set_variable]
	    name=norton.y
	    value=26
	[/set_variable]
	[unstore_unit]
	    variable=norton
	[/unstore_unit]
	{CLEAR_VARIABLE norton}
	[if]
	    [variable]
		name=beenhere
		equals=no
	    [/variable]
	[then]
	[unit]
	side=2
	type=Cavalryman
	generate_name=yes
	id=Cavalry
	x,y=73,34
	[/unit]
        [store_unit]
            [filter]
                id=Lorenzon
            [/filter]
            variable=startposition
            kill=yes
        [/store_unit]
        [set_variable]
                    name=startposition.x
                    value=53
        [/set_variable]
        [set_variable]
                    name=startposition.y
                    value=33
        [/set_variable]
        [unstore_unit]
            variable=startposition
        [/unstore_unit]
        {CLEAR_VARIABLE startposition}
	[kill]
	id=Maskov
	[/kill]
	[kill]
	id=Duval
	[/kill]
	[kill]
	id=Horatio
	[/kill]
	[kill]
	id=Kerin
	[/kill]
	[/then]
	[/if]
	[/event]

	{MAP_INIT Lorenzon Cavalry}
	{OFFROAD Lorenzon Cavalry 4}

	[event]
	name=moveto
	    [filter]
		id=Lorenzon
		x=65-100
		y=0-21
	    [/filter]
	[message]
	speaker=Lorenzon
	message= _ "There is no going back to the sister towns, we must return to Fort Kuhle."
	[/message]
	[/event]

	[event]
	name=moveto
	first_time_only=no
	    [filter]
		id=Lorenzon
		y=45-75
	    [/filter]
	    [message]
	    speaker=Lorenzon
	    message= _ "We are going the wrong way. Let's turn back..."
	    [/message]
	[/event]
	[event]
	name=moveto
	first_time_only=no
	    [filter]
		id=Lorenzon
		x=65-100
		y=22-44
	    [/filter]
	    [message]
	    speaker=Lorenzon
	    message= _ "This would be a bad time to attack Huric, we need to get back to Fort Kuhle."
	    [/message]
	[/event]

	[event]
	name=moveto
	    [filter]
		id=Lorenzon
		x=47-53
		y=4-8
	    [/filter]
	    [message]
	    speaker=Lorenzon
	    message= _ "This doesn't look good..."
	    [/message]
	    [set_variable]
		variable=beencp1
		value=no
	    [/set_variable]
	    [set_variable]
		variable=beencp2
		value=no
	    [/set_variable]
		[endlevel]
		result=continue
		[/endlevel]
	[/event]

	[event]
	name=moveto
	    [filter]
		id=Lorenzon
		x,y=52,14
	    [/filter]
	[if]
	[variable]
	name=beencp1
	equals=no
	[/variable]
	[then]
	[message]
	speaker=Lorenzon
	message= _ "Hello everybody..."
	[/message]
#	{XYSAVE2 Lorenzon hero}
#	{XYSAVE2 Cavalry other1}
	    [set_variable]
		name=beencp1
		value=yes
	    [/set_variable]
#	    [endlevel]
#		result=continue
#		next_scenario=1_04_Assassins
#	    [/endlevel]
	[/then]
	[/if]
	[/event]

	[event]
	name=moveto
	    [filter]
		id=Lorenzon
		x,y=64,42
	    [/filter]
	[if]
	[variable]
	name=beencp2
	equals=no
	[/variable]
	[then]
	[message]
	speaker=Lorenzon
	message= _ "Hello everybody..."
	[/message]
#	{XYSAVE2 Lorenzon hero}
#	{XYSAVE2 Cavalry other1}
	    [set_variable]
		name=beencp2
		value=yes
	    [/set_variable]
#	    [endlevel]
#		result=continue
#		next_scenario=1_04_Assassins
#	    [/endlevel]
	[/then]
	[/if]
	[/event]

	[event]
	name=die
		[filter]
		id=Lorenzon
		[/filter]
		[message]
		speaker=second_unit
		message= _ "THAT is what happens to traitors!"
		[/message] 
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]
	[event]
	name=die
		[filter]
		id=Duval
		[/filter]
		[message]
		speaker=unit
		message= _ "We had just started..."
		[/message] 
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]

	[event]
	name=attack
		[filter]
		id=Cavalry
		[/filter]
		[message]
		speaker=unit
		message= _ "It's them! Charge!!"  
		[/message]
		[message]
		id=unit
		message= _ "Give my regards to Lieutenant Cantwell, traitor!"
		[/message]
		[message]
		id=Lorenzon
		message= _ "(Gulp!)"
		[/message]
		[endlevel]
		result=defeat 
		[/endlevel]
	[/event]
	
[/scenario]
