#textdomain wesnoth-Bad_Moon_Rising
[scenario]
	id="1_09_Astreya"
	name= _ "Haunted"
	map_data="{@campaigns/Bad_Moon_Rising/maps/1_09_Astreya.map}"
	next_scenario="1_09_World"
	victory_when_enemies_defeated=no
	{TURNS  12 18 24}
	[music]
	name="the_dangerous_symphony.ogg"
#	name="battle2.ogg"
	[/music]

# check the schedules
	{BMR_SUMMER}


	[event]
	name=prestart
		[objectives]
		side=1
			[objective]
			condition=win
			description=_ "Survive until end of turns"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Lorenzon"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Raenna"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Belleros"
			[/objective]
		[/objectives]
	[/event]

	[side]
	type=Lieutenant
	id=Lorenzon
	name= _ "Lorenzon"
	side=1
	canrecruit=yes
	controller=human
	fog=yes
	recruit=Ukian Runner, Ukian Regular, Ukian Dog
	{GOLD 450 400 350}
	team_name=good
	[unit]
	type=Ukian Dog
	random_traits=yes
	id=Bran
	name= _ "Bran"
	x,y=20,26
	[/unit]
	[/side]

	[side]
	type=Phantom Queen
	id=Astreya
	name= _ "Astreya"
	profile="portraits/astreya.png"
	side=2
	canrecruit=yes
	fog=yes
#ifdef HARD
	recruit=Phantom Soldier, Ghost
#endif
#ifdef NORMAL
	recruit=Phantom Soldier
#endif
#ifdef EASY
	recruit=Ghost
#endif
	{GOLD 450 550 650}
	{INCOME 8 24 46}
	team_name=bad
	[ai]
	aggression=0.8
	grouping=offensive
	[target]
	id=Lorenzon
	value=500
	[/target]
	[/ai]
	[/side]

	[event]
	name=prestart
		[recall]
		id=Belleros
		[/recall]
		[recall]
		id=Raenna
		[/recall]
	[/event]

	[event]
	name=start
	[message]
	speaker=Raenna
	message= _ "I hear something, it sounds like someone crying?"
	[/message]
	[message]
	speaker=Bran
	message= _ "Grrrr! Woof!-Woof!-Woof! Grrrrrrr!"
	[/message]
	[message]
	speaker=Lorenzon
	message= _ "Something is strange about this..."
	[/message]
	[message]
		speaker=Astreya 
		message = _ "I will make sure that...  For as long as you walk this earth...   You will never find peace..."
	[/message]
	[message]
		speaker=Belleros 
		message = _ "That's a familiar voice."
	[/message]
	[message]
		speaker=Raenna 
		message = _ "There are horsemen behind us-"
	[/message]
	[message]
		speaker=Lorenzon 
		message = _ "And the road ahead is blocked, looks like we're in for a fight..."
	[/message]
	{GENERIC_UNIT 2 Horseman 1 6}
	{GENERIC_UNIT 2 Knight 1 8}
	{GENERIC_UNIT 2 Horseman 2 5}
	{GENERIC_UNIT 2 Cavalryman 39 29}
	{GENERIC_UNIT 2 Dragoon 37 30}
	{GENERIC_UNIT 2 Cavalryman 40 30}
	{GENERIC_UNIT 2 Ghost 16 34}
	{GENERIC_UNIT 2 Ghost 28 37}
	{GENERIC_UNIT 2 Ghost 37 40}
	{GENERIC_UNIT 2 Ghost 38 1}
	{GENERIC_UNIT 2 Ghost 10 1}
	[/event]

	[event]
	name=moveto
	first_time_only=no
 # If player's forces get too close, Astreya moves to another keep	
	    [filter]
		side=1
		x=13-19
		y=7-10
	    [/filter]
# need to make sure she is nearby		    
		[if]
		[have_unit]
		id=Astreya
		x=13-19
		y=7-10
		[/have_unit]
		[then]
	{MODIFY_UNIT id=Astreya goto_x 30}
	{MODIFY_UNIT id=Astreya goto_y 39}
		[/then]
		[/if]
	[/event]

	[event]
	name=moveto
	first_time_only=no
 # If player's forces get too close, Astreya moves to another keep	
	    [filter]
		side=1
		x=27-33
		y=37-40
	    [/filter]
# need to make sure she is nearby		    
		[if]
		[have_unit]
		id=Astreya
		x=27-33
		y=37-40
		[/have_unit]
		[then]
	{MODIFY_UNIT id=Astreya goto_x 16}
	{MODIFY_UNIT id=Astreya goto_y 8}
		[/then]
		[/if]
	[/event]

	[event]
	name=turn 4
	{GENERIC_UNIT 2 Ghost 39 2}
	{GENERIC_UNIT 2 Horseman 40 30}
	{GENERIC_UNIT 2 Ghost 1 40}
	[/event]	

	[event]
	name=turn 8
	{GENERIC_UNIT 2 Ghost 39 2}
	{GENERIC_UNIT 2 Horseman 1 5}
	{GENERIC_UNIT 2 Ghost 1 40}
	[/event]	

	[event]
	name=turn 12
	{GENERIC_UNIT 2 Ghost 39 2}
	{GENERIC_UNIT 2 Cavalryman 1 5}
	{GENERIC_UNIT 2 Ghost 1 40}
	[/event]	

	[event]
	name=turn 16
	{GENERIC_UNIT 2 Knight 40 30}
	{GENERIC_UNIT 2 Cavalryman 1 5}
	{GENERIC_UNIT 2 Ghost 1 40}
	[/event]	

	[event]
	name=die
		[filter]
		id=Lorenzon
		[/filter]
		[message]
		speaker=Astreya
		message= _ "Huric, my love...  I avenge your death."
		[/message] 
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]
	[event]
	name=die
		[filter]
		id=Raenna
		[/filter]
		[message]
		speaker=Astreya
		message= _ "Huric, my love...  I avenge your death."
		[/message] 
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]
	[event]
	name=die
		[filter]
		id=Belleros
		[/filter]
		[message]
		speaker=Astreya
		message= _ "Huric, my love...  I avenge your death."
		[/message] 
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]

	[event]
	name=die
	first_time_only=no
		[filter]
		id=Astreya
		[/filter]
		[message]
		speaker=unit
		message= _ "Oh, I do not give up so easily..."
		[/message] 
		[store_unit]
		    [filter]
			x,y=$x1,$y1
		    [/filter]
		    variable=ghostly
		    kill=yes
		[/store_unit]
		{VARIABLE ghostly.hitpoints $ghostly.max_hitpoints}
		[set_variable]
		name=ghostly.x
		random=1..40
		[/set_variable]
		[set_variable]
		name=ghostly.y
		random=1..40
		[/set_variable]
		[set_variable]
		name=ghostly.experience
		add=8
		[/set_variable]
		[unstore_unit]
		    variable=ghostly
		    findvacant=yes
		[/unstore_unit]
	{CLEAR_VARIABLE ghostly}	
	[/event] 

	[event]
	name=time over
		[message]
		id=Astreya
		message= _ "You are strong...  But strength will not absolve you of your sin...  This is not over..."
		[/message]
		[kill]
		side=2
		[/kill]
		[message]
		id=Raenna
		message= _ "The air is clearing..."
		[/message]
		[message]
		id=Lorenzon
		message= _ "We won this round, but she'll be back.  Let's keep moving."
		[/message]
		[endlevel]
		result=victory
		[/endlevel]
	[/event]

[/scenario]
