#textdomain wesnoth-Bad_Moon_Rising
[scenario]
	id="1_09_World"
	name= _ "Ukiah"
	map_data="{@campaigns/Bad_Moon_Rising/maps/1_02_World.map}"
	next_scenario="1_09_Pit"
	victory_when_enemies_defeated=no
	{TURNS -1 -1 -1}
	[music]
	    name="the_city_falls.ogg"
	[/music]

# This needs to be modified for moving from the Capital to the Mines

	{BMR_DAYSHORT}
	{WORLDMAP}

	[event]
	name=prestart
		[music]
		name="the_city_falls.ogg"
		[/music]
		[objectives]
		side=1
			[objective]
			condition=win
			description=_ "Hurry back to the Copper Mine"
			[/objective]
			note= _ "The seasons are turning, so the daytime schedules are changing. Now it is Autumn." 
		[/objectives]
	[/event]


	[side]
	type=Lieutenant
	id=Lorenzon
	name= _ "Lorenzon"
	profile=portraits/lorenzon.png
	side=1
	canrecruit=yes
	controller=human
	fog=no
	recruit=Ukian Runner, Ukian Regular, Ukian Archer, Ukian Dog
	{GOLD 200 150 100}
	{INCOME 6 4 2}
	team_name=good
	[/side]

	[side]
	type=Orcish Warlord
	id=EOrc
	name= _ "Orcish Enemy"
	side=2
	canrecruit=yes
	fog=no
	recruit=
	{GOLD 100 150 200}
	team_name=bad
	[ai]
	aggression=1.0
	grouping=offensive
	[/ai]
	[/side]


	[event]
	name=prestart
	[store_unit]
	    [filter]
		id=EOrc
	    [/filter]
	    variable=eorc
	    kill=yes
	[/store_unit]
	[set_variable]
	    name=eorc.x
	    value=50
	[/set_variable]
	[set_variable]
	    name=eorc.y
	    value=4
	[/set_variable]
	[unstore_unit]
	    variable=eorc
	[/unstore_unit]
	{CLEAR_VARIABLE eorc}
	[if]
	    [variable]
		name=beenhere
		equals=no
	    [/variable]
	[then]
	[unit]
	side=2
	type=Goblin Knight
	generate_name=yes
	id=Cavalry
	x,y=50,5
	[/unit]
        [store_unit]
            [filter]
                id=Lorenzon
            [/filter]
            variable=startposition
            kill=yes
        [/store_unit]
        [set_variable]
                    name=startposition.x
                    value=76
        [/set_variable]
        [set_variable]
                    name=startposition.y
                    value=31
        [/set_variable]
        [unstore_unit]
            variable=startposition
        [/unstore_unit]
        {CLEAR_VARIABLE startposition}
	[/then]
	[/if]
	[/event]

	{MAP_INIT Lorenzon Cavalry}
	{OFFROAD Lorenzon Cavalry 6}

	[event]
	name=moveto
	    [filter]
		id=Lorenzon
		y=1-19
	    [/filter]
	[message]
	speaker=Lorenzon
	message= _ "There is no going back, we must get to the Copper Mine."
	[/message]
	[/event]

	[event]
	name=moveto
	first_time_only=no
	    [filter]
		id=Lorenzon
		y=45-75
	    [/filter]
	    [message]
	    speaker=Lorenzon
	    message= _ "We are wasting time, we need to get to the Copper Mine."
	    [/message]
	[/event]

	[event]
	name=moveto
	    [filter]
		id=Lorenzon
		x=53
		y=32-33
	    [/filter]
	    [message]
	    speaker=Lorenzon
	    message= _ "Let's figure out what the hell the imposter is up to..."
	    [/message]
	    [set_variable]
		variable=beencp1
		value=no
	    [/set_variable]
	    [set_variable]
		variable=beencp2
		value=no
	    [/set_variable]
		[endlevel]
		result=continue
		[/endlevel]
	[/event]

	[event]
	name=moveto
	    [filter]
		id=Lorenzon
		x,y=58,22
	    [/filter]
	[if]
	[variable]
	name=beencp1
	equals=no
	[/variable]
	[then]
	[message]
	speaker=Lorenzon
	message= _ "Hello, everybody..."
	[/message]
#	{XYSAVE2 Lorenzon hero}
#	{XYSAVE2 Cavalry other1}
	    [set_variable]
		name=beencp1
		value=yes
	    [/set_variable]
#	    [endlevel]
#		result=continue
#		next_scenario=1_04_Assassins
#	    [/endlevel]
	[/then]
	[/if]
	[/event]

	[event]
	name=die
		[filter]
		id=Lorenzon
		[/filter]
		[message]
		speaker=second_unit
		message= _ "THAT is what happens to traitors!"
		[/message] 
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]

	[event]
	name=attack
		[filter]
		id=Cavalry
		[/filter]
		[message]
		speaker=unit
		message= _ "HA! Die, human scum!"  
		[/message]
		[message]
		id=Lorenzon
		message= _ "There are so many of them..."
		[/message]
		[endlevel]
		result=defeat 
		[/endlevel]
	[/event]
	
[/scenario]
