#textdomain wesnoth-Bad_Moon_Rising
[scenario]
	id="2_04_West"
	name= _ "West"
	map_data="{@campaigns/Bad_Moon_Rising/maps/01_Abandoned.map}"
	next_scenario="2_05_Tien"
	victory_when_enemies_defeated=no
	{TURNS 50 55 60}
	{SCENARIO_MUSIC "sad.ogg"}



[story]
    [part]
	story= _ "The 'world map' parts of this campaign aren't finished beyond this point, so we skip them for now."
	background="misc/BMRwarning.jpg"
    [/part]
    [part]
	story= _ "The Ukians and Gareth Banner fled the mouth of the cave. Belleros had no idea where to go or what to do. Carghanna's condition was getting worse, enemy armies had taken total control of the north..."
	background="misc/BMRtundra.png"
    [/part]
    [part]  
	story= _ "Hrala was hesitant to mention it, but she knew of old tales about some gods that resided on Mount Tien, a mountain to the west. It was said that these gods had helped the orcs long ago, maybe there were answers there."
	background="misc/BMRtundra.png"
    [/part]
    [part]
	story= _ "Belleros was anxious to do something, and scouts reported human forces nearing Mount Tien. So onward to Mount Tien..."
	background="misc/BMRtundra.png"
    [/part]
[/story]
	[event]
	name=prestart
		[objectives]
		side=1
		note= _ "This is a place holder scenario."
		[/objectives]
		[endlevel]
		result=continue_no_save
		[/endlevel]
	[/event]

	[side]
	type=Ukian Subcommander
	id=C_Belleros
	name= _ "Belleros"
	side=1
	canrecruit=yes
	controller=human
	shroud=yes
	recruit=
	{GOLD 120 100 80}
	team_name=good
	[/side]
	
[/scenario]
