###################################################################
# This collection of macro calls is where the skirmish scenarios are actually put together
# There are currently three terrain types used
###################################################################
############## This file is for Part III
###############################################################

#######################################################################
# These are for the trip between Trouble and Mine Mouth
# Hills
	{BMR_SKIRMISH_START Hills1 Lorenzon "Orcish Grunt" 2_02_World (
		{BMR_DAYSHORT}
		{SK_GENERATOR_HILLS}
	    [event]
		name=prestart
		{SKIRMISH_MASK_1 Lorenzon}
	    [/event]
	) (
	    {BMR_SKIRMISH_FOES 5 1}
	    {BMR_SKIRMISH_TALK Lorenzon Belleros}
	)}
# Snow
	{BMR_SKIRMISH_START Snow1 Lorenzon "Orcish Assassin" 2_02_World (
		{BMR_DAYSHORT}
		{SK_GENERATOR_SNOW}
	    [event]
		name=prestart
		{SKIRMISH_MASK_1 Lorenzon}
	    [/event]
	) (
	    {BMR_SKIRMISH_FOES 4 1}
	    {BMR_SKIRMISH_TALK Lorenzon Belleros}
	)}
# Woods
	{BMR_SKIRMISH_START Woods1 Lorenzon "Orcish Warrior" 2_02_World  (
		{BMR_DAYSHORT}
		{SK_GENERATOR_HILLS}
	    [event]
		name=prestart
		{SKIRMISH_MASK_1 Lorenzon}
	    [/event]
	) (
	    {BMR_SKIRMISH_FOES 4 2}
	    {BMR_SKIRMISH_TALK Lorenzon Raenna}
	)}
####################################################################################
# These are for the trip between MineMouth and Fundraising, Fundraising and Pit
# Hills
	{BMR_SKIRMISH_START Hills2 Lorenzon "Orcish Warrior" 2_03_World (
		{BMR_DAYSHORT}
		{SK_GENERATOR_HILLS}
	    [event]
		name=prestart
		{SKIRMISH_MASK_1 Lorenzon}
	    [/event]
	) (
	    {BMR_SKIRMISH_FOES 5 3}
	    {BMR_SKIRMISH_TALK Lorenzon Duval}
	)}
# Snow
	{BMR_SKIRMISH_START Snow2 Lorenzon "Orcish Slayer" 2_03_World (
		{BMR_DAYSHORT}
		{SK_GENERATOR_SNOW}
	    [event]
		name=prestart
		{SKIRMISH_MASK_1 Lorenzon}
	    [/event]
	) (
	    {BMR_SKIRMISH_FOES 3 3}
	    {BMR_SKIRMISH_TALK Lorenzon Duval}
	)}
# Woods
	{BMR_SKIRMISH_START Woods2 Lorenzon "Orcish Crossbowman" 2_03_World (
		{BMR_DAYSHORT}
		{SK_GENERATOR_HILLS}
	    [event]
		name=prestart
		{SKIRMISH_MASK_1 Lorenzon}
	    [/event]
	) (
	    {BMR_SKIRMISH_FOES 4 4}
	    {BMR_SKIRMISH_TALK Lorenzon Raenna}
	)}
#####################################################################
# These are for between Checkpoint and Tien

# Hills
	{BMR_SKIRMISH_START Hills3 Belleros "Orcish Warrior" 2_04_World (
		{BMR_DAYSHORT}
		{SK_GENERATOR_HILLS}
	    [event]
		name=prestart
		{SKIRMISH_MASK_1 Belleros}
	    [/event]
	) (
	    {BMR_SKIRMISH_FOES 5 3}
#	    {BMR_SKIRMISH_TALK Belleros ??????}
	)}
# Snow
	{BMR_SKIRMISH_START Snow3 Belleros "Primeval Striker" 2_04_World (
		{BMR_DAYSHORT}
		{SK_GENERATOR_SNOW}
	    [event]
		name=prestart
		{SKIRMISH_MASK_1 Belleros}
	    [/event]
	) (
	    {BMR_SKIRMISH_FOES 4 2}
#	    {BMR_SKIRMISH_TALK Lorenzon Duval}
	)}
# Woods
	{BMR_SKIRMISH_START Woods3 Belleros "Orcish Slayer" 2_04_World (
		{BMR_DAYSHORT}
		{SK_GENERATOR_HILLS}
	    [event]
		name=prestart
		{SKIRMISH_MASK_1 Belleros}
	    [/event]
	) (
	    {BMR_SKIRMISH_FOES 4 4}
#	    {BMR_SKIRMISH_TALK Lorenzon Raenna}
	)}

#####################################################################
# These are for between Tien and Orcs

# Hills
	{BMR_SKIRMISH_START Hills4 Belleros "Orcish Warrior" 2_06_World (
		{BMR_DAYSHORT}
		{SK_GENERATOR_HILLS}
	    [event]
		name=prestart
		{SKIRMISH_MASK_1 Belleros}
	    [/event]
	) (
	    {BMR_SKIRMISH_FOES 5 4}
	    {BMR_SKIRMISH_TALK Belleros "Hrala Gareth"}
	)}
# Snow
	{BMR_SKIRMISH_START Snow4 Lorenzon "Primeval Driver" 2_06_World (
		{BMR_DAYSHORT}
		{SK_GENERATOR_SNOW}
	    [event]
		name=prestart
		{SKIRMISH_MASK_1 Belleros}
	    [/event]
	) (
	    {BMR_SKIRMISH_FOES 4 4}
	    {BMR_SKIRMISH_TALK Belleros "Grat Gareth"}
	)}
# Woods
	{BMR_SKIRMISH_START Woods4 Belleros "Cinder Nymph" 2_06_World (
		{BMR_DAYSHORT}
		{SK_GENERATOR_HILLS}
	    [event]
		name=prestart
		{SKIRMISH_MASK_1 Belleros}
	    [/event]
	) (
	    {BMR_SKIRMISH_FOES 4 5}
	    {BMR_SKIRMISH_TALK Belleros "Hrala Gareth"}
	)}


# TO DO: Orcs-Teora, Teora-Gate

################### This is the end of Part II #####################
