#textdomain wesnoth-Bad_Moon_Rising

[unit_type]
	id=Primeval Driver
	name= _ "Driver"
	race=primeval
	image="units/primeval/driver.png"
	profile="portraits/driver.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
	hitpoints=45
	movement_type=primevalfoot
	movement=5
	experience=75
	level=2
	alignment=chaotic
	advances_to=Primeval Giant
	cost=25
	usage=fighter
	description= _ "Primeval Drivers are almost as large as a Troll, and equally hard to kill. They are important components of the Primeval Legion.
Special Note:" {SPECIAL_NOTES_REGENERATES}
	die_sound=lich-die.ogg
	[resistance]
		blade=90
		pierce=90
		impact=80
		cold=50
	[/resistance]
	[abilities]
		{ABILITY_REGENERATES}
	[/abilities]
	[attack]
		name=chain
		description= _ "chain"
		type=impact
		range=melee
		damage=10
		number=3
		icon=attacks/mace-and-chain.png
	[/attack]
	{DEFENSE_ANIM "units/primeval/driver-defend.png" "units/primeval/driver-defend2.png" {SOUND_LIST:TROLL_HIT}}
	[attack_anim]
		[filter_attack]
			name=chain
		[/filter_attack]
		[frame]
			begin=-790
			end=-710
			image="units/primeval/driver-attack1.png"
			offset=0
		[/frame]
		[frame]
			begin=-710
			end=-630
			image="units/primeval/driver-attack2.png"
			offset=0
		[/frame]
		[frame]
			begin=-630
			end=-550
			image="units/primeval/driver-attack3.png"
			offset=0
		[/frame]
		[frame]
			begin=-550
			end=-470
			image="units/primeval/driver-attack4.png"
			offset=0
		[/frame]
		[frame]
			begin=-470
			end=-390
			image="units/primeval/driver-attack5.png"
			offset=0
		[/frame]
		[frame]
			begin=-390
			end=-310
			image="units/primeval/driver-attack6.png"
			offset=0
		[/frame]
		[frame]
			begin=-310
			end=-230
			image="units/primeval/driver-attack7.png"
			offset=0
		[/frame]
		[frame]
			begin=-230
			end=-150
			image="units/primeval/driver-attack8.png"
		[/frame]
		[if]
		hits=yes
			[frame]
				begin=-150
				end=-70
				image="units/primeval/driver-attack9.png"
				sound=flail.ogg
			[/frame]
		[/if]
		[else]
		hits=no
			[frame]
				begin=-150
				end=-70
				image="units/primeval/driver-attack9.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]				
		[frame]
			begin=-70
			end=10
			image="units/primeval/driver-attack10.png"
		[/frame]
		[frame]
			begin=10
			end=90
			image="units/primeval/driver-attack11.png"
		[/frame]
		[frame]
			begin=90
			end=170
			image="units/primeval/driver-attack12.png"
		[/frame]
	[/attack_anim]
[/unit_type]

