#textdomain wesnoth-Bad_Moon_Rising

[unit_type]
	id=Primeval Storm
	name= _ "Storm Wing"
	race=primeval
	gender=female
	image="units/primeval/storm.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
	hitpoints=66
	movement_type=primevalfly
	movement=8
	experience=75
	level=3
	alignment=chaotic
	advances_to=null
	{AMLA_DEFAULT}
	cost=80
	usage=scout
	description= _ "The Storm Wings are the elite strike force with whom Nemesis surrounds herself with. They are fast and strong, few have survived their assault. 
Special Note:"+{SPECIAL_NOTES_REGENERATES}+{SPECIAL_NOTES_FIRSTSTRIKE}
	die_sound=lich-die.ogg
	[resistance]
		blade=90
		pierce=90
		impact=90
		cold=50
		arcane=100
	[/resistance]
	[abilities]
		{ABILITY_REGENERATES}
	[/abilities]
	[attack]
		name=spear
		description= _ "Spear"
		type=pierce
		range=melee
		damage=12
		number=3
		icon=attacks/spear.png
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
	[/attack]
	[attack]
		name=staff
		description= _ "Staff"
		type=impact
		range=melee
		damage=9
		number=3
		icon=attacks/quarterstaff.png
	[/attack]
	{DEFENSE_ANIM "units/primeval/storm-defend.png" "units/primeval/storm-defend2.png" {SOUND_LIST:HUMAN_FEMALE_HIT}}
	[attack_anim]
		[filter_attack]
			name=spear
		[/filter_attack]
		[frame]
			begin=-200
			end=-50
			image="units/primeval/storm-defend2.png"
		[/frame]
		[if]
		hits=yes
			[frame]
				begin=-50
				end=100
				image="units/primeval/storm-attack.png"
				sound=spear.ogg
			[/frame]
		[/if]
		[else]
		hits=no
			[frame]
				begin=-50
				end=100
				image="units/primeval/storm-attack.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]				
		[frame]
			begin=100
			end=200
			image="units/primeval/storm-defend2.png"
		[/frame]
	[/attack_anim]
	[attack_anim]
		[filter_attack]
			name=staff
		[/filter_attack]
		[frame]
			begin=-200
			end=-50
			image="units/primeval/storm-defend2.png"
		[/frame]
		[if]
		hits=yes
			[frame]
				begin=-50
				end=100
				image="units/primeval/storm-attack.png"
				sound=club.ogg
			[/frame]
		[/if]
		[else]
		hits=no
			[frame]
				begin=-50
				end=100
				image="units/primeval/storm-attack.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]				
		[frame]
			begin=100
			end=200
			image="units/primeval/storm-defend2.png"
		[/frame]
	[/attack_anim]
[/unit_type]

