#textdomain wesnoth-Bad_Moon_Rising

[unit_type]
	id=Primeval Slasher
	name= _ "Slasher"
	race=primeval
	gender=female
	image="units/primeval/slasher.png"
	profile="portraits/slasher.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
	hitpoints=46
	movement_type=primevalfoot
	movement=7
	experience=75
	level=3
	alignment=chaotic
	advances_to=null
	{AMLA_DEFAULT}
	cost=50
	usage=scout
	description= _ "The Primeval Slashers are the elite of the advanced forces. 
Special Note:"+{SPECIAL_NOTES_REGENERATES}
	die_sound=lich-die.ogg
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/transparent/striker.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/transparent/striker.png"
    [/portrait]


	[resistance]
		cold=80
	[/resistance]
	[abilities]
		{ABILITY_REGENERATES}
	[/abilities]
	[attack]
		name=chakram
		description= _ "chakram"
		type=blade
		range=ranged
		damage=8
		number=2
		icon=attacks/chakram.png
	[/attack]
	[attack]
		name=glaive
		description= _ "glaive"
		type=impact
		range=melee
		damage=14
		number=3
		icon=attacks/glaive.png
	[/attack]
	{DEFENSE_ANIM "units/primeval/slasher-defend.png" "units/primeval/slasher-defend.png" {SOUND_LIST:HUMAN_FEMALE_HIT}}
	[attack_anim]
        [filter_attack]
            name=chakram
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/chakram.png"
        [/missile_frame]
            [frame]
                begin=-350
                end=-250
                image="units/primeval/slasher-defend.png"
	    [/frame]
        [if]
            hits=yes
            [frame]
                begin=-250
                end=50
                image="units/primeval/slasher-ranged.png"
                sound=throwing-knife.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-250
                end=50
                image="units/primeval/slasher-ranged.png"
                sound=throwing-knife-miss.ogg
            [/frame]
        [/else]
	[/attack_anim]
	[attack_anim]
		[filter_attack]
			name=glaive
		[/filter_attack]
		[frame]
			begin=-200
			end=-100
			image="units/primeval/slasher-defend.png"
		[/frame]
		[if]
		hits=yes
			[frame]
				begin=-100
				end=100
				image="units/primeval/slasher-attack.png"
				sound=sword-1.ogg
			[/frame]
		[/if]
		[else]
		hits=no
			[frame]
				begin=-100
				end=100
				image="units/primeval/slasher-attack.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]				
		[frame]
			begin=100
			end=150
			image="units/primeval/slasher-defend.png"
		[/frame]
	[/attack_anim]
[/unit_type]

