#textdomain wesnoth-Bad_Moon_Rising

[unit_type]
	id=Primeval Swiftfoot
	name= _ "Swiftfoot"
	race=primeval
	gender=female
	image="units/primeval/swift.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
	hitpoints=32
	movement_type=primevalfoot
	movement=7
	experience=40
	level=1
	alignment=chaotic
	advances_to=Primeval Striker, Primeval Ironwheel
	cost=16
	usage=scout
	description= _ "The Primeval Swiftfoots are an important part of the Primeval forces, mostly serving as scouts.
Special Note:" +{SPECIAL_NOTES_REGENERATES}
	die_sound=lich-die.ogg
	[resistance]
		cold=80
	[/resistance]
	[abilities]
		{ABILITY_REGENERATES}
	[/abilities]
	[attack]
		name=staff
		description= _ "Staff"
		type=impact
		range=melee
		damage=6
		number=3
		icon=attacks/quarterstaff.png
	[/attack]
	{DEFENSE_ANIM "units/primeval/swift-defend.png" "units/primeval/swift-defend.png" {SOUND_LIST:HUMAN_FEMALE_HIT}}
	[attack_anim]
		[filter_attack]
			name=staff
		[/filter_attack]
		[frame]
			begin=-200
			end=-100
			image="units/primeval/swift-defend.png"
		[/frame]
		[if]
		hits=yes
			[frame]
				begin=-100
				end=100
				image="units/primeval/swift-attack.png"
				sound=club.ogg
			[/frame]
		[/if]
		[else]
		hits=no
			[frame]
				begin=-100
				end=100
				image="units/primeval/swift-attack.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]				
		[frame]
			begin=100
			end=150
			image="units/primeval/swift-defend.png"
		[/frame]
	[/attack_anim]
[/unit_type]

