#textdomain wesnoth-Bad_Moon_Rising

[unit_type]
	id=Primeval Ironwheel
	name= _ "Ironwheel"
	race=primeval
	gender=female
	image="units/primeval/ironwheel.png"
	profile="portraits/ironwheel.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
	hitpoints=44
	movement_type=primevalfoot
	movement=7
	experience=75
	level=2
	alignment=chaotic
	advances_to=null
	{AMLA_DEFAULT}
	cost=40
	usage=archer
	description= _ "Primeval Ironwheels carry a stash of razor-sharp chakrams and are an effective counter to any archer.
Special Note:"+{SPECIAL_NOTES_REGENERATES}
	die_sound=lich-die.ogg
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/transparent/ironwheel.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/transparent/ironwheel.png"
    [/portrait]

	[resistance]
		cold=80
	[/resistance]
	[abilities]
		{ABILITY_REGENERATES}
	[/abilities]
	[attack]
		name=chakram
		description= _ "chakram"
		type=blade
		range=ranged
		damage=8
		number=4
		icon=attacks/chakram.png
	[/attack]
	[attack]
		name=chakram_hand
		description= _ "chakram"
		type=blade
		range=melee
		damage=8
		number=2
		icon=attacks/chakram.png
	[/attack]
# fix this
	{DEFENSE_ANIM "units/primeval/ironwheel.png" "units/primeval/ironwheel-melee1.png" {SOUND_LIST:HUMAN_FEMALE_HIT}}
	[attack_anim]
        [filter_attack]
            name=chakram
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/chakram.png"
            image_diagonal="projectiles/chakram.png"
        [/missile_frame]
            [frame]
                begin=-610
                end=-540
                image="units/primeval/ironwheel-attack7.png"
	    [/frame]
            [frame]
                begin=-540
                end=-470
                image="units/primeval/ironwheel-attack1.png"
	    [/frame]
            [frame]
                begin=-470
                end=-400
                image="units/primeval/ironwheel-attack2.png"
	    [/frame]
            [frame]
                begin=-400
                end=-330
                image="units/primeval/ironwheel-attack3.png"
	    [/frame]
            [frame]
                begin=-330
                end=-260
                image="units/primeval/ironwheel-attack2.png"
	    [/frame]
            [frame]
                begin=-190
                end=-120
                image="units/primeval/ironwheel-attack3.png"
	    [/frame]
            [frame]
                begin=-120
                end=-50
                image="units/primeval/ironwheel-attack4.png"
	    [/frame]
        [if]
            hits=yes
            [frame]
                begin=-50
                end=50
                image="units/primeval/ironwheel-attack5.png"
                sound=throwing-knife.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-50
                end=50
                image="units/primeval/ironwheel-attack5.png"
                sound=throwing-knife-miss.ogg
            [/frame]
        [/else]
            [frame]
                begin=50
                end=130
                image="units/primeval/ironwheel-attack6.png"
	    [/frame]
	[/attack_anim]
	[attack_anim]
		[filter_attack]
			name=chakram_hand
		[/filter_attack]
		[frame]
			begin=-200
			end=-100
			image="units/primeval/ironwheel-melee1.png"
		[/frame]
		[if]
		hits=yes
			[frame]
				begin=-100
				end=100
				image="units/primeval/ironwheel-melee1.png"
				sound={SOUND_LIST:SWORD_SWISH}
			[/frame]
		[/if]
		[else]
		hits=no
			[frame]
				begin=-100
				end=100
				image="units/primeval/ironwheel-melee1.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]				
		[frame]
			begin=100
			end=150
			image="units/primeval/ironwheel.png"
		[/frame]
	[/attack_anim]
[/unit_type]

