#textdomain wesnoth-Bad_Moon_Rising
[unit_type]
    id=Primevalist Follower
    name= _ "Primevalist Follower"
    race=human
    image="units/primeval/follower.png"
    ellipse="misc/ellipse"
	{MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=32
    movement_type=smallfoot
    movement=5
    experience=40
    level=1
    alignment=chaotic
    advances_to=Primevalist Monk
    cost=18
    usage=archer
    description= _ "Some of the angry young men recruited by the Dark Messiah are more clever than they are strong.  These followers have some minimal magical training and put it to use against their fellow humans in some misguided attempt to please the Primevals."
# fix this
	{DEFENSE_ANIM "units/primeval/follower.png" "units/primeval/follower.png" {SOUND_LIST:HUMAN_HIT}}
        [resistance]
                cold=80
        [/resistance]
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=staff
        description=_"Staff"
        type=blade
        range=melee
        damage=5
        number=2
        icon=attacks/quarterstaff.png
    [/attack]
    [attack]
        name=chill
        description=_"Chill"
        type=cold
        range=ranged
        damage=8
        number=3
        icon=attacks/iceball.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
	[frame]
	begin=-200
	end=-50
	image="units/primeval/follower.png"
	[/frame]
    [if]
	    hits=yes
	[frame]
	begin=-50
	end=50
	image="units/primeval/follower.png"
	sound=staff.wav
	[/frame]
    [/if]
    [else]
	    hits=no
	[frame]
	begin=-50
	end=50
	image="units/primeval/follower.png"
	sound={SOUND_LIST:MISS}
	[/frame]
    [/else]	
	[frame]
	begin=50
	end=150
	image="units/primeval/follower.png"
	[/frame]	
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=chill
        [/filter_attack]
      [if]
            hits=yes
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/darkmissile-n.png"
            image_diagonal="projectiles/darkmissile-ne.png"
        [/missile_frame]
        [frame]
                begin=-250
                end=-125
                image="units/primeval/follower.png"
                sound=magic-dark.ogg
        [/frame]
        [/if]
        [else]
            hits=no
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/darkmissile-n.png"
            image_diagonal="projectiles/darkmissile-ne.png"
        [/missile_frame]
        [frame]
                begin=-250
                end=-125
                image="units/primeval/follower.png"
                sound=magic-dark-miss.ogg
        [/frame]
        [/else]
        [frame]
            begin=-125
            end=25
            image="units/primeval/follower.png"
        [/frame]
        [frame]
            begin=25
            end=50
            image="units/primeval/follower.png"
        [/frame]
    [/attack_anim]

[/unit_type]
