#textdomain wesnoth-Bad_Moon_Rising

[unit_type]
	id=Primeval Nemesis
	name= _ "Goddess of Vengance"
	race=primeval
	gender=female
	image="units/primeval/nemesis.png"
	profile="portraits/nemesis.png"
    [standing_anim]
        start_time=-50
        [frame]
            image="units/primeval/nemesis.png"
            duration=50
        [/frame]
    [/standing_anim]
    [standing_anim]
        start_time=0
        terrain=Wo,Qxu,Ql,Qlf
        [frame]
            image="units/primeval/nemesis-fly1.png"
            duration=100
        [/frame]
        [frame]
            image="units/primeval/nemesis-fly2.png"
            duration=100
        [/frame]
        [frame]
            image="units/primeval/nemesis-jump6.png"
            duration=100
        [/frame]
    [/standing_anim]
	{MAGENTA_IS_THE_TEAM_COLOR}
	hitpoints=808
	movement_type=primevalfly
	movement=9
	experience=80
	level=4
	alignment=chaotic
	advances_to=null
	{AMLA_DEFAULT}
	cost=80
	usage=scout
	description= _ "The Goddess of Vengance gets her title from the fast, ferocious, and unrelenting way pursues her targets.  Her strength, speed, and flight ability make her quite dangerous.
Special Note:  This unit cannot be killed."
	die_sound=lich-die.ogg
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/transparent/nemesis.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/transparent/nemesis.png"
    [/portrait]


	[resistance]
		blade=60
		pierce=60
		impact=60
		cold=40
		fire=40
		arcane=100
	[/resistance]
	[abilities]

        [regenerate]
        value=99
        id=immortal
        name= _ "immortal"
        description= _ "immortal:
This unit heals 99 HP per turn.  If poisoned, it will remove the poison."
        affect_self=yes
        poison=cured
        [/regenerate]

	[/abilities]
	[attack]
		name=sword
		description= _ "Sword"
		type=blade
		range=melee
		damage=15
		number=4
		icon=attacks/scimitar.png
	[/attack]
	[attack]
		name=psyche
		description= _ "psyche"
		type=cold
		damage=10
		number=3
		range=ranged
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
		[/specials]
		icon=attacks/gaze.png
	[/attack]
# fix this
	{DEFENSE_ANIM "units/primeval/nemesis-jump1.png" "units/primeval/nemesis-jump2.png" {SOUND_LIST:HUMAN_FEMALE_HIT}}
	[attack_anim]
		[filter_attack]
			name=sword
		[/filter_attack]
		[frame]
			begin=-610
			end=-530
			image="units/primeval/nemesis-attack1.png"
			offset=0.0~-0.2
		[/frame]
		[frame]
			begin=-450
			end=-370
			image="units/primeval/nemesis-attack2.png"
			offset=-0.2~-0.4
		[/frame]
		[frame]
			begin=-370
			end=-290
			image="units/primeval/nemesis-attack3.png"
			offset=-0.4~-0.1
		[/frame]
		[frame]
			begin=-210
			end=-130
			image="units/primeval/nemesis-attack3.png"
			offset=-0.1~0.2
		[/frame]
		[frame]
			begin=-130
			end=-50
			image="units/primeval/nemesis-attack4.png"
			offset=0.2~0.4
		[/frame]
		[if]
		hits=yes
			[frame]
				begin=-50
				end=100
				image="units/primeval/nemesis-attack5.png"
				sound={SOUND_LIST:SWORD_SWISH}
				offset=0.4~0.7
			[frame]
				begin=75
				end=125
				image="units/primeval/nemesis-attack6.png"
				offset=0.7~0.4
			[/frame]
			[/frame]
		[/if]
		[else]
		hits=no
			[frame]
				begin=-50
				end=75
				image="units/primeval/nemesis-attack5.png"
				sound={SOUND_LIST:MISS}
				offset=0.4~0.5
			[frame]
				begin=75
				end=125
				image="units/primeval/nemesis-attack6.png"
				offset=0.5~0.4
			[/frame]
			[/frame]
		[/else]				
		[frame]
			begin=125
			end=225
			image="units/primeval/nemesis-attack7.png"
				offset=0.4~0.1
		[/frame]
		[frame]
			begin=225
			end=325
			image="units/primeval/nemesis-attack1.png"
				offset=0.1~0.0
		[/frame]
	[/attack_anim]

    [attack_anim]
        [filter_attack]
            name=psyche
        [/filter_attack]
        {MISSILE_FRAME_ICE}

        start_time=-300
        [frame]
            duration=50
            image="units/primeval/nemesis.png"
            halo=halo/saurian-magic-halo-1.png
        [/frame]
        [frame]
            duration=60
            image="units/primeval/nemesis.png"
            halo=halo/saurian-magic-halo-2.png
            sound=magicmissile.wav
        [/frame]
        [frame]
            duration=70
            image="units/primeval/nemesis.png"
            halo=halo/saurian-magic-halo-3.png
        [/frame]
        [frame]
            duration=80
            image="units/primeval/nemesis.png"
            halo=halo/saurian-magic-halo-4.png
        [/frame]        
	[frame]
            duration=90
            image="units/primeval/nemesis.png"
            halo=halo/saurian-magic-halo-5.png
        [/frame]
        [frame]
            duration=100
            image="units/primeval/nemesis.png"
            halo=halo/saurian-magic-halo-6.png
        [/frame]
        [frame]
            duration=100
            image="units/primeval/nemesis.png"
            halo=halo/saurian-magic-halo-7.png
        [/frame]
    [/attack_anim]

    [movement_anim]
	[frame]
	    duration=100
	    image="units/primeval/nemesis-jump6.png"
	[/frame]
	[frame]
	    duration=100
	    image="units/primeval/nemesis-fly1.png"
	[/frame]
	[frame]
	    duration=100
	    image="units/primeval/nemesis-fly2.png"
	[/frame]
	[frame]
	    duration=100
	    image="units/primeval/nemesis-jump6.png"
	[/frame]
	[frame]
	    duration=100
	    image="units/primeval/nemesis-fly1.png"
	[/frame]
	[frame]
	    duration=100
	    image="units/primeval/nemesis-fly2.png"
	[/frame]
    [/movement_anim]

    [idle_anim]
	{STANDARD_IDLE_FILTER}
	start_time=0
	[frame]
	    duration=100
	    image="units/primeval/nemesis-jump1.png"
	[/frame]
	[frame]
	    duration=100
	    image="units/primeval/nemesis-jump2.png"
	[/frame]
	[frame]
	    duration=100
	    image="units/primeval/nemesis-jump3.png"
	[/frame]
	[frame]
	    duration=100
	    image="units/primeval/nemesis-jump4.png"
	[/frame]
	[frame]
	    duration=100
	    image="units/primeval/nemesis-jump5.png"
	[/frame]
	[frame]
	    duration=100
	    image="units/primeval/nemesis-jump6.png"
	[/frame]
	[frame]
	    duration=100
	    image="units/primeval/nemesis-fly1.png"
	[/frame]
	[frame]
	    duration=100
	    image="units/primeval/nemesis-fly2.png"
	[/frame]
	[frame]
	    duration=100
	    image="units/primeval/nemesis-jump6.png"
	[/frame]
	[frame]
	    duration=120
	    image="units/primeval/nemesis-fly1.png"
	[/frame]
	[frame]
	    duration=170
	    image="units/primeval/nemesis-fly2.png"
	[/frame]
	[frame]
	    duration=170
	    image="units/primeval/nemesis-land1.png"
	[/frame]
    [/idle_anim]

[/unit_type]

