#textdomain wesnoth-Bad_Moon_Rising

[unit_type]
	id=Primeval Ares
	name= _ "War God"
	race=primeval
	image="units/primeval/ares.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
	profile=portraits/ares.png
	hitpoints=828
	movement_type=primevalfoot
	movement=5
	experience=75
	level=4
	alignment=chaotic
	advances_to=null
	{AMLA_DEFAULT}
	cost=50
	usage=fighter
	description= _ "The title 'War God' is more of a testament to power than a claim to divinity.  This is one of the highest ranks a Primeval can attain.
Special Note:  This unit cannot be killed."
	die_sound=lich-die.ogg
    [portrait]
        size=417
        side="left"
        mirror="false"
        image="portraits/transparent/ares.png"
    [/portrait]
    [portrait]
        size=417
        side="right"
        mirror="true"
        image="portraits/transparent/ares.png"
    [/portrait]

	[resistance]
		blade=50
		pierce=40
		impact=50
		cold=50
		arcane=100
	[/resistance]
	[abilities]
	[regenerate]
        value=99
        id=immortal
        name= _ "immortal"
        description= _ "immortal:
This unit heals 99 HP per turn.  If poisoned, it will remove the poison."
        affect_self=yes
        poison=cured
        [/regenerate]
	[/abilities]

	[attack]
		name=sword
		description= _ "Sword"
		type=impact
		range=melee
		damage=19
		number=4
		icon=attacks/scimitar.png
	[/attack]
	{DEFENSE_ANIM "units/primeval/ares.png" "units/primeval/ares-defend2.png" {SOUND_LIST:DRAKE_HIT}}
	[attack_anim]
		[filter_attack]
			name=sword
		[/filter_attack]
		[frame]
			begin=-200
			end=-50
			image="units/primeval/ares-attack1.png"
		[/frame]
		[if]
		hits=yes
			[frame]
				begin=-50
				end=100
				image="units/primeval/ares-attack2.png"
				sound={SOUND_LIST:SWORD_SWISH}
			[/frame]
		[/if]
		[else]
		hits=no
			[frame]
				begin=-50
				end=100
				image="units/primeval/ares-attack2.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]				
		[frame]
			begin=100
			end=150
			image="units/primeval/ares-defend2.png"
		[/frame]
	[/attack_anim]

[/unit_type]

