#textdomain wesnoth-Bad_Moon_Rising

[unit_type]
	id=Primeval Striker
	name= _ "Striker"
	race=primeval
	gender=female
	image="units/primeval/striker.png"
	profile="portraits/striker.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
	hitpoints=44
	movement_type=primevalfoot
	movement=7
	experience=75
	level=2
	alignment=chaotic
	advances_to=Primeval Slasher
	cost=40
	usage=scout
	description= _ "The Primeval Strikers are fast and troublesome... 
Special Note:"+{SPECIAL_NOTES_REGENERATES}
	die_sound=lich-die.ogg
	[resistance]
		cold=80
	[/resistance]
	[abilities]
		{ABILITY_REGENERATES}
	[/abilities]
	[attack]
		name=chakram
		description= _ "chakram"
		type=blade
		range=ranged
		damage=7
		number=2
		icon=attacks/chakram.png
	[/attack]
	[attack]
		name=staff
		description= _ "Staff"
		type=impact
		range=melee
		damage=10
		number=3
		icon=attacks/quarterstaff.png
	[/attack]
	{DEFENSE_ANIM "units/primeval/striker-defend.png" "units/primeval/striker-defend2.png" {SOUND_LIST:HUMAN_FEMALE_HIT}}
	[attack_anim]
        [filter_attack]
            name=chakram
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/chakram.png"
            image_diagonal="projectiles/chakram.png"
        [/missile_frame]
            [frame]
                begin=-350
                end=-250
                image="units/primeval/striker-defend.png"
	    [/frame]
        [if]
            hits=yes
            [frame]
                begin=-250
                end=50
                image="units/primeval/striker-ranged.png"
                sound=throwing-knife.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-250
                end=50
                image="units/primeval/striker-ranged.png"
                sound=throwing-knife-miss.ogg
            [/frame]
        [/else]
	[/attack_anim]
	[attack_anim]
		[filter_attack]
			name=staff
		[/filter_attack]
		[frame]
			begin=-200
			end=-100
			image="units/primeval/striker-defend.png"
		[/frame]
		[if]
		hits=yes
			[frame]
				begin=-100
				end=100
				image="units/primeval/striker-attack.png"
				sound=club.ogg
			[/frame]
		[/if]
		[else]
		hits=no
			[frame]
				begin=-100
				end=100
				image="units/primeval/striker-attack.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]				
		[frame]
			begin=100
			end=150
			image="units/primeval/striker-defend.png"
		[/frame]
	[/attack_anim]
[/unit_type]

