#textdomain wesnoth-Bad_Moon_Rising
[unit_type]
    id=Primevalist Leader
    name= _ "Primevalist Leader"
    race=human
    image="units/primeval/leader.png"
    ellipse="misc/ellipse"
	{MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=63
    movement_type=smallfoot
    movement=5
    experience=100
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=45
    usage=fighter
    description= _ "While the Primevals most likely have as little respect for these warriors as they do for any human, the other fanatics admire their dedication to the unfortunate faith they all share." 
	[abilities]
	    {ABILITY_LEADERSHIP_LEVEL_3}
	[/abilities]
        [resistance]
		blade=90
		pierce=90
		impact=90
                cold=90
        [/resistance]
    die_sound={SOUND_LIST:HUMAN_DIE}
	{DEFENSE_ANIM "units/primeval/leader-defend.png" "units/primeval/leader.png" {SOUND_LIST:HUMAN_HIT}}
    [attack]
        name=sword
        description=_"Sword"
        type=blade
        range=melee
        damage=12
        number=3
        icon=attacks/sword-human.png
    [/attack]
    [attack]
        name=curse
        description=_"curse"
        type=cold
        range=ranged
        damage=7
        number=2
        icon=attacks/curse.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
	[frame]
	begin=-200
	end=-50
	image="units/primeval/leader-defend.png"
	[/frame]
    [if]
	    hits=yes
	[frame]
	begin=-50
	end=50
	image="units/primeval/leader-attack.png"
	sound={SOUND_LIST:SWORD_SWISH}
	[/frame]
    [/if]
    [else]
	    hits=no
	[frame]
	begin=-50
	end=50
	image="units/primeval/leader-attack.png"
	sound={SOUND_LIST:MISS}
	[/frame]
    [/else]	
	[frame]
	begin=50
	end=150
	image="units/primeval/leader-defend.png"
	[/frame]	
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=curse
        [/filter_attack]
      [if]
            hits=yes
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/darkmissile-n.png"
            image_diagonal="projectiles/darkmissile-ne.png"
        [/missile_frame]
        [frame]
                begin=-250
                end=-125
                image="units/primeval/leader-ranged-1.png"
                sound=magic-dark.ogg
        [/frame]
        [/if]
        [else]
            hits=no
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/darkmissile-n.png"
            image_diagonal="projectiles/darkmissile-ne.png"
        [/missile_frame]
        [frame]
                begin=-250
                end=-125
                image="units/primeval/leader-ranged-1.png"
                sound=magic-dark-miss.ogg
        [/frame]
        [/else]
        [frame]
            begin=-125
            end=25
            image="units/primeval/leader-ranged-2.png"
        [/frame]
        [frame]
            begin=25
            end=50
            image="units/primeval/leader.png"
        [/frame]
    [/attack_anim]

[/unit_type]
