#textdomain wesnoth-Bad_Moon_Rising

[unit_type]
	id=Primeval Slow
	name= _ "Slow Foot"
	race=primeval
	image="units/primeval/slowfoot.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
	hitpoints=37
	movement_type=primevalfoot
	movement=4
	experience=45
	level=1
	alignment=chaotic
	advances_to=Primeval Driver
	cost=16
	usage=fighter
	description= _ "A Slowfoot may be near the bottom of the Primeval society, but he is still powerful compared to a human. They make up the bulk of the Primeval Legion. 
Special Note:" {SPECIAL_NOTES_REGENERATES}
	die_sound=lich-die.ogg
	[resistance]
		blade=80
		pierce=70
		impact=90
		cold=50
		arcane=100
	[/resistance]
	[abilities]
		{ABILITY_REGENERATES}
	[/abilities]
	[attack]
		name=chain
		description= _ "Mace"
		type=impact
		range=melee
		damage=7
		number=3
		icon=attacks/mace.png
	[/attack]
# fix this
	{DEFENSE_ANIM "units/primeval/slowfoot.png" "units/primeval/slowfoot.png" {SOUND_LIST:TROLL_HIT}}
	[attack_anim]
		[filter_attack]
			name=chain
		[/filter_attack]
		[frame]
			begin=-200
			end=-50
			image="units/primeval/slowfoot.png"
		[/frame]
		[if]
		hits=yes
			[frame]
				begin=-50
				end=100
				image="units/primeval/slowfoot.png"
				sound=flail.ogg
			[/frame]
		[/if]
		[else]
		hits=no
			[frame]
				begin=-50
				end=100
				image="units/primeval/slowfoot.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]				
		[frame]
			begin=100
			end=200
			image="units/primeval/slowfoot.png"
		[/frame]
	[/attack_anim]
[/unit_type]

