#textdomain wesnoth-Bad_Moon_Rising
[scenario]
	id="2_01_Trouble"
	name= _ "Trouble with Elves"
	map_data="{@campaigns/Bad_Moon_Rising/maps/1_10_OldFriend.map}"
	next_scenario=2_02_World
	victory_when_enemies_defeated=yes
	{TURNS 42 38 34}

	[music]
	name="nunc_dimittis.ogg"
	[/music]

        #Introduction
        {@campaigns/Bad_Moon_Rising/utils/P3Intro.cfg}

	{BMR_SUMMER}

	[event]
	name=prestart
		[objectives]
		side=1
			[objective]
			condition=win
			description=_ "Move heros to the north edge of map"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Lorenzon"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Carghanna"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Belleros"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Raenna"
			[/objective]
			[objective]
			condition=lose
			description=_ "Time runs out"
			[/objective]
		[/objectives]
	[item]
        x=27
        y=29
        image="items/archery-target-right.png"
        [/item]
	[item]
        x=26
        y=32
        image="items/scarecrow.png"
        [/item]
	[item]
        x=21
        y=29
        image="items/straw-bale2.png"
        [/item]
	[item]
        x=28
        y=34
        image="items/straw-bale1.png"
        [/item]
	[item]
        x=35
        y=12
        image="scenery/rock-cairn.png"
        [/item]
	{TELEPORT_UNIT id=Valeron 25 49}
	{TELEPORT_UNIT id=Lorenzon 24 30}
	{TELEPORT_UNIT id=Asher 35 9}
	{GENERIC_UNIT 1 "Ukian Dog" 5 11}
	    [music]
		name=wanderer.ogg
	    [/music]
	[store_unit]
	    [filter]
		id=Sniper1
	    [/filter]
	    kill=yes
	    variable=sniper1
	[/store_unit]
	[store_unit]
	    [filter]
		id=Sniper2
	    [/filter]
	    kill=yes
	    variable=sniper2
	[/store_unit]
	[store_unit]
	    [filter]
		id=Sniper3
	    [/filter]
	    kill=yes
	    variable=sniper3
	[/store_unit]
	[store_unit]
	    [filter]
		id=Asher
	    [/filter]
	    kill=yes
	    variable=asher
	[/store_unit]
# this does not work
#	[colour_adjust]
#	    red=-224
#	    green=-224
#            blue=-224
#	[/colour_adjust]
	[scroll_to_unit]
	  id=Carghanna
	[/scroll_to_unit]
	[/event]

	[side]
	type=Ukian Commander
	id=Lorenzon
	name= _ "Lorenzon"
	profile="portraits/lorenzon.png"
        ellipse="misc/ellipse-hero"
	        [modifications]
	        {TRAIT_STRONG}
	        {TRAIT_RESILIENT}
	        [/modifications]
        unrenamable=yes
	side=1
	canrecruit=yes
	controller=human
	fog=no
	recruit=Ukian Runner, Ukian Regular, Ukian Archer, Ukian Dog
	{GOLD 250 200 150}
	{INCOME 8 6 4}
	team_name=good
	[unit]
	type=Ukian Witch
	id=Carghanna
	name= _ "Carghanna"
	profile="portraits/carghanna.png"
        ellipse="misc/ellipse-hero"
	        {IS_HERO}
	        [modifications]
	        {TRAIT_LOYAL}
	        {TRAIT_RESILIENT}
	        [/modifications]
        unrenamable=yes
	x,y=6,16
	[/unit]
	[unit]
	type=Raenna
	id=Raenna
	name= _ "Raenna"
	profile="portraits/raenna.png"
        ellipse="misc/ellipse-hero"
	        {IS_HERO}
	        [modifications]
	        {TRAIT_LOYAL}
	        {TRAIT_RESILIENT}
	        [/modifications]
        unrenamable=yes
	x,y=26,30
	[/unit]
	[unit]
	type=Ukian Subcommander
	id=Belleros
	name= _ "Belleros"
	profile="portraits/belleros.png"
        ellipse="misc/ellipse-hero"
	        {IS_HERO}
	        [modifications]
	        {TRAIT_LOYAL}
	        {TRAIT_RESILIENT}
	        [/modifications]
        unrenamable=yes
	x,y=6,15
	[/unit]
	[/side]

	[side]
	type=Primevalist Monk
	id=Asher
	name= _ "Asher"
	side=2
	canrecruit=yes
	controller=ai
	fog=no
	recruit=Primevalist Fighter, Primevalist Follower
	{GOLD 120 200 280}
	{INCOME 6 8 12}
	[ai]
	aggression=0.9
	grouping=offensive
	    [target]
		id=Lorenzon
		value=300
	    [/target]
	    [target]
		id=Belleros
		value=200
	    [/target]
	    [target]
		id=Carghanna
		value=200
	    [/target]
	caution=1.5
	[/ai]
	team_name=evil
	[unit]
	type=Primevalist Fighter
	id=Skulker
	name= _ "Skulker"
	random_traits=yes
	x,y=23,4
	[/unit]
	[unit]
	type=Primevalist Follower
	id=Skulker2
	name= _ "Skulker"
	random_traits=yes
	x,y=11,2
	[/unit]
	[/side]

	[side]
	type=Elvish Marshal
	id=Valeron
	name= _ "Valeron"
	side=3
	canrecruit=yes
	fog=no
	recruit=Elvish Fighter, Elvish Archer, Elvish Scout, Elvish Shaman
	{GOLD 350 450 550}
	{INCOME 10 12 14}
	team_name=bad
	[ai]
	aggression=0.8
	grouping=offensive
        recruitment_pattern=scout,fighter,healer,archer,scout
	caution=0.9
	    [target]
		id=Belleros
		value=700
	    [/target]
	    [target]
		id=Carghanna
		value=700
	    [/target]
	    [target]
		side=2
		value=50
	    [/target]
	[/ai]
        [unit]
        type=Elvish Marksman
        id=Guard1
        name= _ "Guard"
        x,y=21,43
	ai_special=guardian
        [/unit]
        [unit]
        type=Elvish Hero
        id=Guard2
        name= _ "Guard"
        x,y=25,43
	ai_special=guardian
        [/unit]
        [unit]
        type=Elvish Marksman
        id=Sniper1
        name= _ "Sniper"
        x,y=10,18
#	ai_special=guardian
        [/unit]
        [unit]
        type=Elvish Marksman
        id=Sniper2
        name= _ "Sniper"
        x,y=1,18
#	ai_special=guardian
        [/unit]
        [unit]
        type=Elvish Archer
        id=Sniper3
        name= _ "Sniper"
        x,y=4,20
#	ai_special=guardian
        [/unit]
        [unit]
        type=Elvish Rider
	random_traits=yes
        x,y=24,47
#	ai_special=guardian
        [/unit]
        [unit]
        type=Elvish Rider
	random_traits=yes
        x,y=26,47
#	ai_special=guardian
        [/unit]
        [unit]
        type=Elvish Hero
        id=Guard4
        name= _ "Guard"
        x,y=33,43
	ai_special=guardian
        [/unit]
        [unit]
        type=Elvish Marksman
        id=Guard5
        name= _ "Guard"
        x,y=37,43
	ai_special=guardian
        [/unit]
	[/side]

	[event]
	name=start
	[message]
		speaker=Carghanna 
		message = _ "Oh! This is beautiful!"
	[/message]
	[message]
		speaker=Belleros
		message = _ "It's nicer in the spring - that tree would be covered in little white flowers. But now, if we are lucky, we might see that bird I told you about."
	[/message]
	[sound]
	name=bow-miss.ogg
	[/sound]
	[delay]
	time=300
	[/delay]
	[unstore_unit]
	    variable=sniper2
	[/unstore_unit][redraw][/redraw]
	[message]
		speaker=Belleros
		message = _ "That sounded like an arrow, get down!"
	[/message]
	[message]
		speaker=Carghanna
		message = _ "(Can you see from where it may have come?)"
	[/message]
	[sound]
	name=bow-miss.ogg
	[/sound]
	[delay]
	time=300
	[/delay]
	[unstore_unit]
	    variable=sniper1
	[/unstore_unit][redraw][/redraw]
	[unstore_unit]
	    variable=asher
	[/unstore_unit][redraw][/redraw]
	[message]
		speaker=Belleros
		message = _ "(That one came from the southeast. We should retreat back to the castle.)"
	[/message]
	[message]
		speaker=Valeron 
		message = _ "Murderous knaves! We let you live on our northern border and in return you assassinate our people!?"
	[/message]
	[message]
		speaker=Lorenzon 
		message = _ "Huh? What has happened, Valeron?  (And where in all hell is Belleros?)"
	[/message]
	[message]
		speaker=Valeron 
		message = _ "Don't play games with me, knave. What were you up to, what did they see that you had to kill them?"
	[/message]
	[message]
		speaker=Lorenzon 
		message = _ "I really have no idea what you are talking about. (Raenna, try to find out if anyone knows what's going on, I can't diffuse this if I'm in the dark.)"
	[/message]
	[message]
		speaker=Raenna 
		message = _ "(Yes, sir!)"
	[/message]
	{MOVE_UNIT (id=Raenna) 37 23}
	[message]
		speaker=Raenna 
		message = _ "Aha! I haven't seen those people in many seasons. This could explain things."
	[/message]
	[scroll_to_unit]
		id=Asher
	[/scroll_to_unit]
	    [music]
		name=northerners.ogg
		append=no
		immediate=yes
	    [/music]
	    [delay]
		time=300
	    [/delay]
	{MOVE_UNIT (id=Raenna) 26 30}
	[message]
		speaker=Raenna 
		message = _ "Sir! There is a small camp of those cultists to the north! They must have something to do with whatever has the elf so upset."
	[/message]
	[message]
		speaker=Lorenzon 
		message = _ "Valeron! It has come to my attention that there is a small camp of familiar foes-"
	[/message]
	[message]
		speaker=Valeron 
		message = _ "You cannot talk your way out of this!  Allowing you to stay here was a mistake, you must leave!  I'm sending word to the Council, you will go back north or die!"
	[/message]
	[message]
		speaker=Lorenzon 
		message = _ "(I'm not sure what the 'Council' is, but it sounds bad. We should clear out those fanatics and retreat back north. The elves have the advantage here in the forest, but they are helpless in the snow.)"
	[/message]
	[message]
		speaker=Lorenzon 
		message = _ "(There he is.)  Belleros! What the hell are you doing? Get out of there!"
	[/message]
	[message]
		speaker=Belleros 
		message = _ "We are trying!"
	[/message]
	[unit]
	    type=Elvish Archer
	    generate_name=yes
	    x,y=13,15
	    side=3
	[/unit]
	[unit]
	    type=Elvish Archer
	    generate_name=yes
	    x,y=4,22
	    side=3
	[/unit]
	[unit]
	    type=Elvish Ranger
	    generate_name=yes
	    x,y=6,23
	    side=3
	[/unit]
	[unit]
	    type=Elvish Archer
	    generate_name=yes
	    x,y=2,6
	    side=3
	[/unit]
	[unstore_unit]
	    variable=sniper3
	[/unstore_unit][redraw][/redraw]
	    [music]
		name=battle.ogg
		append=no
		immediate=yes
	    [/music]
	[/event]

	[event]
	name=moveto
	first_time_only=no
		[filter]
		id=Lorenzon
		y=1-3
		[/filter]
	[store_unit]
	    [filter]
		id=Belleros
	    [/filter]
		variable=belleros
	        kill=no
	[/store_unit]
	[store_unit]
	    [filter]
		id=Raenna
	    [/filter]
		variable=raenna
	        kill=no
	[/store_unit]
	[store_unit]
	    [filter]
		id=Carghanna
	    [/filter]
		variable=carghanna
	        kill=no
	[/store_unit]
	[if]
	[variable]
	    name=belleros.y
	    less_than=3
	[/variable]
	[and]
	[variable]
	    name=raenna.y
	    less_than=3
	[/variable]
	[/and]
	[and]
	[variable]
	    name=carghanna.y
	    less_than=3
	[/variable]
	[/and]
	[then]
	[message]
		speaker=Lorenzon 
		message = _ "It is possible those lunatics were just dead-enders, but I suspect their presence is an evil omen."
	[/message]
	[message]
		speaker=Lorenzon 
		message = _ "The orcs have control over the copper mine, but the mine is the only place I can think of that would shed light upon what the troublesome cultists are up to."
	[/message]
	[message]
		speaker=Lorenzon 
		message = _ "Say good-bye to the grassy plains, folks.  It was nice while it lasted..."
	[/message]
	[set_variable]
	    name=beenhere
	    value=no
	[/set_variable]
	{CLEAR_VARIABLE sniper1}
	{CLEAR_VARIABLE sniper2}
	{CLEAR_VARIABLE sniper3}
	{CLEAR_VARIABLE belleros}
	{CLEAR_VARIABLE carghanna}
	{CLEAR_VARIABLE raenna}
	{CLEAR_VARIABLE asher}
		[endlevel]
		result=victory
		[/endlevel]
	[/then]
	[else]
	[message]
		speaker=Lorenzon 
		message = _ "Move it people! We need to head north!"
	[/message]
	{CLEAR_VARIABLE belleros}
	{CLEAR_VARIABLE carghanna}
	{CLEAR_VARIABLE raenna}
	[/else]
	[/if]
	[/event]

	[event]
	name=moveto
		[filter]
		side=1
		y=40-50
		[/filter]
	[message]
		speaker=Lorenzon 
		message = _ "Valeron may deserve it, but we shouldn't waste too much time attacking him."
	[/message]
	[/event]

	[event]
	name=die
		[filter]
		id=Lorenzon
		[/filter]
		[message]
		speaker=unit
		message= _ "Carry on..."
		[/message] 
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]
	[event]
	name=die
		[filter]
		id=Belleros
		[/filter]
		[message]
		speaker=unit
		message= _ "Uhghh..."
		[/message] 
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]
	[event]
	name=die
		[filter]
		id=Raenna
		[/filter]
		[message]
		speaker=unit
		message= _ "Ach!"
		[/message] 
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]
	[event]
	name=die
		[filter]
		id=Carghanna
		[/filter]
		[message]
		speaker=unit
		message= _ "Ouch!"
		[/message] 
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]
	[event]
	name=die
		[filter]
		id=Valeron
		[/filter]
		[message]
		speaker=unit
		message= _ "My death will only establish your guilt before the Council, vile ones..."
		[/message] 
	[/event]
	[event]
	name=die
		[filter]
		id=Asher
		[/filter]
		[message]
		speaker=unit
		message= _ "Heathens, you will never find rest until you accept... Order..."
		[/message] 
		[message]
		speaker=second_unit
		message= _ "Such strange talk."
		[/message] 
	[/event]

	[event]
	name=time over
		[music]
		name=northerners.ogg
		immediate=yes
		[/music]
		[message]
		id=Valeron
		message= _ "Riders are here, they say the Council agrees that you must go! More fighters are on the way, it's over thugs!"
		[/message]
		[endlevel]
		result=defeat 
		[/endlevel]
	[/event]
[/scenario]
