#textdomain wesnoth-Bad_Moon_Rising
[scenario]
	id="2_02_MineMouth"
	name= _ "Mine Mouth"
	map_data="{@campaigns/Bad_Moon_Rising/maps/2_02_MineMouth.map}"
	next_scenario=2_03_World
#	next_scenario=2_03_Knell
	victory_when_enemies_defeated=yes
	{TURNS 42 38 34}

	[music]
	name="knolls.ogg"
	[/music]

	{BMR_SUMMER}

	[event]
	name=prestart
		[objectives]
		side=1
			[objective]
			condition=win
			description=_ "Defeat the Skoro Banner"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Lorenzon"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Carghanna"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Belleros"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Raenna"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Aldak Gareth"
			[/objective]
			[objective]
			condition=lose
			description=_ "Time runs out"
			[/objective]
		[/objectives]
	[item]
        x=23
        y=9
        image="items/orcish-flag.png"
        [/item]
	[item]
        x=20
        y=6
        image="items/burial.png"
        [/item]
	[item]
        x=15
        y=15
        image="scenery/pine1.png"
        [/item]
	[item]
        x=18
        y=27
        image="scenery/pine1.png"
        [/item]
	[item]
        x=18
        y=35
        image="scenery/rock2.png"
        [/item]
	[recall]
	id=Raenna
	x,y=25,39
	[/recall]
	[recall]
	id=Belleros
	x,y=25,40
	[/recall]
	[recall]
	id=Carghanna
	x,y=24,40
	[/recall]
	[/event]

	[side]
	type=Ukian Commander
	id=Lorenzon
	name= _ "Lorenzon"
	profile="portraits/lorenzon.png"
        ellipse="misc/ellipse-hero"
	        [modifications]
	        {TRAIT_STRONG}
	        {TRAIT_RESILIENT}
	        [/modifications]
        unrenamable=yes
	side=1
	canrecruit=yes
	controller=human
	fog=no
	recruit=Ukian Runner, Ukian Regular, Ukian Archer, Ukian Dog
	{GOLD 250 200 150}
	{INCOME 8 6 4}
	team_name=good
	[/side]

	[side]
	type=Orcish Warlord
	id=Borgak Skoro
	name= _ "Borgak Skoro"
	side=2
	canrecruit=yes
	controller=ai
	fog=no
	recruit=Wolf Rider, Orcish Grunt, Orcish Archer, Orcish Assassin
	{GOLD 320 400 480}
	{INCOME 12 16 20}
	[ai]
	aggression=0.8
	grouping=offensive
	    [target]
		id=Lorenzon
		value=10
	    [/target]
	    [target]
		id=Belleros
		value=10
	    [/target]
	    [target]
		id=Carghanna
		value=10
	    [/target]
	    [protect_location]
		x=18-23
		y=1-3
		value=400
	    [/protect_location]
	    [protect_location]
		x=11-17
		y=17-21
		value=800
	    [/protect_location]
	caution=0.9
	leader_value=5
	[/ai]
	team_name=bad
	[unit]
	type=Orcish Warrior
	id=Grunk Skoro
	name= _ "Grunk Skoro"
	random_traits=yes
	x,y=15,20
	[/unit]
	[unit]
	type=Orcish Slayer
	id=Plik Skoro
	name= _ "Plik Skoro"
	random_traits=yes
	x,y=14,17
	[/unit]
	[/side]

	[side]
	type=Orcish Warrior
	id=Aldak Gareth
	profile=portraits/orcs/warlord5.png
	name= _ "Aldak Gareth"
	side=3
	canrecruit=yes
	fog=no
	recruit=Goblin Spearman, Orcish Archer, Wolf Rider, Orcish Grunt
	{GOLD 220 200 180}
	{INCOME 10 12 14}
	team_name=good
	[ai]
	aggression=0.4
	grouping=defensive
        recruitment_pattern=fighter,fighter,archer,scout
	caution=1.6
	[/ai]
        [unit]
        type=Orcish Crossbowman
        id=Bralt Gareth
        name= _ "Bralt Gareth"
        x,y=20,1
	ai_special=guardian
        [/unit]
	[/side]

	[event]
	name=start
	[message]
		speaker=Aldak Gareth 
		message = _ "I've already told you, you cannot pass! Not only would Teora kill me, but you would stab me in the back. Your tribe is without honour!"
	[/message]
	[message]
		speaker=Borgak Skoro
		message = _ "I only asked you as a sign of respect, but now with that formality over: Die, Gareth Banner! We will finish what we started when the humans were still here!"
	[/message]
	[message]
		speaker=Grunk Skoro 
		message =_  "Speak of the devils! What are they doing back here?"
	[/message]
	[message]
		speaker=Borgak Skoro
		message = _ "You little worms have a lot a' nerve showin your faces around here... As I said, we will finish what we started!"
	[/message]
	[message]
		speaker=Aldak Gareth
		message = _ "You people... We suffered greatly for Tahn Gareth's decision. If you run away now, we will hunt you down like the craven dogs you are."
	[/message]
	[message]
		speaker=Lorenzon 
		message = _ "We remember Gareth's aid, and you are right: we ought to return the favor."
	[/message]
	[message]
		speaker=Lorenzon
		message = _ "You of the Skoro Banner, it is time to finish what was started. We drove back your assault on us in the south, and now we will finish you off!"
	[/message]
	[message]
		speaker=Aldak Gareth 
		message = _ "Thank you, humans. We must keep Skoro Banner out of the cave."
	[/message]
	[/event]

	[event]
	name=moveto
		[filter]
		side=2
		x=18-23
		y=1-3
		[/filter]
	[message]
		speaker=unit 
		message = _ "Now, to find out what is going on down here."
	[/message]
	[message]
		speaker=Aldak Gareth
		message = _ "That one fool cannot do much on his own, but when Teora forces find him, they will punish us severely. We're as good as dead..."
	[/message]
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]

	[event]
	name=die
		[filter]
		id=Lorenzon
		[/filter]
		[message]
		speaker=unit
		message= _ "Carry on..."
		[/message] 
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]
	[event]
	name=die
		[filter]
		id=Belleros
		[/filter]
		[message]
		speaker=unit
		message= _ "Uhghh..."
		[/message] 
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]
	[event]
	name=die
		[filter]
		id=Raenna
		[/filter]
		[message]
		speaker=unit
		message= _ "Ach!"
		[/message] 
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]
	[event]
	name=die
		[filter]
		id=Carghanna
		[/filter]
		[message]
		speaker=unit
		message= _ "Ouch!"
		[/message] 
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]
	[event]
	name=die
		[filter]
		id=Aldak Gareth
		[/filter]
		[message]
		speaker=unit
		message= _ "Not very effective allies... At least Teora Banner will wipe you all out."
		[/message] 
	[/event]
	[event]
	name=die
		[filter]
		id=Borgak Skoro
		[/filter]
		[message]
		speaker=unit
		message= _ "Grrr... What has become of us that we fall to goblins and worms..."
		[/message] 
		[message]
		speaker=Aldak Gareth
		message= _ "Well, humans, you have helped us, like we helped you. All debts are paid."
		[/message] 
		[message]
		speaker=Lorenzon
		message= _ "We have been away for a while, I would like to ask: Have you seen any other humans in the northlands?"
		[/message] 
		[message]
		speaker=Aldak Gareth
		message= _ "Some of the human villages have survivors, Teora banner does not have much interest in their pitiful land and they are no threat, so we leave them be. A small band of unfamiliar fighters did attack us a few days ago, but they were few in number."
		[/message] 
		[message]
		speaker=Lorenzon
		message= _ "I would not ask this if it was not important: Is there any way we can enter that cave?"
		[/message] 
		[message]
		speaker=Aldak Gareth
		message= _ "Not a chance! I am curious as well, but Teora would destroy Gareth Banner if either of us step foot in that cave!"
		[/message] 
		[message]
		speaker=Lorenzon
		message= _ "I get the sense that you serve the Teora Banner out of fear, not respect. What if I could offer you a fighting chance to stand up to them?"
		[/message] 
		[message]
		speaker=Aldak Gareth
		message= _ "I'll believe it if I see it! Sorry, your offer of assistance is appreciated, but we need gold for weapons and supplies. Bring me one and a half thousand of those gold things the merchants want, I'll let you pass. 'Till then, no pass!"
		[message]
		speaker=Lorenzon
		message= _ "It seems we have some fundraising to do..."
		[/message] 
		[/message] 
		[set_variable]
		    name=beenhere
		    value=no
		[/set_variable]
		    [endlevel]
			result=victory
		    [/endlevel]
	[/event]

	[event]
	name=time over
		[message]
		id=Lorenzon
		message= _ "More orcs, and they carry the Skoro Banner..."
		[/message]
		[endlevel]
		result=defeat 
		music=northers.ogg
		[/endlevel]
	[/event]
[/scenario]
