#textdomain wesnoth-Bad_Moon_Rising
[scenario]
	id="2_03_Pit"
	name= _ "The Pit - Revisited"
	map_data="{@campaigns/Bad_Moon_Rising/maps/2_03_Pit.map}"
	next_scenario=2_03_Knell
	victory_when_enemies_defeated=no
	{TURNS -1 68 54}

	[music]
	name="legends_of_the_north.ogg"
	[/music]

        [time]
                id=thepit
                name= _ "The Pit"
                image=misc/schedule-underground.png
                lawful_bonus=-25
                red=-10
                green=-50
                blue=-50
        [/time]

        {FLAMES 28 52}
        {FLAMES 11 61}

        [time_area]
        x=8-16,25-31
        y=58-63,50-55
        [time]
                id=thepit_illum
                name= _ "The Pit"
                image=misc/schedule-underground-illum.png
                red=-5
                green=-40
                blue=-40
        [/time]
        [/time_area]


	[event]
	name=prestart
		[objectives]
		side=1
			[objective]
			condition=win
			description=_ "Clear out the orcs."
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Lorenzon"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Carghanna"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Belleros"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Raenna"
			[/objective]
			[objective]
			condition=lose
			description=_ "Time runs out"
			[/objective]
		[/objectives]
	[item]
        x=28
        y=53
        image="items/orcish-flag.png"
        [/item]
	[item]
        x=11
        y=61
        image="items/burial.png"
        [/item]
	[item]
        x=10
        y=24
        image="scenery/trash.png"
        [/item]
	[item]
        x=33
        y=64
        image="misc/primevalist-dead.png"
        [/item]
	[item]
        x=5
        y=70
        image="scenery/trash.png"
        [/item]
	[recall]
	id=Raenna
	x,y=25,75
	[/recall]
	[recall]
	id=Belleros
	x,y=25,77
	[/recall]
	[recall]
	id=Carghanna
	x,y=26,75
	[/recall]
	[/event]

	[side]
	type=Ukian Commander
	id=Lorenzon
	name= _ "Lorenzon"
	profile="portraits/lorenzon.png"
        ellipse="misc/ellipse-hero"
	        [modifications]
	        {TRAIT_STRONG}
	        {TRAIT_RESILIENT}
	        [/modifications]
        unrenamable=yes
	side=1
	canrecruit=yes
	controller=human
	fog=yes
	recruit=Ukian Runner, Ukian Regular, Ukian Archer, Ukian Dog
	{GOLD 250 200 150}
	{INCOME 8 6 4}
	team_name=good
	[/side]

	[side]
	type=Orcish Warlord
	id=Tranta Teora
	name= _ "Tranta Teora"
	side=2
	canrecruit=yes
	controller=ai
	fog=yes
	recruit=Wolf Rider, Orcish Grunt, Orcish Archer, Orcish Assassin
	{GOLD 320 400 480}
	{INCOME 8 12 16}
	[ai]
	aggression=0.8
	grouping=offensive
	    [target]
		id=Lorenzon
		value=200
	    [/target]
	    [target]
		id=Belleros
		value=200
	    [/target]
	    [target]
		id=Carghanna
		value=200
	    [/target]
	    [protect_location]
		x=18-23
		y=1-3
		value=200
	    [/protect_location]
	caution=0.5
	[/ai]
	team_name=bad
	[unit]
	type=Orcish Warrior
	id=Strata Teora
	name= _ "Strata Teora"
	random_traits=yes
	x,y=11,65
	ai_special=guardian
	[/unit]
	[unit]
	type=Orcish Slayer
	id=Brok Teora
	name= _ "Brok Teora"
	random_traits=yes
	x,y=18,58
	ai_special=guardian
	[/unit]
	[unit]
	type=Troll
	generate_name=yes
	random_traits=yes
	x,y=11,79
	ai_special=guardian
	[/unit]
	[unit]
	type=Troll
	generate_name=yes
	random_traits=yes
	x,y=7,79
	ai_special=guardian
	[/unit]
	{GENERIC_UNIT 2 (Orcish Grunt) 8 79}
	{GENERIC_UNIT 2 (Orcish Grunt) 10 79}
	{GENERIC_UNIT 2 (Orcish Archer) 13 73}
	{GENERIC_UNIT 2 (Orcish Archer)  6 60}
	[/side]

	[side]
	type=Orcish Warlord
	id=Droktah Teora
	name= _ "Droktah Teora"
	side=3
	canrecruit=yes
	fog=yes
	recruit=Goblin Spearman, Orcish Archer, Wolf Rider, Orcish Grunt, Troll Whelp
	{GOLD 220 200 180}
	{INCOME 10 12 14}
	team_name=bad
	[ai]
	aggression=0.4
	grouping=defensive
        recruitment_pattern=fighter,fighter,archer,scout
	caution=1.6
	[/ai]
        [unit]
        type=Orcish Crossbowman
        id=Hank Teora
        name= _ "Hank Teora"
	random_traits=yes
        x,y=20,39
	ai_special=guardian
        [/unit]
        [unit]
        type=Orcish Slayer
        generate_name=yes
	random_traits=yes
        x,y=20,35
	ai_special=guardian
        [/unit]
	{GENERIC_UNIT 3 (Troll Whelp) 14 37}
	{GENERIC_UNIT 3 (Orcish Assassin) 12 47}
	[/side]

	[event]
	name=start
	[message]
		speaker=Lorenzon 
		message = _ "We're back! Now we need to find out what the cultists are after..."
	[/message]
	[message]
		speaker=Raenna
		message = _ "You assume that their attack had something to do with this place, but what evidence do we have?"
	[/message]
	[message]
		speaker=Belleros 
		message =_  "Scarrion wanted something here, and we stopped him. The orcs have been crawling all over it, and the dominant warlord is interested. I think it is safe to assume something important is here."
	[/message]
	[message]
		speaker=Strata Teora
		message = _ "Hrah! Human voices! It was a mistake to leave those craven Gareth whelps guarding the entrance!"
	[/message]
	[message]
		speaker=Raenna
		message = _ "Belleros, you talk too much."
	[/message]
	[message]
		speaker=Belleros 
		message = _ "But-"
	[/message]
	[message]
		speaker=Lorenzon
		message = _ "Knock it off, both of you! We've got a lot of orcs to plow through, don't get distracted."
	[/message]
	[/event]

	[event]
# This fails with comic results...  Maybe I needed the location in the filter?
	name=moveto
		[filter]
		side=1
		x=2-14
		y=62-71
		[/filter]
	[message]
		speaker=Strata Teora 
		message = _ "Just go home, you cannot hope to stand up to Teora Banner!"
	[/message]
	[if]
	    [filter]
		type=Ukian Dog
		x,y=$x1,$y1
	    [/filter]
	    [then]
	    [message]
		speaker=unit
		message= _ "Grrrrr! Woof!"
	    [/message]
	    [message]
		speaker=Strata Teora
		message= _ "Ha ha, little dogs. The human worms could not handle wolves..."
	    [/message]
	    [/then]
	    [else]
	    [message]
		speaker=unit
		message= _ "Such bluster, big fella."
	    [/message]
	    [message]
		speaker=Strata Teora
		message= _ "Not bluster! You will die!"
	    [/message]
	    [/else]
	[/if]	
	[/event]

	[event]
	name=moveto
		[filter]
		side=1
		x=11-20
		y=52-62
		[/filter]
	[message]
		speaker=Brok Teora 
		message = _ "The humans keep coming..."
	[/message]
	[message]
		speaker=Tranta Teora
		message = _ "Well, stop them! Can't you think for yourself!?"
	[/message]
	[message]
		speaker=Brok Teora
		message = _ "(I hate him...)"
	[/message]
	[/event]

	[event]
	name=moveto
		[filter]
		side=1
		x=1-20
		y=1-31
		[/filter]
	[message]
		speaker=Droktah Teora 
		message = _ "We already got the giant bones out of here, but Skalla Teora is not done here."
	[/message]
	[message]
		speaker=Tranta Teora
		message = _ "Even if you take control of this cave, you will never see the sky again. You will die here!"
	[/message]
	[message]
		speaker=Raenna
		message = _ "Such talk... We've made it this far, I think we'll be fine."
	[/message]
	[/event]

	[event]
	name=moveto
		[filter]
		side=1
		x=13-23
		y=35-43
		[/filter]
	[message]
		speaker=Hank Teora 
		message = _ "The human attackers are moving in!"
	[/message]
	[message]
		speaker=Droktah Teora
		message = _ "Close ranks, grunts! If we lose the treasure to the humans, Skalla will skin us alive!"
	[/message]
	[message]
		speaker=Raenna
		message = _ "Treasure?"
	[/message]
	[message]
		speaker=Lorenzon
		message = _ "I doubt they really know why they are here. Scarrion was after something more important than gold..."
	[/message]
	[/event]

	[event]
	name=die
		[filter]
		id=Lorenzon
		[/filter]
		[message]
		speaker=unit
		message= _ "Carry on..."
		[/message] 
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]
	[event]
	name=die
		[filter]
		id=Belleros
		[/filter]
		[message]
		speaker=unit
		message= _ "Uhghh..."
		[/message] 
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]
	[event]
	name=die
		[filter]
		id=Raenna
		[/filter]
		[message]
		speaker=unit
		message= _ "Ach!"
		[/message] 
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]
	[event]
	name=die
		[filter]
		id=Carghanna
		[/filter]
		[message]
		speaker=unit
		message= _ "Ouch!"
		[/message] 
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]
	[event]
	name=die
		[filter]
		id=Droktah Teora
		[/filter]
		[message]
		speaker=unit
		message= _ "GrrrraaaaaAAAAAHHHH!"
		[/message] 	
		[message]
		speaker=Lorenzon
		message= _ "The orcs are fleeing, I think we've regained control of this cave..."
		[/message]		
		[endlevel]
		result=victory
		[/endlevel]
	[/event]


	[event]
	name=time over
		[music]
		name=northerners.ogg
		immediate=yes
		[/music]
		[message]
		id=Lorenzon
		message= _ "More orcs, and they carry the Skoro Banner..."
		[/message]
		[endlevel]
		result=defeat 
		[/endlevel]
	[/event]
[/scenario]
