#textdomain wesnoth-Bad_Moon_Rising
[scenario]
	id="2_03_Knell"
	name= _ "Death Knell"
	map_data="{@campaigns/Bad_Moon_Rising/maps/2_03_Knell.map}"
	next_scenario=2_04_Legion
	victory_when_enemies_defeated=no
	{TURNS -1 -1 -1}

	[music]
	name="underground.ogg"
	[/music]

        [time]
                id=thepit
                name= _ "The Pit"
                image=misc/schedule-underground.png
                lawful_bonus=-25
                red=-10
                green=-50
                blue=-50
        [/time]

	[event]
	name=prestart
		[objectives]
			side=1
			[objective]
			condition=win
			description=_ "Raenna hunts down Scarrion"
			[/objective]
		[/objectives]
	[item]
        x=23
        y=60
        image="items/burial.png"
        [/item]
	[item]
	x,y=6,2
	image=scenery/monolith1.png
	[/item]
	[recall]
	id=Raenna
	x,y=26,21
	[/recall]
	[recall]
	id=Carghanna
	x,y=27,29
	[/recall]
	[unit]
	side=1
	type=Ukian Dog
	x,y=25,22
	id=Cogue
	name= _ "Cogue"
	[/unit]
	[kill]
	id=Belleros
	[/kill]
	[store_unit]
	    [filter]
		id=Nemesis
	    [/filter]
	    variable=nemesis
	    kill=yes
	[/store_unit]
	[store_unit]
	    [filter]
		id=Ares
	    [/filter]
	    variable=ares
	    kill=yes
	[/store_unit]
	[store_unit]
	    [filter]
		id=Athanta
	    [/filter]
	    variable=athanta
	    kill=yes
	[/store_unit]
	[store_unit]
	    [filter]
		id=Orga Teora
	    [/filter]
	    variable=orgateora
	    kill=yes
	[/store_unit]
	[store_unit]
	    [filter]
		id=Scarrion
	    [/filter]
	    variable=scarrion
	    kill=yes
	[/store_unit]
	[/event]

	[side]
	type=Ukian Commander
	id=Lorenzon
	name= _ "Lorenzon"
	profile="portraits/lorenzon.png"
        ellipse="misc/ellipse-hero"
	        [modifications]
	        {TRAIT_STRONG}
	        {TRAIT_RESILIENT}
	        [/modifications]
        unrenamable=yes
	side=1
	canrecruit=yes
	controller=human
#	fog=yes
	shroud=yes
	recruit=
	{GOLD 250 200 150}
	{INCOME 8 6 4}
	team_name=good
	[/side]

	[side]
	type=Ukian Subcommander
	id=C_Belleros
	name= _ "Belleros"
	side=2
	canrecruit=yes
	profile="portraits/belleros.png"
        ellipse="misc/ellipse-hero"
	        [modifications]
	        {TRAIT_STRONG}
	        {TRAIT_RESILIENT}
	        [/modifications]
        unrenamable=yes
	controller=human
#	fog=yes
	shroud=yes
	recruit=Ukian Archer, Ukian Runner, Ukian Dog, Ukian Regular
	{GOLD 320 400 480}
	{INCOME 8 12 16}
	team_name=good
	[/side]

	[side]
	type=Primeval Ares
	id=Ares
	name= _ "Ares"
	side=3
	canrecruit=yes
	profile="portraits/ares.png"
	        [modifications]
	        {TRAIT_STRONG}
	        {TRAIT_RESILIENT}
	        [/modifications]
        unrenamable=yes
	controller=ai
#	fog=yes
	shroud=yes
	recruit=Primeval Driver, Primeval Ironwheel, Primeval Striker
	{GOLD 420 550 680}
	{INCOME 28 32 36}
	team_name=bad
	[unit]
	type=Primeval Nemesis
	id=Nemesis
	profile="portraits/nemesis.png"
	name= _ "Nemesis"
	random_traits=yes
	x,y=35,13
	[/unit]
	[unit]
	type=Primeval Storm
	id=Athanta
	profile="portraits/athanta.png"
	name= _ "Athanta"
	random_traits=yes
	x,y=6,3
	[/unit]
	[/side]

	[side]
	type=Orcish Warlord
	id=Orga Teora
	name= _ "Orga Teora"
	side=4
	canrecruit=yes
	        [modifications]
	        {TRAIT_STRONG}
	        {TRAIT_RESILIENT}
	        [/modifications]
        unrenamable=yes
	controller=ai
	fog=yes
	shroud=yes
	recruit=Orcish Grunt, Orcish Archer, Orcish Assassin, Wolf Rider
	{GOLD 420 550 680}
	{INCOME 8 12 16}
	team_name=ugly
	[/side]

	[side]
	no_leader=yes
	side=5
	team_name=bad
	[ai]
	aggression=0.4
	grouping=offensive
	caution=1.0
	[/ai]
        [unit]
        type=Dark Messiah
        id=Scarrion
	profile="portraits/scarrion.png"
        name= _ "Scarrion"
        x,y=34,11
	ai_special=guardian
        [/unit]
	[/side]

	[event]
	name=start
	[modify_side]
	side=2
	controller=null
	[/modify_side]
	[message]
		speaker=Lorenzon 
		message = _ "Scouts have gone ahead, they are better at working in low-light conditions. They only go a few hundred meters before reporting back, we should get an update any second."
	[/message]
	[move_unit_fake]
	x=32,27
	y=15,21
	type=Ukian Courrier
	side=1
	[/move_unit_fake]
	[unit]
	type=Ukian Courrier
	id=Narrisco
	name= _ "Narrisco"
	x,y=27,21
	[/unit]
	[message]
		speaker=Narrisco
		message = _ "Sir, we found something up ahead. I think you should see it."
	[/message]
	[message]
		speaker=Lorenzon 
		message = _ "Fine. Teora Banner will strike us hard, we need to be prepared. Belleros, take charge of the defenses, I'll go visit the scouts. If I'm not back within ten hours, assume the road ahead is treacherous. You'll be in charge, so continue as you see fit." 
	[/message]
	[message]
		speaker=C_Belleros
		message = _ "Yessir. I hope it doesn't come to that."
	[/message]
	{MOVE_UNIT (id=Narrisco) 29 16}
	{MOVE_UNIT (id=Lorenzon) 29 17}
	[store_unit]
	    [filter]
		id=Lorenzon
	    [/filter]
	    variable=lorenzon
	    kill=yes
	[/store_unit]
	[set_variable]
	    name=lorenzon.x
	    value=35
	[/set_variable]
	[set_variable]
	    name=lorenzon.y
	    value=12
	[/set_variable]
	[store_unit]
	    [filter]
		id=Narrisco
	    [/filter]
	    variable=narrisco
	    kill=yes
	[/store_unit]
	[set_variable]
	    name=narrisco.x
	    value=34
	[/set_variable]
	[set_variable]
	    name=narrisco.y
	    value=11
	[/set_variable]
	[redraw][/redraw]
	[message]
		speaker=C_Belleros 
		message = _ "Hrmmm. You know... I try to remember each of our veteran fighters, but I don't remember that Courrier..."
	[/message]
	[message]
		speaker=Carghanna
		message = _ "It is somewhat dark down here, and you weren't that close..."
	[/message]
	[message]
		speaker=Raenna
		message = _ "I got a good look at him. I didn't recognize him either, but there was something familiar about his voice... - aargh - "
	[/message]
	[music]
	    name="legends_of_the_north.ogg"
	    immediate=yes
	[/music]
	[message]
		speaker=Raenna
		message = _ "*Sir! Watch your back!"
	[/message]
	{MOVE_UNIT (id=Raenna) 29 16}
	[redraw][/redraw]
	[store_unit]
	    [filter]
		id=Raenna
	    [/filter]
	    variable=raenna
	    kill=yes
	[/store_unit]
	[set_variable]
	    name=raenna.x
	    value=35
	[/set_variable]
	[set_variable]
	    name=raenna.y
	    value=15
	[/set_variable]
	[message]
		speaker=C_Belleros 
		message = _ "Huh? Where is she going? ... ... Yeah, that voice was familiar... ... Aww hell!"
	[/message]
	[message]
		speaker=Cogue
		message= _ "Woof!"
	[/message]
	{MOVE_UNIT (id=Cogue) 35 14}
	[unstore_unit]
	variable=narrisco
	[/unstore_unit]	
	[unstore_unit]
	variable=lorenzon
	[/unstore_unit]	
	[unstore_unit]
	variable=raenna
	[/unstore_unit]	
	[redraw][/redraw]
	{MODIFY_UNIT (
		side=1 
		[not] 
		    id=Lorenzon 
		[/not]
		[not] 
		    id=Cogue
		[/not]
		[not] 
		    id=Raenna 
		[/not]
		[not] 
		    id=Narrisco 
		[/not]
	) side 2}
	[remove_shroud]
	x=33-37
	y=10-16
	[/remove_shroud]
	[message]
		speaker=Lorenzon 
		message = _ "A keep... What's so interesting about this?"
	[/message]
	[message]
		speaker=Narrisco 
		message = _ "Plenty! Take a good look..."
	[/message]
	[kill]
	id=Narrisco
#	animate=yes
	[/kill]
	[unstore_unit]
	variable=scarrion
	[/unstore_unit]
	[redraw][/redraw]
	[message]
		speaker=Scarrion 
		message = _ "At your tomb!  I've waited a long time for this...  It ends now- "
	[/message]
	[message]
		speaker=Cogue 
		message = _ "Woof!"
	[/message]
	{MOVE_UNIT (id=Cogue) 34 12}
	{THUNDER (
	[store_unit]
	    [filter]
		id=Lorenzon
	    [/filter]
	    variable=lorenzon
	    kill=yes
	[/store_unit]
	[store_unit]
	    [filter]
		id=Scarrion
	    [/filter]
	    variable=scarrion
	    kill=yes
	[/store_unit]
	[store_unit]
	    [filter]
		id=Cogue
	    [/filter]
	    variable=cogue
	    kill=yes
	[/store_unit]
	)}
	[message]
	speaker=Raenna
	message= _ "The dog fouled up whatever it was Scarrion was trying to do. They fell over the railing?"
	[/message]
	{MOVE_UNIT (id=Raenna) 35 12}
	[message]
	speaker=Raenna
	message= _ "The fall is not straight down, they might have survived..."
	[/message]
	[message]
	speaker=Raenna
	message= _ "..."
	[/message]
	[message]
	speaker=Raenna
	message= _ "Heck.  How is Scarrion still alive?  ...  I cannot let him get away this time!  Huh!"
	[/message]
	[store_unit]
	    [filter]
		id=Raenna
	    [/filter]
	    variable=raenna
	    kill=yes
	[/store_unit]
	[message]
		speaker=C_Belleros 
		message = _ "I hear orcish war drums, we won't be able to leave the way we came."
	[/message]
	[message]
		speaker=Carghanna
		message = _ "There was another path southwest of here..."
	[/message]
	[message]
		speaker=C_Belleros 
		message = _ "Right. We should secure that, and pray that it leads out of this hell-hole.  But we need to give Lorenzon and Raenna a chance to get back before we flee."
	[/message]
	[music]
	name="legends_of_the_north.ogg"
	[/music]

# Lorenzon, Scarrion, Cogue, and Raenna are in the chamber with the Primevals.  
# Lorenzon is badly damaged and dying, Scarrion is still trying to free the Primevals, 
# and Raenna is trying to stop him.
#	[set_variable]
#	name=lorenzon.type
#	value=Ukian Dying
#	[/set_variable]
	[set_variable]
	name=lorenzon.x
	value=1
	[/set_variable]
	[set_variable]
	name=lorenzon.y
	value=28
	[/set_variable]
	[set_variable]
	name=scarrion.x
	value=4
	[/set_variable]
	[set_variable]
	name=scarrion.y
	value=1
	[/set_variable]
	[set_variable]
	name=raenna.x
	value=2
	[/set_variable]
	[set_variable]
	name=raenna.y
	value=28
	[/set_variable]
	[set_variable]
	name=cogue.x
	value=3
	[/set_variable]
	[set_variable]
	name=cogue.y
	value=22
	[/set_variable]
	[unstore_unit]
	variable=lorenzon
	[/unstore_unit]
	{TRANSFORM_UNIT id=Lorenzon "Ukian Dying"}
	[unstore_unit]
	variable=scarrion
	[/unstore_unit]
	[unstore_unit]
	variable=raenna
	[/unstore_unit]
	[unstore_unit]
	variable=cogue
	[/unstore_unit]
	[remove_shroud]
	x=1-5
	y=22-28
	[/remove_shroud]
	[redraw][/redraw]
	[message]
	speaker=Raenna
	message= _ "Sir! Are you all right?"
	[/message]
	[message]
	speaker=Lorenzon
	message= _ "Uhhhg... No... I'm not... I may have broke my spine -(grunt)- I can't move my legs... Scarrion ran off into the darkness, stop him! 
*COUGH!" 
	[/message]
	[message]
	speaker=Raenna
	message= _ "Sir, you're coughing up blood. I need to get one of the healers-"
	[/message]
	[message]
	speaker=Lorenzon
	message= _ "And how are you going to do that?  You need to stop Scarrion! -(cough)-  He's wounded, you can do it.  I'll wait for you right here... -(gasp)- Go!"
	[/message]
	[message]
	speaker=Raenna
	message= _ "But sir-"
	[/message]
	[message]
	speaker=Lorenzon
	message= _ "I'll be fine - Go!"
	[/message]
	[message]
	speaker=Raenna
	message= _ "Yes, sir..."
	[/message]
	{MOVE_UNIT (id=Raenna) 2 24}
	[message]
	speaker=Raenna
	message= _ "(Good-bye, sir...)"
	[/message]
	{MOVE_UNIT (id=Raenna) 4 22}
	[message]
	speaker=Raenna
	message= _ "Cogue Dog, it's good to see a friendly face down here.  C'mon, let's go."
	[/message]
	[/event]

	[event]
	name=moveto
	    [filter]
		side=1
		y=1-7
	    [/filter]
	[store_unit]
	    [filter]
		id=Raenna
	    [/filter]
	    kill=no
	    variable=raenna
	[/store_unit]
	[set_variable]
	    name=athanta_x
	    value=$raenna.x
	[/set_variable]
	[set_variable]
	    name=athanta_y
	    value=$raenna.y
	[/set_variable]
	[remove_shroud]
	x=1-11
	y=1-6
	[/remove_shroud]
	[item]
	x,y=35,11
	halo="halo/holy/light-beam-3.png":200,"halo/holy/light-beam-4.png":200,"halo/holy/light-beam-5.png":200,"halo/holy/light-beam-4.png":200
	[/item]

	[message]
	    speaker=Scarrion
	    message= _ "Ha! You are too late! They are free!"
	[/message]
	[message]
	    speaker=Raenna
	    message= _ "Who is free!?  What have you done?"
	[/message]
	[unstore_unit]
	variable=nemesis
	[/unstore_unit]
	[unstore_unit]
	variable=ares
	[/unstore_unit]
	[redraw][/redraw]
	[scroll_to]
	x,y=35,12
	[/scroll_to]
	[delay]
	time=1000
	[/delay]
	[message]
	    speaker=Scarrion
	    message= _ "Your new lords are free!  Weldyn abdicated responsibility, so now they will be replaced! You will all be very... very..."
	[/message]
	[message]
	    speaker=Raenna
	    message= _ "What is 'Weldyn'?  What the hell are you talking about?"
	[/message]
	[message]
	    speaker=Scarrion
	    message= _ "Such corruption and abuse of power... You are not worthy shepherds..."
	[/message]
	[message]
	    speaker=Raenna
	    message= _ "Your words have no meaning...  (He is insane...)"
	[/message]
	[music]
		name="the_city_falls.ogg"
	[/music]
	{FADE_TO_BLACK_HOLD 300}
	[unstore_unit]
	variable=athanta
	[/unstore_unit]
	{FADE_IN}
	[message]
	    speaker=Athanta
	    message= _ "Poor Scarrion... We have a saying, 'The candle that burns twice as bright, burns half as long'. Scarrion's candle has been burning brilliantly, and he did a magnificent job, but now his candle has burned out."
	[/message]
	[message]
	    speaker=Scarrion
	    message= _ "What?!  No!  Not you too!  Grrrr!"
	[/message]
	{MOVE_UNIT (id=Scarrion) 6 4}
	[kill]
	id=Scarrion
	animate=yes
	[/kill]
	[message]
	    speaker=Raenna
	    message= _ "(He just collapsed...)  Who are you?"
	[/message]
	[message]
	    speaker=Athanta
	    message= _ "I've been following your people, you seem important to them. You will come with me!" 
	[/message]
	{MOVE_UNIT (id=Athanta) $athanta_x $athanta_y}
	[message]
	    speaker=Raenna
	    message= _ "No! Belleros!"
	[/message]
	[message]
	    speaker=Athanta
	    message= _ "We have another saying, 'In the dark, no one can hear you scream'..."
	[/message]
	{FADE_TO_BLACK_HOLD 500}
	[kill]
	id=Raenna
	[/kill]
	[kill]
	id=Athanta
	[/kill]
	{FADE_IN}
	[message]
	    speaker=Cogue
	    message= _ "Woof! Woof! -(whine)-  Woof! Woof!"
	[/message]
	{MOVE_UNIT (id=Cogue) 2 25}
	[message]
	    speaker=Cogue
	    message= _ "Woof! Woof! Aahoew! -(whine)- Woof!"
	[/message]
	[message]
	    speaker=C_Belleros
	    message= _ "Do you hear something? It sounds like an upset dog..."
	[/message]
	[message]
	    speaker=Carghanna
	    message= _ "I hear it too... Belleros, we need to leave."
	[/message]
	[message]
	    speaker=C_Belleros
	    message= _ "What about Raenna and Lorenzon?"
	[/message]
	[modify_side]
	side=2
	controller=human
	[/modify_side]
	[kill]
	side=1
	[/kill]
	{CLEAR_VARIABLE raenna}
	{CLEAR_VARIABLE belleros}
	{CLEAR_VARIABLE athanta}
	{CLEAR_VARIABLE narrisco}
	{CLEAR_VARIABLE cogue}
	{CLEAR_VARIABLE lorenzon}
	{CLEAR_VARIABLE ares}
	{CLEAR_VARIABLE nemesis}
	{CLEAR_VARIABLE scarrion}
	[endlevel]
	    result=continue
	[/endlevel]
	[/event]	
		
[/scenario]
