#textdomain wesnoth-Bad_Moon_Rising
[scenario]
	id="2_04_Checkpoint"
	name= _ "Checkpoint"
	map_data="{@campaigns/Bad_Moon_Rising/maps/2_04_Checkpoint.map}"
	next_scenario=2_04_West
#	next_scenario=2_05_Tien
	victory_when_enemies_defeated=yes
	{TURNS 42 38 34}

	[music]
	name="knolls.ogg"
	[/music]

	{BMR_SUMMER}

	[event]
	name=prestart
		[objectives]
		side=1
			[objective]
			condition=win
			description=_ "Defeat the Skoro Banner"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Belleros"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Grat Gareth"
			[/objective]
			[objective]
			condition=lose
			description=_ "Time runs out"
			[/objective]
		[/objectives]
	[item]
        x=19
        y=27
        image="items/orcish-flag.png"
        [/item]
	[item]
        x=22
        y=57
        image="items/burial.png"
        [/item]
	[item]
        x=21
        y=43
        image="scenery/pine1.png"
        [/item]
	[item]
        x=17
        y=10
        image="scenery/pine1.png"
        [/item]
	[item]
        x=28
        y=20
        image="scenery/rock2.png"
        [/item]
	[set_variable]
	name=primes
	value=0
	[/set_variable]
	[/event]

	[side]
	type=Ukian Subcommander
	id=C_Belleros
	name= _ "Belleros"
	profile="portraits/c_belleros.png"
        ellipse="misc/ellipse-hero"
	        [modifications]
	        {TRAIT_STRONG}
	        {TRAIT_RESILIENT}
	        [/modifications]
        unrenamable=yes
	side=1
	canrecruit=yes
	controller=human
	fog=no
	recruit=Ukian Runner, Ukian Regular, Ukian Archer, Ukian Dog
	{GOLD 250 200 150}
	{INCOME 8 6 4}
	team_name=good
	[unit]
	type=Ukian Dog
	generate_name=yes
	random_traits=yes
	x,y=23,4
	[/unit]
	[unit]
	type=Ukian Dog
	generate_name=yes
	random_traits=yes
	x,y=25,4
	[/unit]
	[/side]

	[side]
	type=Orcish Warlord
	id=Garkah Skoro
	name= _ "Garkah Skoro"
	side=2
	canrecruit=yes
	controller=ai
	fog=no
	recruit=Wolf Rider, Orcish Grunt, Orcish Archer, Orcish Assassin
	{GOLD 420 500 580}
	{INCOME 10 14 18}
	[ai]
	aggression=0.8
	grouping=offensive
	    [target]
		description=_ _ _ C_Belleros
		value=100
	    [/target]
	    [protect_location]
		x=17-23
		y=22-27
		value=500
	    [/protect_location]
	caution=0.5
	[/ai]
	team_name=bad
	[unit]
	type=Orcish Warrior
	id=Sanka Skoro
	name= _ "Sanka Skoro"
	random_traits=yes
	x,y=19,55
	[/unit]
	[unit]
	type=Orcish Slayer
	id=Pogo Skoro
	name= _ "Pogo Skoro"
	random_traits=yes
	x,y=25,55
	[/unit]
	[/side]

	[side]
	type=Orcish Warrior
	id=Grat Gareth
	profile=portraits/grat.png
	name= _ "Grat Gareth"
	side=3
	canrecruit=yes
	fog=no
	recruit=Goblin Spearman, Orcish Archer, Wolf Rider, Orcish Grunt
	{GOLD 220 200 180}
	{INCOME 10 12 14}
	team_name=good
	passive_leader=yes
	[ai]
	aggression=0.4
	grouping=offensive
        recruitment_pattern=fighter,fighter,archer,scout
	caution=1.6
	[/ai]
        [unit]
        type=Orcish Crossbowman
        id=Astok Gareth
        name= _ "Astok Gareth"
        x,y=22,24
        [/unit]
	[/side]

	[side]
	side=4
	no_leader=yes
	team_name=evil
	[ai]
	aggression=0.8
	[target]
	description=_ _ _ C_Belleros
	value=500
	[/target]
	[target]
	id=Grat Gareth
	value=200
	[/target]
	[target]
	id=Garkah Skoro
	value=10
	[/target]
	[/ai]
	[/side]
	
	[event]
	name=start
	[message]
		speaker=C_Belleros 
		message = _ "This just gets better and better, more orcs!"
	[/message]
	[message]
		speaker=Grat Gareth
		message = _ "Ha! I recognize you people! You helped save our healer Hrala!"
	[/message]
	[message]
		speaker=C_Belleros 
		message =_  "(Maybe our luck isn't so bad after all...)  Hail! What are you doing all the way over here? (Maybe his answer will give me a clue as to where we are.)"
	[/message]
	[message]
		speaker=Grat Gareth
		message = _ "Aldak took your payment and attacked Skalla Teora. It was a foolish action, Aldak's forces were destroyed within a day. Now, Teora is exterminating all members of our banner. We headed west to escape. What are you doing here?"  
	[/message]
	[message]
		speaker=C_Belleros
		message = _ "(I guess I'll tell him.)  We were trapped in the cave by Teora's forces and the forces of another race. We barely escaped. In fact, is Hrala with you? One of our leaders is poisoned, and it is beyond our ken to heal her."
	[/message]
	[message]
		speaker=Grat Gareth 
		message = _ "Hrala? Sure, she's here. She's tending wounded, but bring your sick one here and Hrala may be able to help. And hurry, we cannot stay long - Skoro Banner was sighted eariler today. Skoro Banner is still allied with Teora."
	[/message]
	[message]
		speaker=C_Belleros
		message = _ "I think I see them now..."
	[/message]
	[message]
		speaker=Garkah Skoro 
		message = _ "Grah! Gareth Banner is always consorting with humans. Cannot win through their own power."
	[/message]
	[message]
		speaker=Sanka Skoro 
		message = _ "Those humans are the cave invaders! Skalla Teora wants their heads! This is a great day!"
	[/message]
	[/event]

	[event]
	name=moveto
		[filter]
		id=C_Belleros
		x=16-19
		y=22-26
		[/filter]
	[message]
		speaker=unit 
		message = _ "Carghanna, can you walk?"
	[/message]
	[message]
		speaker=narrator
		image=portraits/carghanna.png
		caption=_ "Carghanna"
		message = _ "Hruh...yea... almost."
	[/message]
	[message]
		speaker=narrator
		image=portraits/hrala.png
		caption=_ "Hrala Gareth"
		message = _ "Come here, I'll see what I can do."
	[/message]
	[message]
		speaker=unit 
		message = _ "Now, to clear the Skoro crew out of the way."
	[/message]
	[/event]

	[event]
	name=die
		[filter]
		id=Garkah Skoro
		[/filter]
		[message]
		speaker=unit
		message= _ "Grrraahhh...."
		[/message] 
		[message]
		speaker=C_Belleros
		message= _ "We need to get away from this cave. We can get our bearings when we're on safer ground."
		[/message] 
		[message]
		speaker=Grat Gareth
		message= _ "We'll be right behind you."
		[/message] 
		{CLEAR_VARIABLE primes}
		[endlevel]
		result=victory
		[/endlevel]
	[/event]
	[event]
	name=die
		[filter]
		id=C_Belleros
		[/filter]
		[message]
		speaker=unit
		message= _ "Uhghh..."
		[/message] 
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]
	[event]
	name=die
		[filter]
		id=Grat Gareth
		[/filter]
		[message]
		speaker=unit
		message= _ "Grah..."
		[/message] 
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]

	[event]
	name=new turn
	first_time_only=no
	    [if]
		[variable]
		    name=primes
		    value=0
		[/variable]
		[else]		
		[unit]
		type=Primeval Swiftfoot
		side=4
		random_traits=yes
		generate_name=yes
		x,y=23,1
		[/unit]
		[/else]
	    [/if]
	[/event]

	[event]
	name=turn 10
	[set_variable]
	name=primes
	value=1
	[/set_variable]
	[/event]

	[event]
	name=turn 24
	[unit]
	type=Primeval Nemesis
	side=4
	random_traits=yes
	id=Nemesis
	name= _ "Nemesis"
	x,y=22,1
	[/unit]
	[music]
	name="legends_of_the_north.ogg"
	immediate=yes
	[/music]
	[message]
	speaker=Nemesis
	message=_  "Arete krekateka, horda."
	[/message]
	[message]
	speaker=Grat Gareth
	message= _ "What the hell is that?"
	[/message]
	[message]
	speaker=C_Belleros
	message= _ "We need to get out of here! Now!"
	[/message]
	[/event]
	

	[event]
	name=time over
		[music]
		name=northerners.ogg
		immediate=yes
		[/music]
		[message]
		id=C_Belleros
		message= _ "More orcs, and they carry the Skoro Banner..."
		[/message]
		[endlevel]
		result=defeat 
		[/endlevel]
	[/event]
[/scenario]
