#textdomain wesnoth-Bad_Moon_Rising
[scenario]
	id="2_04_River"
	name= _ "Downed by the Water"
	map_data="{@campaigns/Bad_Moon_Rising/maps/2_04_River.map}"
	next_scenario="2_04_Checkpoint"
	victory_when_enemies_defeated=no
	{TURNS -1 -1 -1}

	[music]
	name="underground.ogg"
	[/music]

        [time]
                id=thepit
                name= _ "The Pit"
                image=misc/schedule-underground.png
                lawful_bonus=-25
                red=-10
                green=-50
                blue=-50
        [/time]

	{FLAMES 55 3}
	{FLAMES 13 29}
	{FLAMES 16 30}

	[event]
	name=prestart
		[objectives]
			side=1
			[objective]
			condition=win
			description=_ "Find survivors"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Belleros"
			[/objective]
		[/objectives]
#	[item]
#        x=23
#        y=60
#        image="items/burial.png"
#        [/item]

# You cannot recruit, but you can find survivors
	[role]
	role=survivor01
	type=Ukian Veteran, Ukian Hawkeye, Ukian Signalman, Ukian Officer, Ukian Courrier, Ukian Seeress, Ukian Regular
	[/role]
	[recall]
	role=survivor01
	x,y=53,3
	[/recall]
	[role]
	role=survivor02
	type=Ukian Attack Dog, Ukian Dog
	[/role]
	[recall]
	role=survivor02
	x,y=56,2
	[/recall]
# These guys get stored...  need a macro
	{BMR_SURVIVORS (Ukian Courrier) survivor11 50 36}
	{BMR_SURVIVORS (Ukian Hawkeye) survivor12 17 13}
	{BMR_SURVIVORS (Ukian Regular) survivor13 19 11}
	{BMR_SURVIVORS (Ukian Runner) survivor21 52 35}
	{BMR_SURVIVORS (Ukian Signalman) survivor22 28 25}
	{BMR_SURVIVORS (Ukian Veteran) survivor23 8 2}
	{BMR_SURVIVORS (Ukian Regular) survivor31 16 11}
	{BMR_SURVIVORS (Ukian Courrier) survivor32 28 30}
	{BMR_SURVIVORS (Ukian Seeress) survivor33 27 26}
	{BMR_SURVIVORS (Ukian Runner) survivor34 49 16}
	{BMR_SURVIVORS (Ukian Officer) recallleader 53 36}
	[set_variable]
	name=found_carghanna
	value=0
	[/set_variable]
	[set_variable]
	name=found_recall
	value=0
	[/set_variable]
# Lots of people drowned
# actually let's hold off on this...
#	[kill]
#	side=1
#	   [not]
#		description=C_Belleros
#	   [/not]
#	[/kill]
#	[set_recruit]
#	    side=1
#	    type=Ukian Dog
#	[/set_recruit]	
# Carghanna should be gone by now, but for an old save
	[kill]
	id=Carghanna
	[/kill]
	[/event]

	[side]
	type=Ukian Subcommander
	id=C_Belleros
	name= _ "Belleros"
	profile="portraits/c_belleros.png"
        ellipse="misc/ellipse-hero"
	        [modifications]
	        {TRAIT_STRONG}
	        {TRAIT_RESILIENT}
	        [/modifications]
        unrenamable=yes
	side=1
	canrecruit=yes
	controller=human
	fog=yes
	shroud=no
	recruit=
	{GOLD 550 500 450}
	{INCOME 10 8 6}
	team_name=good
	[/side]

	[side]
	type=Saurian Flanker
	id=Zanax
	name= _ "Zanax"
	side=2
	canrecruit=yes
	        [modifications]
	        {TRAIT_STRONG}
	        {TRAIT_QUICK}
	        [/modifications]
        unrenamable=yes
	controller=ai
	fog=yes
	shroud=no
	recruit=
	{GOLD 100 100 100}
	{INCOME 6 8 10}
	team_name=bad
	[ai]
	passive_leader=yes
	[/ai]
	[unit]
	type=Saurian Oracle
	genrate_description=yes
	random_traits=yes
	x,y=10,29
	ai_special=guardian
	[/unit]
	[unit]
	type=Saurian Soothsayer
	genrate_description=yes
	random_traits=yes
	x,y=10,31
	ai_special=guardian
	[/unit]
	[/side]

	[side]
	type=Naga Myrmidon
	id=Karxiss
	name= _ "Karxiss"
	side=3
	canrecruit=yes
	        [modifications]
	        {TRAIT_QUICK}
	        {TRAIT_RESILIENT}
	        [/modifications]
        unrenamable=yes
	controller=ai
	fog=yes
	shroud=no
	recruit=
	[ai]
	passive_leader=yes
	[/ai]
	{GOLD 100 100 100}
	{INCOME 6 8 10}
	team_name=bad
	[unit]
	type=Naga Warrior
	generate_name=yes
	random_traits=yes
	x,y=37,20
	ai_special=guardian
	[/unit]
	[unit]
	type=Naga Warrior
	generate_name=yes
	random_traits=yes
	x,y=39,19
	ai_special=guardian
	[/unit]
	[/side]

	[event]
	name=start
	[message]
		speaker=C_Belleros 
		message = _ "Uuuuhg. -(COUGH!)- ... What happened?"
	[/message]
	[message]
# role=survivor01 did not work.
		x,y=53,3
		message = _ "You were out cold, but the dog dragged you ashore."
	[/message]
	[message]
		speaker=C_Belleros 
		message = _ "Ashore? Where are we?"
	[/message]
	[message]
		x,y=53,3
		message = _ "We are in an underground river-"
	[/message]
	[message]
		speaker=C_Belleros
		message = _ "(Carghanna was right...)"
	[/message]
	[message]
		x,y=53,3
		message = _ "When we jumped down the hole, we fell into a strong current. We were tossed around and got separated. The river spreads out here, so the current slows and debris collects here..."
	[/message]
	[message]
		speaker=C_Belleros
		message = _ "Debris like us... Where is everyone? Where is Carghanna?"
	[/message]
	[message]
		x,y=53,3
		message = _ "As I said, we got separated. I don't know where Carghanna is. Many of our commrads drowned, but I did not see Carghanna among them."
	[/message]
	[message]
		speaker=C_Belleros
		message = _ "Well, let's try to find the survivors. At some point, we need to figure out what we're going to do about those monsters up above. But first things first..."
	[/message]		
	{GENERIC_UNIT 3 (Naga Fighter) 65 9}
	[/event]	

	[event]
	name=moveto
	    [filter]
		side=1
		x=46-50
		y=11-14
	    [/filter]
	[unstore_unit]
	variable=survivor34
	[/unstore_unit]
	[message]
	speaker=C_Belleros
	message= _ "Good, a survivor..."
	[/message]
	[message]
	speaker=$survivor34.description
	message= _ "Be careful! There are hostile fish people around here!"
	[/message]
	{GENERIC_UNIT 3 (Naga Fighter) 56 15}
	{GENERIC_UNIT 3 (Naga Warrior) 44 15}
	[/event]

	[event]
	name=moveto
	    [filter]
		side=1
		x=42-60
		y=29-40
	    [/filter]
	[unstore_unit]
	variable=survivor11
	[/unstore_unit]
	[unstore_unit]
	variable=survivor21
	[/unstore_unit]
	[unstore_unit]
	variable=recallleader
	[/unstore_unit]
	[set_variable]
	name=found_recall
	value=1
	[/set_variable]
	[message]
	speaker=$survivor21.description
	message= _ "Sir! You're alive!"
	[/message]
	[message]
	speaker=$recallleader.description
	message= _ "I'd gathered the surviving civilians here. This place was warm and we could dry off, but then these snake people attacked!"
	[/message]
	{GENERIC_UNIT 2 (Saurian Ambusher) 47 35}
	{GENERIC_UNIT 2 (Saurian Skirmisher) 47 36}
	{GENERIC_UNIT 2 (Saurian Skirmisher) 46 35}
	{GENERIC_UNIT 2 (Saurian Skirmisher) 46 34}
	{GENERIC_UNIT 2 (Saurian Skirmisher) 47 37}
	{GENERIC_UNIT 2 (Saurian Skirmisher) 48 37}
	[/event]

	[event]
	name=moveto
	    [filter]
		side=1
		x=21-30
		y=22-31
	    [/filter]
	[unstore_unit]
	variable=survivor22
	[/unstore_unit]
	[unstore_unit]
	variable=survivor33
	[/unstore_unit]
	[message]
	speaker=$survivor22.description
	message= _ "Commander Belleros is here!"
	[/message]
	[message]
	speaker=$survivor33.description
	message= _ "Sir, the snake-men have taken Carghanna to the west, but they pushed the ford into deep water. A few of us headed north to see if we could find a way around..."
	[/message]
	{GENERIC_UNIT 3 (Naga Fighter) 56 15}
	{GENERIC_UNIT 3 (Naga Warrior) 44 15}
	[/event]

	[event]
	name=moveto
	    [filter]
		side=1
		x=21-35
		y=26-31
	    [/filter]
	[unstore_unit]
	variable=survivor32
	[/unstore_unit]
	[message]
	speaker=C_Belleros
	message= _ "Another survivor..."
	[/message]
	[message]
	speaker=$survivor32.description
	message= _ "There are more of us up ahead. The reptiles have Carghanna, they took her because they figured out she was important..."
	[/message]
	{GENERIC_UNIT 3 (Naga Fighter) 17 37}
	{GENERIC_UNIT 3 (Naga Warrior) 17 23}
	[/event]


	[event]
	name=moveto
	    [filter]
		side=1
		x=15-20
		y=14-18
	    [/filter]
	[unstore_unit]
	variable=survivor12
	[/unstore_unit]
	[unstore_unit]
	variable=survivor13
	[/unstore_unit]
	[unstore_unit]
	variable=survivor31
	[/unstore_unit]
	[message]
	speaker=$survivor12.description
	message= _ "We are near a waterfall, I think that's where all the fog is coming from..."
	[/message]
	{GENERIC_UNIT 3 (Naga Warrior) 9 18}
	{GENERIC_UNIT 3 (Naga Warrior) 19 7}
	{GENERIC_UNIT 3 (Naga Warrior) 30 15}
	{GENERIC_UNIT 3 (Naga Warrior) 9 21}
	[/event]

	[event]
	name=moveto
	    [filter]
		side=1
		x=2-16
		y=24-30
	    [/filter]

	[music]
	name=heroes_rite.ogg
	immediate=yes
	[/music]
	[item]
	x,y=10,30
	image="units/ukians/witch-dead.png"
	[/item]
	[message]
	speaker=Zanax
	message= _ "Hsss... You can have her back, but for a preisssssss..."
	[/message]
	[message]
	speaker=C_Belleros
	message= _ "You will let her go, and we will let you live."
	[/message]
	[message]
	speaker=Zanax
	message= _ "Not good enough!"
	[/message]
	{GENERIC_UNIT 2 (Saurian Ambusher) 14 28}
	{GENERIC_UNIT 2 (Saurian Augur) 11 28}
	{GENERIC_UNIT 2 (Saurian Ambusher) 7 28}
	{GENERIC_UNIT 2 (Saurian Augur) 3 28}
	{GENERIC_UNIT 2 (Saurian Ambusher) 6 30}
	{GENERIC_UNIT 2 (Saurian Augur) 16 32}
	[/event]

	[event]
	name=attack_end
	[filter]
	    side=1
		[not]
		race=ukiandog
		[/not]
	[/filter]
	[filter_second]
	    id=Zanax
	[/filter_second]
	[message]
	speaker=Zanax
	message= _ "Hsss. You should know, your friend will not leave this river alive..."
	[/message]
	[message]
	speaker=unit
	message= _ "Is that an idle threat, or..."
	[/message]
	[message]
	speaker=Zanax
	message= _ "Hsss. She would not ssstop sstruggling, sssso she wass... ssedated."
	[/message]
	[message]
	speaker=C_Belleros
	message= _ "Kill every one of these damn reptiles! We need to get Carghanna to a healer while there's still hope."
	[/message]
	{GENERIC_UNIT 2 (Saurian Ambusher) 3 36}
	[/event]

	[event]
	name=moveto
	    [filter]
		side=1
		x=1-25
		y=1-7
	    [/filter]
	[unstore_unit]
	variable=survivor23
	[/unstore_unit]
	[message]
	speaker=$survivor23.description
	message= _ "Sir, I think this is the way out!"
	[/message]
	[if]
	    [variable]
		name=found_carghanna
		numerical_equals=0
	    [/variable]
	    [then]
	[message]
	speaker=C_Belleros
	message= _ "The reptiles still have Carghanna, we shouldn't leave just yet."
	[/message]
	    [/then]
	[/if]
	[/event]

	[event]
	name=moveto
	first_time_only=no
	    [filter]
		id=C_Belleros
		x=5-7
		y=1-2
	    [/filter]
	[if]
	    [variable]
		name=found_carghanna
		numerical_equals=0
	    [/variable]
	    [then]
	[message]
	speaker=C_Belleros
	message= _ "Let's not leave people behind..."	
	[/message]
	    [/then]
	    [else]
	[message]
	speaker=C_Belleros
	message= _ "So, we're back at the surface but I don't know where we are. We need to get help for Carghanna."	
	[/message]
	{CLEAR_VARIABLE found_recall}
	{CLEAR_VARIABLE found_carghanna}
	[endlevel]
	    result=victory
	[/endlevel]	
	    [/else]
	[/if]
	[/event]

	[event]
	name=die
	    [filter]
		id=Zanax
	    [/filter]
	[message]
	speaker=unit
	message=_  "Hssss. She will not sssurvive the poison..."
	[/message]
	[message]
	speaker=C_Belleros
	message= _ "Silence!"	
	[/message]
	[/event]
	
	[event]
	name=moveto
	     [filter]
		side=1
	        x,y=10,30
	     [/filter]
	[message]
	speaker=narrator
	image=portraits/carghanna.png
	caption=_ "Carghanna"
	message= _ "Uhgg..."
	[/message]
	[set_variable]
	name=found_carghanna
	value=1
	[/set_variable]
	[message]
	speaker=C_Belleros
	message= _ "You don't look well..."
	[/message]
	[message]
	speaker=narrator
	image=portraits/carghanna.png
	caption=_ "Carghanna"
	message= _ "I'm not well... but don't let me die in this cave. Let's go..."
	[/message]
	[removeitem]
	x,y=10,30
	[/removeitem]
	{GENERIC_UNIT 3 (Naga Fighter) 22 18}
	[/event]
		
[/scenario]
