#textdomain wesnoth-Bad_Moon_Rising
[scenario]
	id="2_04_Legion"
	name= _ "Escape the Legion"
	map_data="{@campaigns/Bad_Moon_Rising/maps/2_04_Legion.map}"
	next_scenario="2_04_River"
	victory_when_enemies_defeated=no
	{TURNS -1 -1 -1}

	[music]
	name="the_city_falls.ogg"
	[/music]

        [time]
                id=thepit
                name= _ "The Pit"
                image=misc/schedule-underground.png
                lawful_bonus=-25
                red=-10
                green=-50
                blue=-50
        [/time]

	[event]
	name=prestart
		[objectives]
			side=1
			[objective]
			condition=win
			description=_ "Move to the western tunnel"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Belleros"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Carghanna"
			[/objective]
			note= _ "Hint: Don't waste your time trying to kill Ares or Nemesis"
		[/objectives]
#	[item]
#        x=23
#        y=60
#        image="items/burial.png"
#        [/item]
	[recall]
	id=Carghanna
	x,y=50,27
	[/recall]
	[set_variable]
	name=findhole
	value=0
	[/set_variable]
	[/event]

	[side]
	type=Ukian Subcommander
	id=C_Belleros
	name= _ "Belleros"
	profile="portraits/belleros.png"
        ellipse="misc/ellipse-hero"
	        [modifications]
	        {TRAIT_STRONG}
	        {TRAIT_RESILIENT}
	        [/modifications]
        unrenamable=yes
	side=1
	canrecruit=yes
	controller=human
	fog=no
	shroud=no
	recruit=
	{GOLD 550 500 450}
	{INCOME 10 8 6}
	team_name=good
	[/side]

	[side]
	type=Primeval Ares
	id=Ares
	name= _ "Ares"
	side=2
	canrecruit=yes
	profile="portraits/ares.png"
	        [modifications]
	        {TRAIT_STRONG}
	        {TRAIT_RESILIENT}
	        [/modifications]
        unrenamable=yes
	controller=ai
#	fog=no
	shroud=no
	recruit=Primeval Driver, Primeval Ironwheel, Primeval Striker
	{GOLD 420 550 680}
	{INCOME 62 70 78}
	team_name=bad
	[ai]
# I'm not sure how to remove this later
#	[avoid]
#	x=33-40
#	y=1-32
#	[/avoid]
	caution=1.0
	[/ai]
	[unit]
	type=Primeval Nemesis
	id=Nemesis
	profile="portraits/nemesis.png"
	name= _ "Nemesis"
	random_traits=yes
	x,y=56,14
	[/unit]
	[/side]

	[side]
	type=Orcish Warrior
	id=Orga Teora
	name= _ "Orga Teora"
	side=3
	canrecruit=yes
	        [modifications]
	        {TRAIT_QUICK}
	        {TRAIT_RESILIENT}
	        [/modifications]
        unrenamable=yes
	controller=ai
	fog=no
	shroud=no
	recruit=Orcish Grunt, Orcish Archer, Troll Whelp, Wolf Rider
	{GOLD 120 150 180}
	{INCOME 6 8 10}
	team_name=ugly
	[unit]
	type=Orcish Slayer
	generate_name=yes
	random_traits=yes
	x,y=31,39
	ai_special=guardian
	[/unit]
	[ai]
	[leader_goal]
	x,y=10,38
	[/leader_goal]
	aggression=0.8
	caution=0.8
	[/ai]
	[/side]

	[side]
	type=Orcish Warlord
	id=Falka Teora
	name= _ "Falka Teora"
	side=4
	canrecruit=yes
	        [modifications]
	        {TRAIT_STRONG}
	        {TRAIT_QUICK}
	        [/modifications]
        unrenamable=yes
	controller=ai
	fog=no
	shroud=no
	recruit=Orcish Grunt, Orcish Archer, Orcish Assassin, Wolf Rider
	{GOLD 520 600 680}
	{INCOME 8 12 16}
	team_name=ugly
	[unit]
	type=Orcish Warrior
	generate_name=yes
	random_traits=yes
	ai_special=guardian
	x,y=50,46
	[/unit]
	[unit]
	type=Orcish Slayer
	generate_name=yes
	random_traits=yes
	x,y=50,48
	ai_special=guardian
	[/unit]
	[unit]
	type=Goblin Pillager
	generate_name=yes
	random_traits=yes
	x,y=48,44
	[/unit]
	[/side]

	[event]
	name=start
	[message]
		speaker=C_Belleros 
		message = _ "I don't like the sounds coming from the tunnel to the north. Orcs are blocking the entrance to this mine, our only hope is that western exit..."
	[/message]
	[message]
		speaker=Falka Teora
		message = _ "We have them cornered, the human scoundrels will pay dearly for their tresspass!"
	[/message]
	[message]
		speaker=Ares 
		message =_  "Aska trastata, hoskroh."
	[/message]
	[message]
		speaker=Nemesis
		message =_  "Nak! Eskarta te hoskrateka."
	[/message]
	[message]
		speaker=C_Belleros
		message = _ "I don't know what those voices just said, but they do not sound friendly..."
	[/message]
	[message]
		speaker=Orga Teora
		message = _ "What was that!? What have you little worms done!?"
	[/message]
	[message]
		speaker=Falka Teora
		message = _ "Orga, they will run to that western passage. Stop them!"
	[/message]
	[message]
		speaker=C_Belleros
		message = _ "We cannot wait any longer, we need to go! I'm taking command!"
	[/message]
	{TRANSFORM_UNIT (id=C_Belleros) "Ukian Commander"}
	{MODIFY_UNIT (id=C_Belleros) profile ("portraits/c_belleros.png")}
	[message]
		speaker=C_Belleros
		message = _ "(Raenna... Lorenzon... I'm sorry...)"
	[/message]		
	[/event]	

	[event]
	name=moveto
	    [filter]
		side=1
		x=46-52
		y=38-42
	    [/filter]
	[message]
	speaker=C_Belleros
	message= _ "We need to head to the west."
	[/message]
	[/event]

	[event]
	name=die
	    [filter]
		id=C_Belleros
	    [/filter]
	[message]
	speaker=unit
	message= _ "Uhg..."
	[/message]
	[message]
	speaker=Carghanna
	message= _ "No!!"
	[/message]
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]	

	[event]
	name=die
	    [filter]
		id=Carghanna
	    [/filter]
	[message]
	speaker=unit
	message= _ "Uhg..."
	[/message]
	[message]
	speaker=C_Belleros
	message= _ "No!!"
	[/message]
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]	


	[event]
	name=moveto
	    [filter]
		id=Orga Teora
		x,y=10,38
	    [/filter]
	[message]
	speaker=unit
	message= _ "I'm in position, the little worms have no escape!"
	[/message]
	[/event]

	[event]
	name=attack_end
	[filter]
	    side=2
	[/filter]
	[filter_second]
	    side=4
	[/filter_second]
	[message]
	speaker=Falka Teora
	message= _ "I knew this place was bad! I'm sending word to Skalla that we have a problem..."
	[/message]
	[move_unit_fake]
	type=Wolf Rider
	side=4
	x=59,62
	y=49,50
	[/move_unit_fake]
	[/event]

	[event]
	name=moveto
	    [filter]
		side=1
		x=9-16
		y=22-30
	    [/filter]
	[message]
	speaker=Nemesis
	message=  "Arate e tranta!"
	[/message]
	{MOVE_UNIT (id=Nemesis) 33 22}
	[message]
	speaker=Nemesis
	message=  "Dardanos ahn tokar..."
	[/message]
	{FLASH_RED (
	{QUAKE "rumble.ogg"}
	[terrain]
	terrain=Rr
	x=14-26,27-40
	y=18-20,20-22
	[/terrain]
	[terrain]
	terrain=Cud
	x=31,31
	y=20,22
	[/terrain]
	[redraw][/redraw]
	{GENERIC_UNIT 2 "Primeval Slasher" 31 20}
	{GENERIC_UNIT 2 "Primeval Slasher" 31 22}
	)}
	{MOVE_UNIT (id=Nemesis) 11 19}
	{MOVE_UNIT (x,y=31,20) 12 18}
	{MOVE_UNIT (x,y=31,22) 10 18}
	[message]
	speaker=Nemesis
	message=  "Arate tota!  Arate.  Treknak, Symia..."
	[/message]
	[message]
	speaker=C_Belleros
	message= _ "That's not good..."	
	[/message]
	[music]
	name="legends_of_the_north.ogg"
	append=no
	[/music]
	[/event]

	[event]
	name=moveto
	    [filter]
		side=1
		[not]
		    type=Ukian Dogs
		[/not]
		x=1-5
		y=1-7
	    [/filter]
	{MOVE_UNIT (id=Nemesis) 1 6}
	{GENERIC_UNIT 2 "Primeval Slasher" 1 4}
	{GENERIC_UNIT 2 "Primeval Giant" 1 7}
	[message]
	speaker=Nemesis
	message=  "Arate, drekna Symia!"
	[/message]
	[message]
	speaker=C_Belleros
	message= _ "This is not working...  That passage is no longer an option."
	[/message]
	[/event]

	[event]
	name=moveto
	    [filter]
		side=1
		[not]
		    type=Ukian Dogs
		[/not]
		x=6-14
		y=9-15
	    [/filter]
	{MOVE_UNIT (id=Nemesis) 8 9}
	[message]
	speaker=Nemesis
	message=  "Arate tota!"
	[/message]
	[message]
	speaker=C_Belleros
	message= _ "She will not let us through."	
	[/message]
	[message]
	speaker=Carghanna
	message= _ "There has to be another way..."	
	[/message]
	[set_variable]
	name=findhole
	value=1
	[/set_variable]
	[/event]

	[event]
	name=moveto
	    [filter]
		side=1
		x=3-6
		y=28-29
		[not]
		race=ukiandog
		[/not]
		[variable]
		name=findhole
		numerical_equals=1
		[/variable]
	    [/filter]
	[message]
	speaker=unit
	message= _ "There is a cool draft coming up from this hole..."
	[/message]
	[message]
	speaker=C_Belleros
	message= _ "It might be a way out!"
	[/message]
	[message]
	speaker=Carghanna
	message= _ "Or it could lead to an underground river! We'll drown if we hop down it."
	[/message]
	[message]
	speaker=C_Belleros
	message= _ "Well, we're out of options. Let's go!"
	[/message]
	[objectives]
	side=1
	    [objective]
		condition=win
		description= _ "Move Belleros to the hole"
	    [/objective]
	    [objective]
		condition=lose
		description= _ "Death of Belleros"
	    [/objective]
	    [objective]
		condition=lose
		description= _ "Death of Carghanna"
	    [/objective]
	[/objectives]
	[/event]

	[event]
	    name=moveto
		[filter]
		    id=C_Belleros
		    x=4,5
		    y=28,28
		[/filter]
	    [message]
		speaker=C_Belleros
		message= _ "Well, here it goes! Let us hope-"
	    [/message]
	    [message]
		speaker=Carghanna
		message= _ "That it doesn't dump you into a river or chasm!  Belleros, send a scout before you jump down there."
	    [/message]
	    [message]
		speaker=Nemesis
		message=_  "Kraktah..."
	    [/message]
	    [message]
		speaker=C_Belleros
		message= _ "There is no choice, we'll just get slaughtered up here. I'll take my chances and I suggest the rest of you follow me."
	    [/message]
		[kill]
		id=Carghanna
		[/kill]
		{CLEAR_VARIABLE findhole}
	        [endlevel]
		    result=continue
	        [/endlevel]
	[/event]	

		
[/scenario]
