#textdomain wesnoth-Bad_Moon_Rising
[scenario]
	id="2_05_Orcs"
	name= _ "Orcs"
	map_data="{@campaigns/Bad_Moon_Rising/maps/2_05_Orcs.map}"
#  This needs to be changed when the 'world map' stuff is up and running
	next_scenario=2_06_Teora
	victory_when_enemies_defeated=no
	{TURNS 35 30 25}
	[music]
	name="nunc_dimittis.ogg"
	[/music]

[story]
	[part]
	story= _ "Belleros knew Hrala's suggestion was a long shot. Had Carghanna been cured, they could have turned their combined attention to the problem of the enemy. Had nothing happened, that would have been disappointing but understandable. But now, Belleros was rudderless..."  
	background="misc/BMRtundra.png"
	[/part]
	[part]
	story= _ "Horrible things were surely in store, and every minute was probably very precious, but Belleros did not know what to do... He wished Lorenzon was still in charge. He wished Raenna was still around. He wished..."  
	background="misc/BMRtundra.png"
	[/part]
	[part]
	story= _ "The Gareth orcs didn't ask too many questions as long as the Ukians helped them stay clear of Teora, but Belleros knew his fellow Ukians would catch on that he didn't have a plan. A better leader might step forth, but a lack of leadership would most likely result in infighting and death. So he had to keep up a strong appearance, although there was a limit to how long he could keep them wandering aimlessly in the snow."
	background="misc/BMRtundra.png"
	[/part]
	[part]
	story= _ "That is why he was almost relieved when they stumbled upon the enemy..." 
	background="misc/BMRtundra.png"
	[/part]
[/story]	


	{BMR_DAYSHORT}

	[event]
	name=prestart
		[objectives]
		side=1
			[objective]
			condition=win
			description=_ "Kill enemy leaders"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Belleros"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Hrala Gareth"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Grat Gareth"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of all Teora forces"
			[/objective]
			[objective]
			condition=lose
			description=_ "Time runs out"
			[/objective]
			note= _ "Make sure at least one member of the orcish team survives as a witness."
		[/objectives]
	[item]
        x=10
        y=31
        image="scenery/pine1.png"
        [/item]
	[item]
        x=22
        y=29
        image="scenery/pine1.png"
        [/item]
	[item]
        x=30
        y=10
        image="scenery/pine1.png"
        [/item]
	[item]
        x=16
        y=13
        image="scenery/rock2.png"
        [/item]
	[recall]
	id=Hrala Gareth
	x,y=12,37
	[/recall]
	[recall]
	id=Grat Gareth
	x,y=15,37
	[/recall]
	[/event]

	[side]
	type=Ukian Subcommander
	id=C_Belleros
	name= _ "Belleros"
	profile="portraits/c_belleros.png"
        ellipse="misc/ellipse-hero"
	        [modifications]
	        {TRAIT_STRONG}
	        {TRAIT_RESILIENT}
	        [/modifications]
        unrenamable=yes
	side=1
	canrecruit=yes
	controller=human
	fog=no
	recruit=Ukian Runner, Ukian Regular, Ukian Archer, Ukian Dog
	{GOLD 250 200 150}
	{INCOME 8 6 4}
	team_name=good
	[unit]
	type=Ukian Dog
	generate_name=yes
	random_traits=yes
	x,y=15,39
	[/unit]
	[/side]

	[side]
	type=Orcish Warlord
	id=Atarak Teora
	name= _ "Atarak Teora"
	side=2
	canrecruit=yes
	controller=ai
	fog=no
	recruit=Orcish Grunt, Orcish Archer, Wolf Rider
	{GOLD 120 100 80}
	{INCOME 10 8 6}
	[ai]
	aggression=0.5
	grouping=defensive
	    [target]
		id=Leader
		value=100
	    [/target]
	    [protect_location]
		x=17-23
		y=22-27
		value=500
	    [/protect_location]
	caution=1.8
	[/ai]
	team_name=bad
	[unit]
	type=Orcish Warrior
	generate_name=yes
	random_traits=yes
	x,y=22,20
	ai_special=guardian
	[/unit]
	[unit]
	type=Orcish Grunt
	generate_name=yes
	random_traits=yes
	x,y=24,22
	[/unit]
	[unit]
	type=Orcish Grunt
	generate_name=yes
	random_traits=yes
	x,y=20,25
	[/unit]
	[unit]
	type=Orcish Grunt
	generate_name=yes
	random_traits=yes
	x,y=22,24
	[/unit]
	[unit]
	type=Wolf Rider
	generate_name=yes
	random_traits=yes
	x,y=32,22
	[/unit]
	[/side]

	[side]
	type=Primeval Slasher
	id=Leader
	name= _ "Squad Leader"
	side=3
	canrecruit=yes
	fog=no
	recruit=Primeval Slow, Primeval Swiftfoot
	{GOLD 300 420 540}
	{INCOME 6 9 12}
	team_name=evil
	[ai]
	aggression=0.8
	grouping=offensive
#        recruitment_pattern=fighter,fighter,archer,scout
	caution=1.2
	village_value=0
	[/ai]
        [unit]
        type=Primeval Driver
        id=S_Driver
        name= _ "Squad Driver"
	random_traits=yes
        x,y=23,28
        [/unit]
        [unit]
        type=Primeval Striker
	generate_name=yes
	random_traits=yes
        x,y=23,26
        [/unit]
        [unit]
        type=Primeval Striker
	generate_name=yes
	random_traits=yes
        x,y=18,26
        [/unit]
        [unit]
        type=Primeval Ironwheel
	generate_name=yes
	random_traits=yes
        x,y=29,24
        [/unit]
	[/side]

	[event]
	name=start
	[music]
	name="battle.ogg"
	immediate=yes
	[/music]
	[message]
		speaker=S_Driver 
		message =_   "Strakka! Strakka korusa!"
	[/message]
	[message]
		speaker=Atarak Teora 
		message = _ "-(SNARL!)-  This is it, grunts. Don't let them take you alive!"
	[/message]
	[message]
		speaker=Leader 
		message =_   "Hahaha! Strakka etra... Karoooo! Hahaha!"
	[/message]
	[message]
		speaker=S_Driver 
		message =_   "Heheheh!"
	[/message]
	[message]
		speaker=Atarak Teora 
		message = _ "-(gulp)-"
	[/message]
	[message]
		speaker=Grat Gareth
		message = _ "Those Teora bastards, it couldn't happen to a nicer bunch..."
	[/message]
	[colour_adjust]
	red=-50
	green=60
	blue=-50
	[/colour_adjust]
	[message]
		speaker=narrator
		message = _ "Belleros..."
	    image=wesnoth-icon.png
	[/message]
	[message]
		speaker=C_Belleros
		message = _ "Carghanna? Is that you?"
	[/message]
	[message]
		speaker=narrator
		message = _ "Belleros, you need to help those orcs. The enemy is heading to a place called Heaven's Gate, it is north of here and is at the base of the tallest of mountains. The invaders are your enemy, not these orcs..."
		caption= _ "Carghanna"
	    image=wesnoth-icon.png
	[/message]
	[message]
		speaker=C_Belleros
		message = _ "Right... Carghanna, are you-"
	[/message]
	[message]
		speaker=Grat Gareth 
		message = _ "Who are you talking to?"
	[/message]
	[colour_adjust]
	red=0
	green=0
	blue=0
	[/colour_adjust]
	[message]
		speaker=C_Belleros
		message = _ "I, uh-(ahem!)-  This is the enemy that we escaped from in the cave, and the one from whom we had to flee at the old temple. We should help those orcs, we will need all the help we can get."
	[/message]
	[message]
		speaker=Grat Gareth
		message = _ "Ghah! Never! They killed so many of us, I will enjoy watching them be crushed!"
	[/message]
	[message]
		speaker=C_Belleros
		message = _ "We will all die at the hands of the invaders if we don't unite. You should let bygones be bygones."
	[/message]
	[message]
		speaker=Grat Gareth 
		message = _ "Easy for you to say!"
	[/message]
	[message]
		speaker=Hrala Gareth
		message = _ "No, we should help them. As much as I hate the Teora Banner, they are the strongest force in the north. If Teora falls, the invaders will have free reign."
	[/message]
	[message]
		speaker=Grat Gareth 
		message = _ "Very well... HEY! Teora Idiots! Looks like you have a problem!"
	[/message]
	[message]
		speaker=Hrala Gareth
		message = _ "(Maybe I should do the talking.)"
	[/message]
	[message]
		speaker=Atarak Teora
		message = _ "Gloat if you will, but they'll get you next!"
	[/message]
	[message]
		speaker=Hrala Gareth
		message = _ "That's right! That's why we're going to help you!"
	[/message]
	[message]
		speaker=Leader
		message =_   "Hekah pyrantah!" 
	[/message]
	[modify_side]
		side=2
		team_name=good
	[/modify_side]

	[/event]

	[event]
	name=die
		[filter]
		id=S_Driver
		[/filter]
		[filter_second]
		side=1
		[/filter_second]
	[message]
		speaker=unit 
		message =_   "Grantos erum... Strrruuhhh...."
	[/message]
	[message]
		speaker=Atarak Teora 
		message =_  "Thanks..."
	[/message]

	[/event]

	[event]
	name=die
		[filter]
		    id=Leader
		[/filter]
	[if]
	    [have_unit]
		side=2
	    [/have_unit]
	[then]
	[message]
	    side=2
	    message= _ "So you are committed to fighting the strange humans... Chief Skalla may be willing to speak with you." 
	[/message]
	[message]
	    speaker=C_Belleros
	    message= _ "We will meet with your leader, if you can arrange it."
	[/message]
	[message]
	    side=2
	    message= _ "I will see what I can do."
	[/message]
	[endlevel]
	    result=victory
	[/endlevel]
	[/then]
	[else]
	[message]
	    speaker=C_Belleros
	    message= _ "This is a small victory, but Teora Banner won't know about it. They will view us as enemies. This was a lost opportunity..."
	[/message]
	[endlevel]
	    result=defeat
	[/endlevel]
	[/else]
	[/if]
	[/event]

	[event]
	name=die
		[filter]
		id=C_Belleros
		[/filter]
		[message]
		speaker=unit
		message= _ "Uhghh..."
		[/message] 
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]
	[event]
	name=die
		[filter]
		id=Grat Gareth
		[/filter]
		[message]
		speaker=unit
		message= _ "Grah..."
		[/message] 
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]
	[event]
	name=die
		[filter]
		id=Hrala Gareth
		[/filter]
		[message]
		speaker=unit
		message= _ "Grah..."
		[/message] 
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]

	[event]
	name=time over
		[message]
		speaker=Hrala Gareth
		message= _ "I see the more of those cursed invaders closing in..."
		[/message] 
		[message]
		speaker=C_Belleros
		message= _ "We're surrounded!"
		[/message] 
		[music]
		name=northerners.ogg
		immediate=yes
		[/music]
		[endlevel]
		result=defeat 
		[/endlevel]
	[/event]
[/scenario]
