#textdomain wesnoth-Bad_Moon_Rising
[scenario]
	id="2_05_Tien"
	name= _ "Mount Tien"
	map_data="{@campaigns/Bad_Moon_Rising/maps/2_05_Tien.map}"
#  This needs to be changed when the 'world map' stuff is up and running
	next_scenario=2_05_Orcs
	victory_when_enemies_defeated=no
	{TURNS 42 38 34}

	[music]
	name="knolls.ogg"
	[/music]

	{BMR_SUMMER}

	[event]
	name=prestart
		[objectives]
		side=1
			[objective]
			condition=win
			description=_ "Take control of the temple."
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Belleros"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Hrala Gareth"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Grat Gareth"
			[/objective]
			[objective]
			condition=lose
			description=_ "Time runs out"
			[/objective]
			note= _ "The temple is the region in the north."
		[/objectives]
	[item]
        x=31
        y=7
        image="items/altar.png"
        [/item]
	[item]
        x=38
        y=9
        image="scenery/monolith2.png"
        [/item]
	[item]
        x=20
        y=38
        image="scenery/pine1.png"
        [/item]
	[item]
        x=26
        y=20
        image="scenery/pine1.png"
        [/item]
	[item]
        x=21
        y=52
        image="scenery/rock2.png"
        [/item]
	[set_variable]
	name=control
	value=0
	[/set_variable]
	[store_unit]
	    [filter]
		id=Adrade
	    [/filter]
		variable=adrade
		kill=yes
	[/store_unit]
	[/event]

	[side]
	type=Ukian Subcommander
	id=C_Belleros
	name= _ "Belleros"
	profile="portraits/c_belleros.png"
        ellipse="misc/ellipse-hero"
	        [modifications]
	        {TRAIT_STRONG}
	        {TRAIT_RESILIENT}
	        [/modifications]
        unrenamable=yes
	side=1
	canrecruit=yes
	controller=human
	fog=no
	recruit=Ukian Runner, Ukian Regular, Ukian Archer, Ukian Dog
	{GOLD 250 200 150}
	{INCOME 8 6 4}
	team_name=good
	[unit]
	type=Orcish Escort
	id=Grat Gareth
	name= _ "Grat Gareth"
	profile="portraits/grat.png"
        ellipse="misc/ellipse-hero"
	        {IS_HERO}
	        [modifications]
	        {TRAIT_LOYAL}
	        {TRAIT_RESILIENT}
	        [/modifications]
        unrenamable=yes	
	x,y=22,47
	[/unit]
	[unit]
	type=Hrala
	id=Hrala Gareth
	name= _ "Hrala Gareth"
	profile="portraits/hrala.png"
        ellipse="misc/ellipse-hero"
	        {IS_HERO}
	        [modifications]
	        {TRAIT_LOYAL}
	        {TRAIT_RESILIENT}
	        [/modifications]
        unrenamable=yes	
	x,y=23,47
	[/unit]
	[unit]
	type=Orcish Grunt
	generate_name=yes
	random_traits=yes
	x,y=24,46
	[/unit]
	[unit]
	type=Orcish Archer
	generate_name=yes
	random_traits=yes
	x,y=21,49
	[/unit]
	[/side]

	[side]
	type=Primevalist Leader
	id=Casseron
	name= _ "Casseron"
	side=2
	canrecruit=yes
	controller=ai
	fog=no
	recruit=Primevalist Fighter, Primevalist Follower
	{GOLD 420 500 580}
	{INCOME 10 14 18}
	[ai]
	aggression=0.8
	grouping=offensive
	    [target]
		id=C_Belleros
		value=500
	    [/target]
	    [protect_location]
		x=25-40
		y=1-10
		value=500
	    [/protect_location]
	caution=0.8
	[leader_goal]
	x,y=35,5
	[/leader_goal]
	[/ai]
	team_name=bad
	[unit]
	type=Primevalist Fanatic
	generate_name=yes
	random_traits=yes
	x,y=25,36
	ai_special=guardian
	[/unit]
	[unit]
	type=Primevalist Monk
	generate_name=yes
	random_traits=yes
	x,y=26,20
	ai_special=guardian
	[/unit]
	[/side]

	[side]
	type=Cavalier
	id=Mawron
	profile=portraits/mawron.png
	name= _ "General Mawron"
	side=3
	canrecruit=yes
	fog=no
#ifdef EASY
	recruit=Horseman,Cavalryman
#endif
#ifdef NORMAL
	recruit=Horseman,Cavalryman,Dragoon
#endif
#ifdef HARD
	recruit=Horseman,Cavalryman,Dragoon,Knight
#endif
	{GOLD 250 280 320}
	{INCOME 10 14 18}
	team_name=bad
	[ai]
	aggression=0.4
	grouping=offensive
	caution=1.6
	[leader_goal]
	x,y=28,8
	[/leader_goal]
	[/ai]
        [unit]
        type=Paladin
        id=Aedry
        name= _ "Sir Aedry"
	random_traits=yes
        x,y=17,59
        [/unit]
        [unit]
        type=Knight
	generate_name=yes
	random_traits=yes
        x,y=16,57
        [/unit]
	[/side]

	[side]
	type=Cinder Nymph
	id=Adrade
	name= _ "Adrade"
	side=4
	canrecruit=yes
	controller=ai
	fog=no
# This needs to be adjusted, when Khthons are better balanced
	recruit=
	{GOLD 20 100 180}
	{INCOME 6 8 10}
	[ai]
	aggression=0.8
	grouping=offensive
	    [target]
		id=C_Belleros
		value=500
	    [/target]
	    [target]
		side=1
		value=50
	    [/target]
	caution=0.8
	[/ai]
	team_name=khthon
	[/side]

#define BMR_TIEN_VICTORY
	[message]
		speaker=C_Belleros
		message= _ "We've gained control of the temple, now we'll see if there is anything to the old rituals." 
	[/message]
	[message]
		speaker=Hrala Gareth
		message= _ "Don't be too hopeful. Even if the old tales are true, they have been passed down by spoken word. I have no experience with this art."
	[/message]
	[message]
		speaker=C_Belleros
		message= _ "I understand that, just do what you can!"
	[/message]
	{MOVE_UNIT (id=Hrala Gareth) 31 6}
	{MOVE_UNIT (id=Grat Gareth) 31 8}
	{MOVE_UNIT (id=C_Belleros) 32 8}
	
	[item]
	image=units/ukians/witch-dead.png
	x,y=31,7
	[/item]
	[redraw][/redraw]
	[message]
		speaker=Hrala Gareth
		message=_   "`Echidna... Hrarah et gaihka grhekta toranah."
	[/message]
	[music]
	name=heroes_rite.ogg
	immediate=yes
	[/music]
	[message]
		speaker=narrator
		message= _ "Belleros..."
		image=portraits/carghanna.png
		caption=_ "Carghanna"
	[/message]
	{THUNDER (
	[message]
		speaker=Hrala Gareth
		message=_  "Well, something is happening..."
	[/message])}
	[removeitem]
	x,y=31,7
	[/removeitem]
	[redraw][/redraw]
	[move_unit_fake]
	type=BMR Spark
	side=1
	x=31,31
	y=7,1
	[/move_unit_fake]	
	[message]
		speaker=C_Belleros
		message= _ "What happened?! She's gone!"
	[/message]
	[message]
		speaker=Grat Gareth
		message=_  "I have a bad feeling about this..."
	[/message]
	[message]
		speaker=Hrala Gareth
		message=_  "Apparently there is something to those old stories. The gods responded..."
	[/message]
	[message]
		speaker=C_Belleros
		message= _ "And one hell of response it was, making her disappear!"
	[/message]
	[message]
		speaker=Grat Gareth
		message=_  "Maybe it takes time?"
	[/message]
	[message]
		speaker=C_Belleros
		message= _ "..."
	[/message]
	[message]
		speaker=Hrala Gareth
		message=_  "..."
	[/message]
	[message]
		speaker=C_Belleros
		message= _ "How much time do they need?"
	[/message]
	[message]
		speaker=narrator
		message= _ "(Huhh!)"
		caption= _ "Arella"
		image=portraits/storm.png
	[/message]
	[move_unit_fake]
	type=Primeval Storm
	side=2
	x=12,1
	y=19,24
	[/move_unit_fake]
	[message]
		speaker=Hrala Gareth
		message= _ "Did anyone else see that?"
	[/message]
	[message]
		speaker=C_Belleros
		message= _ "Yes... We cannot stay here. I don't know where we'll go, but we need to go somewhere."
	[/message]	
	{CLEAR_VARIABLE control}
	[endlevel]
	result=continue
	[/endlevel]		
#enddef
		
	[event]
	name=start
	[message]
		speaker=Hrala Gareth 
		message = _ "Your friend's pulse grows weaker. I don't like this, but if it is what you want to do, we need to hurry. She cannot walk, I need help getting her there."
	[/message]
	[message]
		speaker=Grat Gareth
		message = _ "I'll help, I can't let you get too far. Your father would kill me if you were slain."
	[/message]
	[message]
		speaker=C_Belleros 
		message = _ "Right, we will all go to the temple. From the looks of it, you'll need protection."
	[/message]
	[message]
		speaker=Mawron
		message = _ "There is an opposing army, you said nothing about hostilities!"
	[/message]
	[message]
		speaker=Casseron
		message = _ "Yes, I did not know about them. They are surely just brigands and mercanaries, they have orcs among their numbers."
	[/message]
	[message]
		speaker=Mawron 
		message = _ "We cannot get sucked into your petty battles! Let's go men, we're moving out!"
	[/message]
	[message]
		speaker=Casseron
		message = _ "You knew there would be fighting, why else would we need your help? Trust me when I say these are not some great army, this battle will be worth your time..."
	[/message]
	[message]
		speaker=Aedry 
		message = _ "Sir, we need the funds or else we will go back to Weldyn with less than it cost to send us here."
	[/message]
	[message]
		speaker=Mawron
		message = _ "Yes, that's true. I'd be demoted, you'd be bankrupted... I guess we have no choice..."
	[/message]
	[/event]

	[event]
	name=moveto
		[filter]
		id=C_Belleros
		x=36-39
		y=8-11
		[/filter]
	[message]
		speaker=unit 
		message = _ "That monolith has writing on it, it may tell us something about what the temple can do."
	[/message]
	[/event]

	[event]
	name=moveto
		[filter]
		side=1
		y=1-11
		[/filter]
	[message]
		speaker=Hrala Gareth
		message = _ "I think I hear laughing?"
	[/message]
	[music]
	name=the_dangerous_symphony.ogg
	immediate=yes
	[/music]
	[unstore_unit]
	variable=adrade
	[/unstore_unit]
	[unit]
	type=Orthrus
	generate_name=yes
	random_traits=yes
	x,y=30,2
	side=4
	[/unit]
	[unit]
	type=Orthrus
	generate_name=yes
	random_traits=yes
	x,y=28,4
	side=4
	[/unit]
	[unit]
	type=Orthrus
	generate_name=yes
	random_traits=yes
	x,y=28,5
	side=4
	[/unit]
	[unit]
	type=Ash Nymph
	generate_name=yes
	random_traits=yes
	x,y=29,4
	side=4
	[/unit]
	[unit]
	type=Ash Nymph
	generate_name=yes
	random_traits=yes
	x,y=32,4
	side=4
	[/unit]
	[unit]
	type=Ash Nymph
	generate_name=yes
	random_traits=yes
	x,y=31,4
	side=4
	[/unit]
	[message]
		speaker=Adrade
# remember to change this
		image=portraits/ash_nymph.png 
		message =  "Hee! Ixna trea natah hatah..."
	[/message]
	[message]
		speaker=Grat Gareth
		message = _ "Ack! Evil little people! It's just like..."
	[/message]
	[message]
		speaker=C_Belleros
		message = _ "Huh?"
	[/message]
	[message]
		speaker=Hrala Gareth
		message = _ "It's a tale told to little children: 'Wander off too far or get yourself bannished, and the Nymphs will take you away!'  It's mostly just a tale to cause fright, but that thing does match the description..."
	[/message]
	[message]
		speaker=Grat Gareth
		message = _ "They are strong enough to kidnap young orcs, we'll see how they stand up to your forces."
	[/message]
	[/event]

	[event]
	name=die
		[filter]
		    id=Mawron
		[/filter]
		[set_variable]
		name=control
		add=1
		[/set_variable]
	[if]
	    [variable]
		name=control
		numerical_equals=3
	    [/variable]
	    [then]
	{BMR_TIEN_VICTORY}			
	    [/then]
	[/if]
	[/event]

	[event]
	name=die
		[filter]
		    id=Casseron
		[/filter]
		[set_variable]
		name=control
		add=1
		[/set_variable]
	[if]
	    [variable]
		name=control
		numerical_equals=3
	    [/variable]
	    [then]
	{BMR_TIEN_VICTORY}			
	    [/then]
	[/if]
	[/event]

	[event]
	name=die
		[filter]
		    id=Adrade
		[/filter]
		[set_variable]
		name=control
		add=1
		[/set_variable]
	[if]
	    [variable]
		name=control
		numerical_equals=3
	    [/variable]
	    [then]
	{BMR_TIEN_VICTORY}			
	    [/then]
	[/if]
	[/event]

	[event]
	name=die
		[filter]
		id=C_Belleros
		[/filter]
		[message]
		speaker=unit
		message= _ "Uhghh..."
		[/message] 
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]
	[event]
	name=die
		[filter]
		id=Grat Gareth
		[/filter]
		[message]
		speaker=unit
		message= _ "Grah..."
		[/message] 
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]
	[event]
	name=die
		[filter]
		id=Hrala Gareth
		[/filter]
		[message]
		speaker=unit
		message= _ "Grah..."
		[/message] 
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]

	[event]
	name=time over
		[message]
		speaker=narrator
		image=portraits/carghanna.png
		caption=Carghanna
		message= _ "-(cough!)-  Belleros... -(sigh)-"
		[/message]
		[message]
		speaker=Hrala
		message= _ "She's dead..."
		[/message] 
		[music]
		name=northerners.ogg
		immediate=yes
		[/music]
		[endlevel]
		result=defeat 
		[/endlevel]
	[/event]
[/scenario]
