#textdomain wesnoth-Bad_Moon_Rising

[unit_type]
	id=Bad Raenna
	name= _ "Dark Herald"
	race=human
	image="units/bad_raenna.png"
	profile=portraits/raenna_bad.png
	hitpoints=115
	movement_type=elusivefoot
	movement=6
	experience=100
	level=4
	alignment=chaotic
	advances_to=null
	{AMLA_DEFAULT}
	cost=80
	usage=mixed fighter
	description= _ "Dark Heralds are humans that have been 'upgraded' by the Primevals.  The Primevals prefer not to speak with humans, so the Dark Herald serves as intermediary and recruiter.  Unfortunately for them, the powers they have been given come at a price."
	die_sound=lich-die.ogg
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/transparent/raenna_bad.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/transparent/raenna_bad.png"
    [/portrait]
	[resistance]
		blade=70
		pierce=70
		impact=70
		cold=70
		arcane=120
	[/resistance]
	[abilities]
		{ABILITY_REGENERATES}
        	{ABILITY_LEADERSHIP_LEVEL_4}
	[/abilities]
	[attack]
		name=fist
		description= _ "Fist"
		type=impact
		range=melee
		damage=10
		number=3
		icon=attacks/fist-human.png
	[/attack]
	[attack]
		name=inferno
		description= _ "Inferno"
		type=fire
		range=ranged
		damage=21
		number=3
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
		[/specials]
		icon=attacks/BMRinferno.png
	[/attack]
	{DEFENSE_ANIM "units/bad_raenna.png" "units/bad_raenna-defend.png" {SOUND_LIST:HUMAN_FEMALE_HIT}}
	[attack_anim]
		[filter_attack]
			name=inferno
		[/filter_attack]	
    [if]
        direction=n,ne,nw

        [missile_frame]
            duration=30
            halo="halo/inferno1.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=30
            halo="halo/inferno2.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=30
            halo="halo/inferno3.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=30
            halo="halo/inferno4.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=30
            halo="halo/inferno5.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=30
            halo="halo/inferno6.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=130
            halo="halo/inferno7.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=70
            halo="halo/inferno6.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=70
            halo="halo/inferno5.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=70
            halo="halo/inferno4.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=70
            halo="halo/inferno3.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=70
            halo="halo/inferno2.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=70
            halo="halo/inferno1.png"
            offset=1.0
        [/missile_frame]
    [/if]
    [else]
        direction=s,se,sw

        [missile_frame]
            duration=30
            halo="halo/inferno1.png~FL(vert)"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=30
            halo="halo/inferno2.png~FL(vert)"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=30
            halo="halo/inferno3.png~FL(vert)"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=30
            halo="halo/inferno4.png~FL(vert)"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=30
            halo="halo/inferno5.png~FL(vert)"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=30
            halo="halo/inferno6.png~FL(vert)"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=130
            halo="halo/inferno7.png~FL(vert)"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=70
            halo="halo/inferno6.png~FL(vert)"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=70
            halo="halo/inferno5.png~FL(vert)"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=70
            halo="halo/inferno4.png~FL(vert)"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=70
            halo="halo/inferno3.png~FL(vert)"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=70
            halo="halo/inferno2.png~FL(vert)"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=70
            halo="halo/inferno1.png~FL(vert)"
            offset=1.0
        [/missile_frame]
    [/else]
#		[missile_frame]
#			begin=-150
#			end=0
#			image="projectiles/fireball-n.png"
#			image_diagonal="projectiles/fireball-nw.png"
#		[/missile_frame]
        [frame]
            begin=-300
            end=-225
            image="units/bad_raenna-defend.png"
        [/frame]
        [frame]
            begin=-225
            end=-150
            image="units/bad_raenna-defend.png"
        [/frame]
        [frame]
            begin=-150
            end=-75
            image="units/bad_raenna-magic.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-75
                end=0
                image="units/bad_raenna-magic.png"
                sound=flame-big.ogg
            [/frame]
        [/if]		
        [else]
            hits=no
            [frame]
                begin=-75
                end=0
                image="units/bad_raenna-magic.png"
                sound=flame-big-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=0
            end=75
            image="units/bad_raenna-magic.png"
        [/frame]
        [frame]
            begin=75
            end=150
            image="units/bad_raenna-defend.png"
        [/frame]

        [frame]
            begin=150
            end=200
            image="units/bad_raenna-defend.png"
        [/frame]
        [frame]
            begin=200
            end=250
            image="units/bad_raenna-defend.png"
        [/frame]
        [frame]
            begin=250
            end=300
            image="units/bad_raenna-defend.png"
        [/frame]
    [/attack_anim]
	[attack_anim]
		[filter_attack]
			name=staff
		[/filter_attack]
		[frame]
			begin=-200
			end=-100
			image="units/bad_raenna-defend.png"
		[/frame]
		[if]
		hits=yes
			[frame]
				begin=-100
				end=0
				image="units/bad_raenna-magic.png"
				sound=fist.ogg
			[/frame]
		[/if]
		[else]
		hits=no
			[frame]
				begin=-100
				end=0
				image="units/bad_raenna-magic.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]				
		[frame]
			begin=0
			end=100
			image="units/bad_raenna-defend.png"
		[/frame]
	[/attack_anim]
[/unit_type]

