#textdomain wesnoth-Bad_Moon_Rising
[unit_type]
    id=Huric
    name= _ "Tyrant"
    race=human
    image="units/huric.png"
    profile="portraits/huric.png"
    ellipse="misc/ellipse"
	{MAGENTA_IS_THE_TEAM_COLOR}
	[leading_anim]
	[frame]
	begin=-150
	end=150
	image="units/huric-leading.png"
	[/frame]
	[/leading_anim]
    hitpoints=96
    movement_type=smallfoot
    movement=6
    experience=100
    level=4
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=80
    usage=fighter
    description= _ "Arrogant and cruel, Huric has made many enemies. He maintains his grip on power through an iron fist, and his talent at fighting off the ever present orcish threat. From his battles with the orcs, he learned the power of a poison blade and he has no qualms about using one.

Special Notes:"{SPECIAL_NOTES_POISON}
        [resistance]
                pierce=70
                blade=80
		impact=80
        [/resistance]
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_4}
    [/abilities]
    die_sound={SOUND_LIST:HUMAN_DIE}
    [defend]
        [frame]
            begin=-100
            end=100
            image="units/huric-defend.png"
	    sound={SOUND_LIST:HUMAN_HIT}
        [/frame]
    [/defend]
    [attack]
        name=sword
        description=_"Sword"
        type=blade
        range=melee
        damage=14
        number=4
        icon=attacks/greatsword-human.png
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-275
            end=-150
            image="units/huric-attack1.png"
        [/frame]
        [frame]
            begin=-150
            end=25
            image="units/huric-attack2.png"
            sound={SOUND_LIST:SWORD_SWISH}
        [/frame]
        [frame]
            begin=25
            end=100
            image="units/huric-defend.png"
        [/frame]
    [/attack_anim]

[/unit_type]
