#textdomain wesnoth-Bad_Moon_Rising

# this file is too similar to primeval_race.  fix this at some point.

[race]
	id=khthon
	male_name= _ "race^Khthon"
	female_name= _ "race+female^Khthon"
	plural_name= _ "race^Khthon"
	num_traits=2
	description= _ "Beings from a time so long ago, they might as well be from another world. Their motives and goals are unknown, but they have displayed hostility to every known race. They are known to be very strong and are sure-footed on many terrains."
	markov_chain_size=2
	male_names= _ "Acton,Aephus,Bellon,Chaos,Chronos,Herdreidon,Hestus,Tartarus,Triton,Typhon"
	female_names= _ "Amache,Circe,Draede,Gorgate,Hecate,Katyride,Lamia,Maenade,Prakate,Sere,Tramache"
[/race]



[movetype]
	name=khthonfoot
	[movement_costs]
		deep_water=3
		shallow_water=2
		swamp_water=1
		flat=1
		sand=1
		forest=2
		hills=2
		mountains=3
		village=1
		castle=1
		cave=2
		frozen=2
		unwalkable=100
		impassable=100
		fungus=3
	[/movement_costs]
	[defense]
		deep_water=70
		shallow_water=60
		swamp_water=60
		flat=60
		sand=60
		forest=50
		hills=60
		mountains=40
		village=40
		castle=50
		cave=50
		frozen=60
		impassable=10
		fungus=60
	[/defense]
	[resistance]
		blade=100
		pierce=100
		impact=100
		fire=80
		cold=80
		arcane=110
	[/resistance]
[/movetype]

[movetype]
	name=khthonfly
	[movement_costs]
		deep_water=2
		shallow_water=2
		swamp_water=2
		flat=1
		sand=1
		forest=2
		hills=2
		mountains=2
		village=1
		castle=1
		cave=2
		frozen=2
		unwalkable=2
		impassable=100
		fungus=2
	[/movement_costs]
	[defense]
		deep_water=70
		shallow_water=70
		swamp_water=70
		flat=60
		sand=60
		forest=50
		hills=50
		mountains=40
		village=40
		castle=40
		cave=50
		frozen=60
		impassable=10
		unwalkable=70
		fungus=50
	[/defense]
	[resistance]
		blade=100
		pierce=100
		impact=100
		fire=100
		cold=80
		arcane=110
	[/resistance]
[/movetype]

# Include units WML directory
# should I really be including all of this, or is khthon enough?
{@campaigns/Bad_Moon_Rising/units/ukians}
{@campaigns/Bad_Moon_Rising/units/primeval}
{@campaigns/Bad_Moon_Rising/units/khthon}
