#textdomain wesnoth-Bad_Moon_Rising
[unit_type]
    id=Phantom Soldier
    name= _ "Phantom Soldier"
    race=undead
    image="units/phantomspear.png"
#    profile="portraits/astreya.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    ellipse="misc/ellipse"
    hitpoints=26
    movement_type=undeadspirit
    movement=7
    experience=12
    level=1
    alignment=chaotic
    [advancement]
        strict_amla=yes
        max_times=100
        id=amla_anger
        description= _ "Max HP bonus +2, Attack +1, Max Exp penalty +20%"
        image="misc/icon-amla-tough.png"
        [effect]
            apply_to=hitpoints
            increase_total=2
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=20%
        [/effect]
        [effect]
            apply_to=attack
            increase_damage=1
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]
    advances_to=null
    cost=25
    usage=fighter
    description= _ "The collapse of Ukiah led to a lot of death and anger.  Whatever means Astreya used to become a spirit bound only to her vengful mission, she was able to apply it to recruitment of the slain Royal forces.  Not prisoners of some necromancer, but only of their own strong desire for revenge, they still have a will and as they gain experience in their new form, they become more dangerous."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SPIRIT}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [defend]
        start_time=-126
        [if]
            hits=hit,kill
            offset=0.0~-0.05:126,-0.05~0.0:126
            alpha=0.8~0.5:126,0.5~0.8:126
            [frame]
                duration=1
                image="units/phantomspear.png"
            [/frame]
            [frame]
                duration=100
                image="units/phantomspear-defend.png"
            [/frame]
            [frame]
                duration=150
                image="units/phantomspear-defend.png"
                sound=wail-sml.wav
            [/frame]
            [frame]
                duration=1
                image="units/phantomspear.png"
            [/frame]
        [/if]
        [else]
            hits=miss
            offset=0.0~-0.1:126,-0.1~0.0:126
            alpha=0.8~0.25:126,0.25~0.8:126
            [frame]
                duration=1
                image="units/phantomspear.png"
            [/frame]
            [frame]
                duration=100
                image="units/phantomspear-defend.png"
            [/frame]
            [frame]
                duration=150
                image="units/phantomspear-defend.png"
            [/frame]
            [frame]
                duration=1
                image="units/phantomspear.png"
            [/frame]
        [/else]
    [/defend]
    [attack]
        name=spear
        description=_"Spear"
        icon=attacks/spear.png
        type=blade
        range=melee
        damage=5
        number=3
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    [attack]
        name=hatred
        description=_"Hatred"
        icon=attacks/dark-missile.png
        type=cold
        range=ranged
        damage=3
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=hatred
        [/filter_attack]
        {MISSILE_FRAME_WAIL}
        start_time=-200

            [frame]
                duration=25
                image="units/phantomspear.png"
            [/frame]
            [frame]
                duration=75
                image="units/phantomspear-defend.png"
            [/frame]
            [frame]
                duration=150
                image="units/phantomspear-defend.png"
                sound=wail.wav
            [/frame]
            [frame]
                duration=75
                image="units/phantomspear-attack-1.png"
            [/frame]
            [frame]
                duration=25
                image="units/phantomspear.png"
            [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        start_time=-500
        offset=0.0~1.0:425,0.0:225
        alpha=0.8~0.0:425,0.0~0.8:225

        [frame]
            duration=25
            image="units/phantomspear.png"
        [/frame]
        [frame]
            duration=175
            image="units/phantomspear-attack-1.png"
        [/frame]
        [frame]
            duration=175
            image="units/phantomspear-attack-2.png"
        [/frame]
	[if]
	hits=yes
        [frame]
            duration=100
            image="units/phantomspear-attack-3.png"
            sound={SOUND_LIST:SWORD_SWISH}
        [/frame]
	[/if]
	[else]
	hits=no
        [frame]
            duration=100
            image="units/phantomspear-attack-3.png"
            sound={SOUND_LIST:MISS}
        [/frame]
	[/else]
        [frame]
            duration=75
            image="units/phantomspear-attack-1.png"
        [/frame]
        [frame]
            duration=75
            image="units/phantomspear-defend.png"
        [/frame]
        [frame]
            duration=25
            image="units/phantomspear.png"
        [/frame]
    [/attack_anim]

    [standing_anim]
        start_time=0
        alpha=0.8~0.4:1400,0.4~0.6:600,0.6~0.4:600,0.4~0.8:1400
        [frame]
            duration=250
            image="units/phantomspear.png"
        [/frame]
        [frame]
            duration=250
            image="units/phantomspear-lo.png"
        [/frame]
        [frame]
            duration=250
            image="units/phantomspear.png"
        [/frame]
        [frame]
            duration=250
            image="units/phantomspear-hi.png"
        [/frame]
        [frame]
            duration=250
            image="units/phantomspear.png"
        [/frame]
        [frame]
            duration=250
            image="units/phantomspear-lo.png"
        [/frame]
        [frame]
            duration=250
            image="units/phantomspear.png"
        [/frame]
        [frame]
            duration=250
            image="units/phantomspear-hi.png"
        [/frame]
        [frame]
            duration=250
            image="units/phantomspear.png"
        [/frame]
        [frame]
            duration=250
            image="units/phantomspear-lo.png"
        [/frame]
        [frame]
            duration=250
            image="units/phantomspear.png"
        [/frame]
        [frame]
            duration=250
            image="units/phantomspear-hi.png"
        [/frame]
        [frame]
            duration=250
            image="units/phantomspear.png"
        [/frame]
        [frame]
            duration=250
            image="units/phantomspear-lo.png"
        [/frame]
        [frame]
            duration=250
            image="units/phantomspear.png"
        [/frame]
        [frame]
            duration=250
            image="units/phantomspear-hi.png"
        [/frame]
    [/standing_anim]
[/unit_type]
