#textdomain wesnoth-units
[unit_type]
    id=Phantom Queen
    name= _ "Phantom Queen"
    race=phantom
    image="units/astreya.png"
    profile="portraits/astreya.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    ellipse="misc/ellipse"
    hitpoints=42
    movement_type=undeadspirit
    movement=8
    experience=10
    level=2
    alignment=chaotic
    [advancement]
        strict_amla=yes
        max_times=100
        id=amla_anger
        description= _ "Max HP bonus +3, Attack +2, Max Exp penalty 10%"
        image="misc/icon-amla-tough.png"
        [effect]
            apply_to=hitpoints
            increase_total=3
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=10%
        [/effect]
        [effect]
            apply_to=attack
            increase_damage=2
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]
    advances_to=null
    cost=20
    usage=scout
    description= _ "Queen Astreya had simply disappeared one day.  Most likely frozen to death out on the tundra, for that often happens to travellers in the north.  Somehow her spirit still haunts Ukiah, and she keeps a watchful eye over her husband, her brother, and her former kingdom.  Those who bring harm to them become targets of her rage."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SPIRIT}
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
            [portrait]
                size=400
                side="left"
                mirror="false"
                image="portraits/transparent/astreya.png"
            [/portrait]
            [portrait]
                size=400
                side="right"
                mirror="true"
                image="portraits/transparent/astreya.png"
            [/portrait]
    [defend]
        start_time=-126
        [if]
            hits=hit,kill
            offset=0.0~-0.05:126,-0.05~0.0:126
            alpha=0.8~0.5:126,0.5~0.8:126
            [frame]
                duration=1
                image="units/astreya.png"
            [/frame]
            [frame]
                duration=100
                image="units/astreya-defend.png"
            [/frame]
            [frame]
                duration=150
                image="units/astreya-defend.png"
                sound=wail-sml.wav
            [/frame]
            [frame]
                duration=1
                image="units/astreya.png"
            [/frame]
        [/if]
        [else]
            hits=miss
            offset=0.0~-0.1:126,-0.1~0.0:126
            alpha=0.8~0.25:126,0.25~0.8:126
            [frame]
                duration=1
                image="units/astreya.png"
            [/frame]
            [frame]
                duration=100
                image="units/astreya-defend.png"
            [/frame]
            [frame]
                duration=150
                image="units/astreya-defend.png"
            [/frame]
            [frame]
                duration=1
                image="units/astreya.png"
            [/frame]
        [/else]
    [/defend]
    [attack]
        name=blade
        description=_"Blade"
        icon=attacks/saber-human.png
        type=blade
        range=melee
        damage=8
        number=3
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    [attack]
        name=hatred
        description=_"Hatred"
        icon=attacks/dark-missile.png
        type=cold
        range=ranged
        damage=4
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=hatred
        [/filter_attack]
        {MISSILE_FRAME_WAIL}
        start_time=-200

            [frame]
                duration=25
                image="units/astreya.png"
            [/frame]
            [frame]
                duration=75
                image="units/astreya-defend.png"
            [/frame]
            [frame]
                duration=150
                image="units/astreya-defend.png"
                sound={SOUND_LIST:LICH_HIT}
            [/frame]
            [frame]
                duration=75
                image="units/astreya-attack-1.png"
            [/frame]
            [frame]
                duration=25
                image="units/astreya.png"
            [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=blade
        [/filter_attack]
        start_time=-500
        offset=0.0~1.0:425,0.0:225
        alpha=0.8~0.0:425,0.0~0.8:225

        [frame]
            duration=25
            image="units/astreya.png"
        [/frame]
        [frame]
            duration=175
            image="units/astreya-attack-1.png"
        [/frame]
        [frame]
            duration=175
            image="units/astreya-attack-2.png"
        [/frame]
	[if]
	hits=yes
        [frame]
            duration=100
            image="units/astreya-attack-3.png"
            sound={SOUND_LIST:SWORD_SWISH}
        [/frame]
	[/if]
	[else]
        [frame]
            duration=100
            image="units/astreya-attack-3.png"
            sound={SOUND_LIST:MISS}
        [/frame]
	[/else]
	hits=no
        [frame]
            duration=75
            image="units/astreya-defend.png"
        [/frame]
        [frame]
            duration=75
            image="units/astreya-defend.png"
        [/frame]
        [frame]
            duration=25
            image="units/astreya.png"
        [/frame]
    [/attack_anim]

    [standing_anim]
        start_time=0
        alpha=0.8~0.4:1400,0.4~0.6:600,0.6~0.4:600,0.4~0.8:1400
        [frame]
            duration=250
            image="units/astreya.png"
        [/frame]
        [frame]
            duration=250
            image="units/astreya-lo.png"
        [/frame]
        [frame]
            duration=250
            image="units/astreya.png"
        [/frame]
        [frame]
            duration=250
            image="units/astreya-hi.png"
        [/frame]
        [frame]
            duration=250
            image="units/astreya.png"
        [/frame]
        [frame]
            duration=250
            image="units/astreya-lo.png"
        [/frame]
        [frame]
            duration=250
            image="units/astreya.png"
        [/frame]
        [frame]
            duration=250
            image="units/astreya-hi.png"
        [/frame]
        [frame]
            duration=250
            image="units/astreya.png"
        [/frame]
        [frame]
            duration=250
            image="units/astreya-lo.png"
        [/frame]
        [frame]
            duration=250
            image="units/astreya.png"
        [/frame]
        [frame]
            duration=250
            image="units/astreya-hi.png"
        [/frame]
        [frame]
            duration=250
            image="units/astreya.png"
        [/frame]
        [frame]
            duration=250
            image="units/astreya-lo.png"
        [/frame]
        [frame]
            duration=250
            image="units/astreya.png"
        [/frame]
        [frame]
            duration=250
            image="units/astreya-hi.png"
        [/frame]
    [/standing_anim]
[/unit_type]
