#textdomain wesnoth-Bad_Moon_Rising
[unit_type]
    id=Phantom Soldier
    name= _ "Phantom Soldier"
    race=phantom
    image="units/phantomsoldier.png"
#    profile="portraits/.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    ellipse="misc/ellipse"
    hitpoints=31
    movement_type=undeadspirit
    movement=7
    experience=32
    level=2
    alignment=chaotic
    [advancement]
        strict_amla=yes
        max_times=100
        id=amla_anger
        description= _ "Max HP bonus +2, Attack +1, Max Exp penalty +20%"
        image="misc/icon-amla-tough.png"
        [effect]
            apply_to=hitpoints
            increase_total=2
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=20%
        [/effect]
        [effect]
            apply_to=attack
            increase_damage=1
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]
    advances_to=null
    cost=30
    usage=fighter
    description= _ "Phantom Soldiers are the angry shadows of former Royal soldiers..."
    die_sound=groan.wav
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
    [defend]
        start_time=-126
        [if]
            hits=hit,kill
            offset=0.0~-0.05:126,-0.05~0.0:126
            alpha=0.8~0.5:126,0.5~0.8:126
            [frame]
                duration=1
                image="units/phantomsoldier.png"
            [/frame]
            [frame]
                duration=100
                image="units/phantomsoldier.png"
            [/frame]
            [frame]
                duration=150
                image="units/phantomsoldier.png"
                sound=wail-sml.wav
            [/frame]
            [frame]
                duration=1
                image="units/phantomsoldier.png"
            [/frame]
        [/if]
        [else]
            hits=miss
            offset=0.0~-0.1:126,-0.1~0.0:126
            alpha=0.8~0.25:126,0.25~0.8:126
            [frame]
                duration=1
                image="units/phantomsoldier.png"
            [/frame]
            [frame]
                duration=100
                image="units/phantomsoldier.png"
            [/frame]
            [frame]
                duration=150
                image="units/phantomsoldier.png"
            [/frame]
            [frame]
                duration=1
                image="units/phantomsoldier.png"
            [/frame]
        [/else]
    [/defend]
    [attack]
        name=spear
        description=_"Spear"
        icon=attacks/spear.png
        type=pierce
        range=melee
        damage=8
        number=3
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    [attack]
        name=hatred
        description=_"Hatred"
        icon=attacks/wail.png
        type=cold
        range=ranged
        damage=5
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=hatred
        [/filter_attack]
        {MISSILE_FRAME_WAIL}
        start_time=-200

            [frame]
                duration=25
                image="units/phantomsoldier.png"
            [/frame]
            [frame]
                duration=75
                image="units/phantomsoldier.png"
            [/frame]
            [frame]
                duration=150
                image="units/phantomsoldier.png"
                sound=wail.wav
            [/frame]
            [frame]
                duration=75
                image="units/phantomsoldier.png"
            [/frame]
            [frame]
                duration=25
                image="units/phantomsoldier.png"
            [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        start_time=-500
        offset=0.0~1.0:425,0.0:225
        alpha=0.8~0.0:425,0.0~0.8:225

        [frame]
            duration=25
            image="units/phantomsoldier.png"
        [/frame]
        [frame]
            duration=175
            image="units/phantomsoldier.png"
        [/frame]
        [frame]
            duration=175
            image="units/phantomsoldier.png"
        [/frame]
	[if]
	hits=yes
        [frame]
            duration=100
            image="units/phantomsoldier.png"
            sound={SOUND_LIST:SWORD_SWISH}
        [/frame]
	[/if]
	[else]
	hits=no
        [frame]
            duration=100
            image="units/phantomsoldier.png"
            sound={SOUND_LIST:MISS}
        [/frame]
	[/else]
        [frame]
            duration=75
            image="units/phantomsoldier.png"
        [/frame]
        [frame]
            duration=75
            image="units/phantomsoldier.png"
        [/frame]
        [frame]
            duration=25
            image="units/phantomsoldier.png"
        [/frame]
    [/attack_anim]

    [standing_anim]
        start_time=0
        alpha=0.8~0.4:1400,0.4~0.6:600,0.6~0.4:600,0.4~0.8:1400
        [frame]
            duration=250
            image="units/phantomsoldier.png"
        [/frame]
        [frame]
            duration=250
            image="units/phantomsoldier-lo.png"
        [/frame]
        [frame]
            duration=250
            image="units/phantomsoldier.png"
        [/frame]
        [frame]
            duration=250
            image="units/phantomsoldier-hi.png"
        [/frame]
        [frame]
            duration=250
            image="units/phantomsoldier.png"
        [/frame]
        [frame]
            duration=250
            image="units/phantomsoldier-lo.png"
        [/frame]
        [frame]
            duration=250
            image="units/phantomsoldier.png"
        [/frame]
        [frame]
            duration=250
            image="units/phantomsoldier-hi.png"
        [/frame]
        [frame]
            duration=250
            image="units/phantomsoldier.png"
        [/frame]
        [frame]
            duration=250
            image="units/phantomsoldier-lo.png"
        [/frame]
        [frame]
            duration=250
            image="units/phantomsoldier.png"
        [/frame]
        [frame]
            duration=250
            image="units/phantomsoldier-hi.png"
        [/frame]
        [frame]
            duration=250
            image="units/phantomsoldier.png"
        [/frame]
        [frame]
            duration=250
            image="units/phantomsoldier-lo.png"
        [/frame]
        [frame]
            duration=250
            image="units/phantomsoldier.png"
        [/frame]
        [frame]
            duration=250
            image="units/phantomsoldier-hi.png"
        [/frame]
    [/standing_anim]
[/unit_type]
