#textdomain wesnoth-Bad_Moon_Rising
[scenario]
	id="1_03_Camp"
	name= _ "Camp"
	map_data="{@campaigns/Bad_Moon_Rising/maps/1_03_Camp2.map}"
	next_scenario="1_04_World"
	victory_when_enemies_defeated=no
	{TURNS 46 40 34}
    [music]
        name="transience.ogg"
    [/music]
    [event]
        name=prestart
        [music]
            name="battle.ogg"
            immediate=yes
        [/music]
    [/event]

    [story]
	[part]
	    story= _ "The forest afforded the rebels some cover and rest, but it was not to last..."
	    background=misc/BMRtrail.jpg
	[/part]
    [/story]
	
	{BMR_SUMMER}

	{STARTING_VILLAGES_AREA 1 58 22 4}
	{STARTING_VILLAGES_AREA 2 27 11 5}
	{STARTING_VILLAGES_AREA 10 4 Y 5}

	[event]
	name=prestart
		[objectives]
		side=1
			[objective]
			condition=win
			description=_ "Kill Enemy Leaders"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Lorenzon"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Duval"
			[/objective]
			[objective]
			condition=lose
			description=_ "Loyalists reach the Base Camp. (The area near the tents and starting keep.)"
			[/objective]
		[/objectives]
	[/event]

	[side]
	type=Lieutenant
	id=Lorenzon
	name= _ "Lorenzon"
	side=1
	canrecruit=yes
	controller=human
	fog=yes
	recruit=Ukian Runner, Ukian Regular, Ukian Dog, Ukian Archer
	{GOLD 450 400 350}
	team_name=good
	[/side]

	[side]
	type=General
	id=General Burton
	name= _ "General Burton"
	profile="portraits/burton.png"
	side=2
	canrecruit=yes
	fog=yes
#ifdef HARD
	recruit=Spearman, Bowman, Cavalryman
#else
	recruit=Bowman, Spearman
#endif
	{GOLD 450 550 650}
	team_name=bad
	[ai]
	aggression=0.6
	caution=0.8
	grouping=offensive
#        recruitment_pattern=fighter,archer,scout
	[protect_location]
	x=53-65
	y=10-30
	value=100
	[/protect_location]	
	[/ai]
	[unit]
	type=Royal Guard
	random_traits=yes
	generate_description=yes
	ai_special=guardian
	x,y=11,19
	[/unit]
	[/side]

	[side]
	type=Rogue
	id=Carson
	name= _ "Carson"
	profile="portraits/carson.png"
	side=3
	canrecruit=yes
	fog=yes
	recruit=Thief, Ruffian, Footpad
	{GOLD 100 120 140}
	team_name=bad
	[ai]
	aggression=0.7
	caution=0.5
	grouping=offensive
	village_value=0
	[protect_location]
	x=44-65
	y=4-30
	value=900
	[/protect_location]	
	[/ai]
	[/side]

	[event]
	name=prestart
		[recall]
		id=Duval
		x,y=57,14
		[/recall]
		[recall]
		id=Raenna
		x,y=59,15
		[/recall]
	[set_variable]
		name=enemy_pass
		value=0
	[/set_variable]
	[set_variable]
		name=player_pass
		value=0
	[/set_variable]
	{GENERIC_UNIT 3 Thief 29 3}
	{GENERIC_UNIT 3 Thief 29 28}
	{GENERIC_UNIT 3 Thief 29 6}
	{MODIFY_UNIT x,y=29,3 goto_x 58}
	{MODIFY_UNIT x,y=29,3 goto_y 12}
	{MODIFY_UNIT x,y=29,28 goto_x 60}
	{MODIFY_UNIT x,y=29,28 goto_y 22}
	{MODIFY_UNIT x,y=29,6 goto_x 58}
	{MODIFY_UNIT x,y=29,6 goto_y 12}
	[/event]

	[event]
	name=start
	[message]
	speaker=narrator
	message= _ "Grrrr... (whine)"
	caption= _ "Dog"
# fix this
	image="portraits/old/dog.png"
	[/message]
	[message]
	speaker=Raenna
	message= _ "The dogs are upset about something..."
	[/message]
	[message]
	speaker=narrator
	message= _ "Grrrr! Woof!-Woof!-Woof! Grrrrrrr!"
	caption= _ "Dog"
# fix this
	image="portraits/old/dog.png"
	[/message]
	[message]
	speaker=narrator
	message= _ "Dammit! We've been caught, run for it!"
	caption= _ "Spy"
	image="portraits/humans/thief.png"
	[/message]
	[move_unit_fake]
	type=Thief
	x=64,59,51
	y=18,21,17
	side=3
	[/move_unit_fake]
	[move_unit_fake]
	type=Thief
	x=64,57,52
	y=15,18,20
	side=3
	[/move_unit_fake]

	[message]
		speaker=Duval 
		message = _ "Assassins?"
	[/message]
	[message]
		speaker=Lorenzon 
		message = _ "No, I don't think so... Wait! I hear voices carried to us on the wind..."
	[/message]
	[scroll_to]
	x,y=16,17
	[/scroll_to]
	[delay]
	time=500
	[/delay]

	[message]
		speaker=Carson 
		message = _ "It's them al'right, just like I said."
	[/message]
	[message]
		speaker=General Burton
		message = _ "What can you tell me of their defenses?"
	[/message]
	[message]
		speaker=Carson 
		message = _ "We weren't able to get a head count before the dogs flushed us out. But from the size of the camp, I'd say no more than a hundred."
	[/message]
	[message]
		speaker=General Burton
		message = _ "I can crush them if that's true.  But you don't really know, do you?  I hired you to discover their strength and position of forces..."  
	[/message]
	[message]
		speaker=General Burton
		message = _ "Instead, you've alerted them to our presence..."
	[/message]
	[message]
		speaker=Carson 
		message = _ "We did as you asked, it's not our fault they have guard dogs.  Now where's our money?"
	[/message]
	[message]
		speaker=General Burton
		message = _ "Ha!  Your money!?  You little hussy, I ought to strike you down where you stand!  Luckily for you, you're still needed.  Whether they be one hundred or one hundrerd thousand, we cannot let these vipers escape to spread their poison.  I'll pay you when this is over...  Go on, you take point."
	[/message]
	[message]
		speaker=Lorenzon 
		message = _ "Sounds like we've got company.  They'll play it safe until they find out how small our numbers are.  We need to get soldiers to the shore as fast as possible in a show of force! (And pray they don't call our bluff...)"
	[/message]
	[message]
		speaker=Duval 
		message = _ "Yes, to arms!"
	[/message]
	[/event]

	[event]
	name=die
		[filter]
		id=Lorenzon
		[/filter]
		[message]
		speaker=General Burton
		message= _ "THAT is what happens to traitors!"
		[/message] 
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]
	[event]
	name=die
		[filter]
		id=Raenna
		[/filter]
		[message]
		speaker=unit
		message= _ "It seems he was a fool..."
		[/message] 
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]

	[event]
	name=die
		[filter]
		id=Duval
		[/filter]
		[message]
		speaker=unit
		message= _ "We had just started..."
		[/message] 
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]

	[event]
	name=die
		[filter]
		id=Carson
		[/filter]
		[message]
		speaker=unit
		message= _ "This was not what I signed up for..."
		[/message] 
		[message]
		speaker=General Burton
		message= _ "The mercenaries are fallen.  Be alert!"
		[/message] 
	{GENERIC_UNIT 2 "Iron Mauler" 10 18}
	[/event]

	[event]
	name=die
		[filter]
		id=General Burton
		[/filter]
		[message]
		speaker=unit
		message= _ "My death will not save you, traitor...  You cultists will end up as food for the orcs, I only pray you do not manage to take many down with you..."
		[/message] 
		[message]
		speaker=Lorenzon
		message= _ "It pains me to no end to be called a traitor!  I fight for Ukiah!  Huric's the traitor!"
		[/message]
		[message]
		speaker=Lorenzon
		message= _ "(Burton's dying words were a bit odd...  'Cultists'?)"
		[/message]
		[message]
		speaker=Carson
		message= _ "General Burton has fallen!  Let's get out of here!"
		[/message]
		[message]
		speaker=Duval
		message= _ "This camp has been discovered.  We cannot continue hiding here, we need to take a bold action."
		[/message]
		[message]
		speaker=Lorenzon
		message= _ "What would you suggest?"
		[/message]
		[message]
		speaker=Duval
		message= _ "If we can take Fort Kuhle, we will have a defensible base of operations. It will also be a powerful signal to the people of Ukiah."
		[/message]
		[message]
		speaker=Lorenzon
		message= _ "That will not be so easy, but we do need to do something."
		[/message]
		[endlevel]
		result=victory
		[/endlevel]
	[/event] 

	[event]
	name=time over
		[music]
		name=loyalists.ogg
		append=no
		[/music]
		[message]
		id=General Burton
		message= _ "Ah, the Prince's forces are here. It's over, traitors!"
		[/message]
		[message]
		id=Lorenzon
		message= _ "Arg! He's right, we're screwed!"
		[/message]
		[endlevel]
		result=defeat 
		[/endlevel]
	[/event]

# Loyalists enter rebel camp
	[event]
	name=moveto
		[filter]
		side=2
		x=55-65
		[/filter]
	[message]
	speaker=General Burton
	message= _ "We've made it to their camp...  Spare no one, be they children or old women.  We must set an example!"
	[/message]
	[message]
	speaker=Lorenzon
	message= _ "No - Wait, I surrender!  Take me to Lord Huric so that I may publicly ask his forgiveness!  These people were only scared, they should not die for my follies."
	[/message]
	[message]
	speaker=General Burton
	message= _ "All of the grovelling in the world cannot save them, Lorenzon.  But do not worry, Huric will be present at your hanging.  You can ask him for forgiveness if you wish."
	[/message]
		[endlevel]
		result=defeat
		[/endlevel]
	
	[/event]	

# Player gets close to Burton
	[event]
	name=moveto
		[filter]
		side=1
		x=1-15
		y=12-21
		[/filter]
	[music]
	name=heroes_rite.ogg
	append=yes
	immediate=yes
	[/music]
	[message]
	speaker=General Burton
	message= _ "And so, it comes to this.  You were stronger than I thought, Lorenzon.  You would have made a great General, but you chose to bite the hand that feeds..."
	[/message]
	[gold]
	side=2
	amount=240
	[/gold]
	[/event]	

# The player gets across the river, affects what Burton does when Outlaws cross
	[event]
	name=moveto
		[filter]
		side=1
		x=1-40
		[/filter]
	{VARIABLE_OP player_pass add 1}
	[/event]	

# Outlaws cross the river, into player's turf
	[event]
	name=moveto
	first_time_only=no
		[filter]
		side=3
		x=43-65
		[/filter]
	{VARIABLE_OP enemy_pass add 1}
	[if]
		[variable]
		name=enemy_pass
		numerical_equals=1
		[/variable]
		[and]
		[variable]
		name=player_pass
		numerical_equals=0
		[/variable]
		[/and]
	    [then]
	[message]
	speaker=unit
	message= _ "Ha! I made it across!"
	[/message]
	[message]
	speaker=General Burton
	message= _ "Huh.  The rebels cannot even hold off our incompetent friends...  Send in the horsemen!  Let's get this over with."
	[/message]
	{GENERIC_UNIT 2 Horseman 10 19}
	{GENERIC_UNIT 2 Horseman 10 18}
	{GENERIC_UNIT 2 Horseman 10 17}
	{GENERIC_UNIT 2 Knight 9 17}
	{GENERIC_UNIT 2 Knight 8 17}
	{MODIFY_UNIT type=Horseman goto_x 58}
	{MODIFY_UNIT type=Knight goto_x 58}
	{MODIFY_UNIT type=Horseman goto_y 18}
	{MODIFY_UNIT type=Knight goto_y 18}
	    [/then]
	    [else]
		[if]
		[variable]
		name=enemy_pass
		numerical_equals=1
		[/variable]
		[and]
		[variable]
		name=player_pass
		numerical_equals=1
		[/variable]
		[/and]
	    		[then]
	[message]
	speaker=unit
	message= _ "I was able to get through!"
	[/message]
	[message]
	speaker=General Burton
	message= _ "But I see the rebels coming across the river...  Carson, either you are weak or you do not understand how much trouble you are in..."
	[/message]
	[message]
	speaker=General Burton
	message= _ "If they escape, you will spend the rest of your very short life wishing they hadn't..."
	[/message]
	[message]
	speaker=Carson
	message= _ "-(gulp)-"
	[/message]
# Some of the trappers have swung wide and are headed for the base camp
	{GENERIC_UNIT 3 Outlaw 21 17}
	{GENERIC_UNIT 3 Outlaw 22 17}
	{GENERIC_UNIT 3 Trapper 37 1}
	{GENERIC_UNIT 3 Trapper 21 18}
	{GENERIC_UNIT 3 Trapper 28 30}
	{GENERIC_UNIT 3 Thief 22 17}
	{GENERIC_UNIT 3 Thief 23 18}
	{MODIFY_UNIT x,y=28,30 goto_x 58}
	{MODIFY_UNIT x,y=28,30 goto_y 22}
	{MODIFY_UNIT x,y=37,1 goto_x 58}
	{MODIFY_UNIT x,y=37,1 goto_y 12}
	    		[/then]
		[/if]
	    [/else]
	    [else]
		[if]
		[variable]
		name=enemy_pass
		numerical_equals=8
		[/variable]
	    		[then]
	[message]
	speaker=Carson
	message= _ "Their forces cannot be so great for we are able to move about in their turf.  Now you have your answer, where's our money?"
	[/message]
	[message]
	speaker=General Burton
	message= _ "You will come with me to the Palace when this is over.  Lord Huric will surely want to meet the man who stopped the rebellion.  Then you will be paid."
	[/message]
	[message]
	speaker=Carson
	message= _ "What?  You wanted to know the strength of their forces before you sent your men into battle - now you have your answer!"
	[/message]
	[message]
	speaker=General Burton
	message= _ "Yes, but I do not want to needlessly put trained soldiers and horses in harm's way.  They are not cheap."
	[/message]
	[message]
	speaker=Carson
	message= _ "But, we had a deal!  I never agreed to taking the front line!"
	[/message]
	[message]
	speaker=General Burton
	message= _ "Don't be so naive, Carson, it's unbecoming in an outlaw... Besides, you are not bargaining from a position of strength."
	[/message]
	{GENERIC_UNIT 2 Knight 3 18}
	{GENERIC_UNIT 2 Knight 1 18}
	{GENERIC_UNIT 2 Knight 1 17}
	{GENERIC_UNIT 2 Knight 3 17}
	{GENERIC_UNIT 2 "Grand Knight" 4 17}
	{MODIFY_UNIT type="Grand Knight" goto_x 58}
	{MODIFY_UNIT type=Knight goto_x 58}
	{MODIFY_UNIT type="Grand Knight" goto_y 18}
	{MODIFY_UNIT type=Knight goto_y 18}
	{GENERIC_UNIT 3 Outlaw 23 18}
	{GENERIC_UNIT 3 Outlaw 22 17}
	{GENERIC_UNIT 3 Outlaw 21 17}
	{GENERIC_UNIT 3 Bandit 21 20}
	{GENERIC_UNIT 3 Bandit 23 20}
	    		[/then]
		    [/if]
	    [/else]		    
	[/if]
	[/event]
[/scenario]
