#textdomain wesnoth-Bad_Moon_Rising
[scenario]
	id="1_04_World"
	name= _ "Ukiah"
	map_data="{@campaigns/Bad_Moon_Rising/maps/1_02_World.map}"
	next_scenario="1_04_Fort"
	victory_when_enemies_defeated=no
	{TURNS -1 -1 -1}
	[music]
	    name="breaking_the_chains.ogg"
	[/music]


	{BMR_SUMMER}
	{WORLDMAP}

	[event]
	name=prestart
		[music]
		name="breaking_the_chains.ogg"
		[/music]
		[objectives]
		side=1
			[objective]
			condition=win
			description=_ "Assault Fort Kuhle."
			[/objective]
			[objective]
			condition=lose
			description=_ "Get attacked by the Cavalry."
			[/objective]
		[/objectives]
	[/event]


	[side]
	type=Lieutenant
	id=Lorenzon
	name= _ "Lorenzon"
	profile=portraits/lorenzon.png
	side=1
	canrecruit=yes
	controller=human
	fog=no
	recruit=Ukian Runner, Ukian Regular, Ukian Dog
	{GOLD 200 150 100}
	{INCOME 6 4 2}
	team_name=good
	[/side]

	[side]
	type=General
	id=Maskov
	name= _ "Maskov"
	side=2
	canrecruit=yes
	fog=no
	recruit=
	{GOLD 100 150 200}
	team_name=bad
	[ai]
	aggression=1.0
	grouping=offensive
	[/ai]
	[/side]


	[event]
	name=prestart
	[store_unit]
	    [filter]
		id=Maskov
	    [/filter]
	    variable=maskov
	    kill=yes
	[/store_unit]
	[set_variable]
	    name=maskov.x
	    value=71
	[/set_variable]
	[set_variable]
	    name=maskov.y
	    value=26
	[/set_variable]
	[unstore_unit]
	    variable=maskov
	[/unstore_unit]
	{CLEAR_VARIABLE maskov}
	[if]
	    [variable]
		name=beenhere
		equals=no
	    [/variable]
	[then]
	[unit]
	side=2
	type=Cavalryman
	generate_name=yes
	id=Cavalry
	x,y=70,26
	[/unit]
        [store_unit]
            [filter]
                id=Lorenzon
            [/filter]
            variable=startposition
            kill=yes
        [/store_unit]
        [set_variable]
                    name=startposition.x
                    value=68
        [/set_variable]
        [set_variable]
                    name=startposition.y
                    value=7
        [/set_variable]
        [unstore_unit]
            variable=startposition
        [/unstore_unit]
        {CLEAR_VARIABLE startposition}
	[/then]
	[/if]
	[/event]

	{MAP_INIT Lorenzon Cavalry}
	{OFFROAD Lorenzon Cavalry 2}

	[event]
	name=moveto
	    [filter]
		id=Lorenzon
		x=69-73
		y=6-10
	    [/filter]
	[message]
	speaker=Lorenzon
	message= _ "We should not dally here. To Fort Kuhle!"
	[/message]
	[/event]

	[event]
	name=moveto
	first_time_only=no
	    [filter]
		id=Lorenzon
		y=22-75
	    [/filter]
	    [message]
	    speaker=Lorenzon
	    message= _ "We are wasting time. Let's turn back..."
	    [/message]
	[/event]

	[event]
	name=moveto
	    [filter]
		id=Lorenzon
		x=47-53
		y=1-8
	    [/filter]
	    [message]
	    speaker=Lorenzon
	    message= _ "Here we are. This could get ugly..."
	    [/message]
	    [set_variable]
		variable=beencp1
		value=no
	    [/set_variable]
		[endlevel]
		result=continue
		[/endlevel]
	[/event]

	[event]
	name=moveto
	    [filter]
		id=Lorenzon
		x,y=52,14
	    [/filter]
	[if]
	[variable]
	name=beencp1
	equals=no
	[/variable]
	[then]
	[message]
	speaker=Lorenzon
	message= _ "This looks like a peaceful town. Excuse me, good man! We have a rough... journey ahead. May we leave the civilians behind in your fine town? We would pay you, of course."
	[/message]
	[message]
	speaker=narrator
	message= _ "I know who you are... The very young may stay here, for they are innocent. But the rest of you must leave immediately! We want no trouble with Huric."
	image="portraits/peasant.png"
	caption= _"Townsman"
	[/message]
	[message]
	speaker=Lorenzon
	message= _ "Just the children? I don't know-"
	[/message]
	[message]
	speaker=narrator
	message= _ "It's a deal! We don't have time to argue. We will pay upon our return!"
	image="portraits/duval.png"
	caption=_ "Duval"
	[/message]
	    [set_variable]
		name=beencp1
		value=yes
	    [/set_variable]
	[/then]
	[/if]
	[/event]

	[event]
	name=die
		[filter]
		id=Lorenzon
		[/filter]
		[message]
		speaker=second_unit
		message= _ "THAT is what happens to traitors!"
		[/message] 
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]
	[event]
	name=die
		[filter]
		id=Duval
		[/filter]
		[message]
		speaker=unit
		message= _ "We had just started..."
		[/message] 
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]

	[event]
	name=attack
		[filter]
		id=Cavalry
		[/filter]
		[message]
		speaker=unit
		message= _ "It's them! Charge!!"  
		[/message]
		[message]
		id=unit
		message= _ "Give my regards to Lieutenant Cantwell, traitor!"
		[/message]
		[message]
		id=Lorenzon
		message= _ "(Gulp!)"
		[/message]
		[endlevel]
		result=defeat 
		[/endlevel]
	[/event]
	
[/scenario]
