#textdomain wesnoth-Bad_Moon_Rising
[scenario]
	id="1_06_Guardian"
	name= _ "Old Guardian"
	map_data="{@campaigns/Bad_Moon_Rising/maps/1_06_Guardian.map}"
	next_scenario="1_07_World"
	victory_when_enemies_defeated=no
	{TURNS 60 55 50}
	{SCENARIO_MUSIC "nunc_dimittis.ogg"}

	{UNDERGROUND}

	[event]
	name=prestart
		[objectives]
		side=1
			[objective]
			condition=win
			description=_ "Explore the Mines"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Lorenzon"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of General Maskov"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Duval"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Raenna"
			[/objective]
			[objective]
			condition=lose
			description=_ "Time Runs Out"
			[/objective]
		[/objectives]
	[/event]

	[side]
	type=Lieutenant
	id=Lorenzon
	name= _ "Lorenzon"
	side=1
	canrecruit=yes
	controller=human
	shroud=yes
	recruit=Ukian Runner, Ukian Regular, Ukian Archer, Ukian Dog
	{GOLD 450 400 350}
	team_name=good
	[unit]
	type=General
	id=Maskov
	name= _ "General Maskov"
	{IS_HERO}
	profile="portraits/maskov.png"
	unrenameable=yes
	ellipse="misc/ellipse-hero"
		[modifications]
		{TRAIT_LOYAL}
		{TRAIT_RESILIENT}
		[/modifications]
	x,y=6,2
	[/unit]
        [unit]
        type=Swordsman
        id=Horatio
        name= _ "Horatio"
        x,y=6,3
                [modifications]
                {TRAIT_LOYAL}
                {TRAIT_STRONG}
                [/modifications]
        [/unit]
        [unit]
        type=Pikeman
        id=Kerin
        name= _ "Kerin"
        x,y=6,4
                [modifications]
                {TRAIT_LOYAL}
                {TRAIT_STRONG}
                [/modifications]
        [/unit]
        [/side]

	[side]
	type=Death Knight
	id=Skurrior
	name= _ "Skurrior"
	side=2
	canrecruit=yes
	shroud=yes
#ifdef EASY
	recruit=Skeleton, Skeleton Archer, Vampire Bat
#endif
#ifdef NORMAL
	recruit=Ghoul, Skeleton, Skeleton Archer, Vampire Bat
#endif
#ifdef HARD
	recruit=Ghoul, Skeleton, Skeleton Archer, Ghost
#endif
	{GOLD 350 450 550}
	team_name=bad
	[ai]
	aggression=1.0
	grouping=offensive
        recruitment_pattern=fighter,fighter,archer
	[/ai]
	[/side]

	[side]
	type=Ancient Lich
	id=Mal Murmak
	name= _ "Mal Murmak"
	side=3
	canrecruit=yes
	shroud=yes
#ifdef EASY
	recruit=Skeleton, Skeleton Archer, Walking Corpse, Ghost
#endif
#ifdef NORMAL
	recruit=Ghoul, Skeleton, Skeleton Archer, Walking Corpse, Ghost
#endif
#ifdef HARD
	recruit=Ghoul, Skeleton, Skeleton Archer, Wraith, Ghost
#endif
	{GOLD 450 550 650}
	{INCOME 4 6 8}
	team_name=bad
	[ai]
	aggression=0.4
	grouping=offensive
        recruitment_pattern=fighter,archer,scout
	[/ai]
	[unit]
	type=Revenant
	x,y=17,12
	ai_special=guardian
	[/unit]
	[unit]
	type=Skeletal Dragon
	x,y=28,5
	ai_special=guardian
	[/unit]
	[unit]
	type=Revenant
	x,y=34,17
	ai_special=guardian
	[/unit]
	[/side]

	[event]
	name=prestart
		[recall]
		id=Duval
		x=3
		y=2
		[/recall]
		[recall]
		id=Raenna
		x,y=6,1
		[/recall]
		[item]
		x,y=35,18
		image=items/ankh-necklace.png
		[/item]
	[/event]

	[event]
	name=start
	[message]
		speaker=Lorenzon 
		message = _ "I doubt anyone has been here recently."
	[/message]
# So the orld scenario isn't screwed up
        [set_variable]
        name=beenhere
        value=no
        [/set_variable]
#
	[store_unit]
	    [filter]
		id=Mal Murmak
	    [/filter]
	    kill=yes
	    variable=malmurmak
	[/store_unit]
	[message]
		speaker=Maskov
		message= _ "The air down here is quite foul!"	
	[/message]
	[message]
		speaker=Duval 
		message = _ "We must keep moving."
	[/message]
	[/event]	

	[event]
	name=sighted
		[filter]
		type=Skeleton, Skeleton Archer, Ghoul, Walking Corpse, Ghost, Wraith
		[/filter]
		[filter_secondary]
		side=1
		[/filter_secondary]
		[message]
		speaker=Maskov
		message= _ "The living dead!"
		[/message]
		[message]
		speaker=Duval
		message= _ "They are called 'undead' and don't let their appearance fool you. They can be defeated just like anyone else."
		[/message]
	[/event]

	[event]
	name=die
	    [filter]
		id=Skurrior
	    [/filter]
	    [unstore_unit]
		variable=malmurmak
	    [/unstore_unit]
	[/event]

	[event]
	name=moveto
		[filter]
		side=1
		x,y=35,18
		[/filter]
	[object]
            id=Amulet
            name= _ "Holy Amulet"
            image=items/ankh-necklace.png
            duration=forever
            description= _ "This amulet will give melee weapons an arcane nature."
            [filter]
                x=35
                y=18
            [/filter]
	    [then]
		[removeitem]
		x,y=35,18
		[/removeitem]
	    [/then]
            [effect]
                apply_to=attack
                range=melee
                set_type=arcane
            [/effect]
        [/object]
	[/event]

	[event]
	name=sighted
		[filter]
		id=Mal Murmak
		[/filter]
		[filter_secondary]
		side=1
		[/filter_secondary]
		[message]
		speaker=Mal Murmak
		message= _ "You are not welcome here!"
		[/message]
		[message]
		speaker=Duval
		message= _ "Stand aside!"
		[/message]
		[message]
		speaker=Mal Murmak
		message= _ "Fools..."
		[/message]
	[/event]

	[event]
	name=die
		[filter]
		id=Lorenzon
		[/filter]
		[message]
		speaker=General Maskov
		message= _ "Oh, the rebellion has failed..."
		[/message] 
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]

	[event]
	name=die
		[filter]
		id=Raenna
		[/filter]
		[message]
		speaker=Raenna
		message= _ "Why did I join that fool..."
		[/message] 
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]

	[event]
	name=die
		[filter]
		id=Duval
		[/filter]
		[message]
		speaker=unit
		message= _ "We had just started..."
		[/message] 
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]
	[event]
	name=die
		[filter]
		id=Raenna
		[/filter]
		[message]
		speaker=unit
		message= _ "Why did I join that fool..."
		[/message] 
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]
	[event]
	name=die
		[filter]
		id=General Maskov
		[/filter]
		[message]
		speaker=Lorenzon
		message= _ "This would have been easier with him..."
		[/message] 
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]

	[event]
	name=die
		[filter]
		id=Mal Murmak
		[/filter]
		[message]
		speaker=unit
		message= _ "Why are you-"
		[/message] 
		[message]
		speaker=Duval
		message= _ "Silence!" 
		[/message]
		{THUNDER(
		)}

		[message]
		speaker=Lorenzon
		message= _ "The lich tried to ask something before you did that."
		[/message] 
		[message]
		speaker=Duval
		message= _ "Lichs are not sane and not to be trusted. This has taken much longer than I anticipated, I fear we may have been gone too long."
		[/message]
		[message]
		speaker=Duval
		message= _ "Lorenzon, why don't you head back to clear a path to the fortress and assist in the defenses, I doubt Huric's forces have been idle. General Maskov and I will continue onward, we should be close."
		[/message]
		[endlevel]
		result=victory
		[/endlevel]
	[/event] 

	[event]
	name=time over
		[message]
		speaker=General Maskov
		message= _ "This is taking a long time."
		[/message] 
		[message]
		speaker=Duval
		message= _ "Yes, I fear we may have been away from the fort for too long..."
		[/message] 
		[endlevel]
		result=defeat 
		[/endlevel]
	[/event]
	
[/scenario]
