#textdomain wesnoth-Bad_Moon_Rising
[scenario]
	id="1_09_Ruin"
	name= _ "Ruin"
	map_data="{@campaigns/Bad_Moon_Rising/maps/1_09_Ruinb.map}"
	next_scenario="1_10_World"
	victory_when_enemies_defeated=no
	{TURNS 20 18 16}
	[music]
	name="underground.ogg"
	[/music]

[story]
   [part]
	story= _ "General Maskov had stashed a folded length of paper in his sleeve. He had recorded his final hours with a piece of charcoal and an unsteady hand: 'Not long after the rebels left, Duval insisted I take point as we continued deeper into the mine in search of the artifact.'" 
	background="misc/BMRtundra.png"
   [/part]
   [part]
	story= _ "'We soon came upon the long-dead remains of a beast like none I'd ever seen.  A skull like that of a very large cat, feet like those of a goat, and a tail covered with scaled armour...'"
	background="misc/BMRdeadchimera.png"
   [/part]
   [part]
	story= _ "'I turned around to ask what it could mean, and there Duval rushed at me, eyes burning with hatred.  His attack was strong but not quite fatal, for I had been suspicious of his recent behaviour.  He then gloated over my shattered frame: 'We have made a mess of things, eh?  Order will be reinstated soon enough, when the Ancient Ones are free.  They will change the world; no more foul necromancers, no more power-hungry royalty and their sycophant generals, no more hated orcs...''"
 	background="misc/BMRdeadchimera.png"
   [/part]
   [part]
	story= _ "'When he thought me dead, he went to talk with one of his henchmen.  The gate to his 'gods' is in this cavern, and he has been charged with opening it.  I could not understand any more than that...'  The note ended."
	background="misc/BMRtundra.png"
   [/part]
   [part]
	story= _ "While this 'gate to the gods' sounded important, there was no negotiating with the warlord. The Ukians headed back to the entrance, under the angry glare of barely-under-control orcs. Fighting them would at best end with a Pyrrhic victory, for it would draw the attention of more of their kind. The Ukians would need to head south before too many of the orcish enemy closed in..."
	background="misc/BMRcaveorcs.png"
   [/part]
[/story]

	{BMR_DAYSHORT}

	[event]
	name=prestart
	[music]
	name="frantic.ogg"
	append=no
	[/music]

		[objectives]
		side=1
			[objective]
			condition=win
			description=_ "Move all Civilians to the Signpost"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Lorenzon"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Belleros"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Raenna"
			[/objective]
			[objective]
			condition=lose
			description=_ "Three Civilians Die"
			[/objective]
		[/objectives]
	[item]
        x=40
        y=48
        image=scenery/signpost.png
        [/item]
	[item]
        x=22
        y=8
        image=scenery/leanto.png
        [/item]
	[item]
        x=22
        y=17
        image=scenery/pine1.png
        [/item]
	[set_variable]
	name=beenhere
	value=no
	[/set_variable]
	[set_variable]
	name=knafahere
	value=no
	[/set_variable]
# be sure this variable matches the number of starting civilians
#ifdef HARD
	[set_variable]
	name=civs_remain
	value=8
	[/set_variable]
#endif
#ifdef NORMAL
	[set_variable]
	name=civs_remain
	value=7
	[/set_variable]
#endif
#ifdef EASY
	[set_variable]
	name=civs_remain
	value=6
	[/set_variable]
#endif
	[/event]

	[side]
	type=Lieutenant
	id=Lorenzon
	name= _ "Lorenzon"
	side=1
	canrecruit=yes
	controller=human
	fog=no
	recruit=Ukian Runner, Ukian Regular, Ukian Archer, Ukian Dog
	{GOLD 250 200 150}
	team_name=good
	[unit]
	type=Ukian Civilian
	id=Ukian1
	name= _ "Civilian"
	x,y=20,5
	[/unit]
	[unit]
	type=Ukian Civilian
	id=Ukian2
	name= _ "Civilian"
	x,y=20,4
	[/unit]
	[unit]
	type=Ukian Civilian
	id=Ukian3
	name= _ "Civilian"
	x,y=21,5
	[/unit]
	[unit]
	type=Ukian Civilian
	id=Ukian4
	name= _ "Civilian"
	gender=female
	x,y=22,5
	[/unit]
	[unit]
	type=Ukian Civilian
	id=Ukian5
	name= _ "Civilian"
	gender=female
	x,y=23,6
	[/unit]
	[unit]
	type=Ukian Civilian
	id=Ukian6
	name= _ "Civilian"
	gender=female
	x,y=24,6
	[/unit]
#ifdef NORMAL
	[unit]
	type=Ukian Civilian
	id=Ukian7
	name= _ "Civilian"
	x,y=23,8
	[/unit]
#endif
#ifdef HARD
	[unit]
	type=Ukian Civilian
	id=Ukian7
	name= _ "Civilian"
	x,y=23,8
	[/unit]
	[unit]
	type=Ukian Civilian
	id=Ukian8
	name= _ "Civilian"
	gender=female
	x,y=23,5
	[/unit]
#endif
	[/side]

	[side]
	type=Phantom Queen
	id=Astreya
	name= _ "Astreya"
	side=2
	canrecruit=yes
	fog=no
#ifdef EASY
	recruit=Ghost, Phantom Spearman
#endif
#ifdef NORMAL
	recruit=Ghost, Phantom Spearman, Wraith
#endif
#ifdef HARD
	recruit=Ghost, Phantom Spearman, Wraith, Shadow
#endif
	{GOLD 550 750 950}
	{INCOME 8 12 16}
	team_name=ghosts
	[ai]
	aggression=0.9
	grouping=offensive
	    [target]
		side=1
		value=700
	    [/target]
	[/ai]
	[/side]

	[side]
	type=Orcish Warlord
	id=Tahn Garath
	name= _ "Tahn Garath"
	side=3
	canrecruit=yes
	fog=no
	recruit=Orcish Archer, Orcish Grunt, Troll Whelp, Wolf Rider
	{GOLD 155 125 100}
	{INCOME 4 3 2}
	team_name=good
	[ai]
	aggression=0.5
	grouping=defensive
	caution=1.2
	villages_per_scout=8
	[/ai]
	[unit]
	type=Troll
	random_traits=yes
	generate_name=yes
	x,y=17,13
	[/unit]
	[unit]
	type=Orcish Grunt
	random_traits=yes
	generate_name=yes
	x,y=21,11
	[/unit]
	[unit]
	type=Orcish Warrior
	random_traits=yes
	generate_name=yes
	x,y=21,3
	[/unit]
	[/side]

	[side]
	type=Orcish Warlord
	id=Hank Skoro
	name= _ "Hank Skoro"
	profile="portraits/orcs/warlord2.png"
	side=4
	canrecruit=yes
	fog=no
	recruit=Goblin Spearman, Orcish Archer, Orcish Grunt, Orcish Assassin, Wolf Rider
	{GOLD 520 650 800}
	{INCOME 12 18 24}
	team_name=bad
	[ai]
	aggression=0.8
	grouping=offensive
        recruitment_ignore_bad_movement=yes
        recruitment_ignore_bad_combat=yes
	village_value=0
	caution=0.3
	[/ai]
	[unit]
	type=Orcish Slayer
	random_traits=yes
	generate_name=yes
	x,y=14,9
	[/unit]
	[/side]

	[side]
	type=Direwolf Rider
	id=Sak Skoro
	name= _ "Sak Skoro"
	side=5
	canrecruit=yes
	fog=no
	recruit=Goblin Spearman, Goblin Impaler, Wolf Rider, Goblin Knight, Goblin Pillager
	{GOLD 520 650 800}
	{INCOME 12 20 28}
	team_name=bad
	[ai]
	aggression=1.0
	grouping=offensive
	caution=0.1
	recruitment_pattern=fighter,scout,scout
	recruitment_ignore_bad_movement=yes
        recruitment_ignore_bad_combat=yes
        simple_targetting=yes
	village_value=0
	    [target]
		side=1
		value=600
	    [/target]
	[/ai]
	[unit]
	type=Goblin Knight
	id=Squire
	name= _ "Squire"
	x,y=24,17
	[/unit]
	[/side]

	[side]
	type=Orcish Warlord
	id=Knafa Skoro
	name= _ "Knafa Skoro"
	profile="portraits/orcs/warlord3.png"
	side=6
	canrecruit=yes
	fog=no
	recruit=Orcish Crossbowman, Orcish Warrior, Orcish Grunt, Orcish Archer
	{GOLD 320 450 570}
	{INCOME 8 10 12}
	team_name=bad
	[ai]
	aggression=0.8
	grouping=offensive
	caution=0.8
	village_value=0
	    [target]
		side=1
		value=999
	    [/target]
	[/ai]
	[/side]

#ifdef EASY
	{LIMIT_CONTEMPORANEOUS_RECRUITS 6 "Orcish Crossbowman" 1}
	{LIMIT_CONTEMPORANEOUS_RECRUITS 6 "Orcish Warrior" 1}
#endif
#ifdef NORMAL
	{LIMIT_CONTEMPORANEOUS_RECRUITS 6 "Orcish Crossbowman" 2}
	{LIMIT_CONTEMPORANEOUS_RECRUITS 6 "Orcish Warrior" 2}
	{LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Wraith" 1}
#endif
#ifdef HARD
	{LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Shadow" 2}
	{LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Wraith" 2}
#endif

	[event]
	name=prestart
	[store_unit]
	    [filter]
		id=Knafa Skoro
	    [/filter]
	    kill=yes
	    variable=knafaskoro
	[/store_unit]
	[store_unit]
	    [filter]
		id=Astreya
	    [/filter]
	    kill=yes
	    variable=astreya
	[/store_unit]
	[recall]
	id=Raenna
	x,y=20,6
	[/recall]
	[recall]
	id=Belleros
	x,y=22,6
	[/recall]
	[/event]

	[event]
	name=start
	[message]
		speaker=Raenna 
		message = _ "Too late!"
	[/message]
	[message]
		speaker=Tahn Garath
		message = _ "We've upheld our word and let you leave the cave, it can't be said Garath clan is without honour. Now you die!"
	[/message]
	[message]
		speaker=Lorenzon 
		message = _ "Tahn Garath, we have fought side by side to save this land from evil.  Let us head south, we will bother you no more.  You will see that we Ukians are not without honour, and our word is also good."
	[/message]
	[message]
		speaker=Tahn Garath 
		message = _ "Hmmm... You did fight off those other devils... Very well, you can pass."
	[/message]
	[message]
		speaker=Tahn Garath 
		message = _ "I reclaim this land for Garath Banner! Skoro tribe must stand down and leave!"
	[/message]
	[message]
		speaker=Hank Skoro 
		message = _ "Like hell we will!  This land belongs to Skoro Banner! Kill them!"
	[/message]
	[message]
		speaker=Sak Skoro
		message = _ "Haha!  Run, run, run!  Kill them!"
	[/message]
	[message]
		speaker=Raenna 
		message = _ "An orcish feeding frenzy, we cannot stay here long."
	[/message]
	[message]
		speaker=Lorenzon
		message = _ "No, we cannot.  We need to head south.  I want you and Belleros to make sure our people reach the end of the path to the southeast."
	[/message]
	    [scroll_to]
		x,y=40,48
	    [/scroll_to]
	    [delay]
		time=600
	    [/delay]
	[/event]
	
	[event]
	name=moveto
	    [filter]
		side=1
	        y=30-37
	    [/filter]
	    [if]
		[variable]
		name=turn_number
		less_than=6
		[/variable]
		[then]
		    [message]
			speaker=Belleros
			message= _ "This is almost too easy..."
		    [/message]
		[/then]
	     [/if]
	[/event]			    


	[event]
	name=turn 2
	[message]
	speaker=Hank Skoro
	message= _ "Knafa should have been here by now, where is he?"
	[/message]
	[/event]

	[event]
	name=turn 6
	[unstore_unit]
	variable=knafaskoro
	[/unstore_unit]	
	{MOVE_UNIT (id=Knafa Skoro) 25 48}
	[terrain]
	terrain=Ke
	x=25
	y=48
	[/terrain]
	[terrain]
	terrain=Ce
	x=26
	y=48
	[/terrain]
	[terrain]
	terrain=Ce
	x=25
	y=47
	[/terrain]
	[terrain]
	terrain=Ce
	x=25
	y=49
	[/terrain]
	[terrain]
	terrain=Ce
	x=24
	y=47
	[/terrain]
	[message]
	speaker=Hank Skoro
	message= _ "Where have you been!?"
	[/message]
	[message]
	speaker=Knafa Skoro
	message= _ "I ran into a group of shinies, had to take care of business.  But I'm here now!"
	[/message]
	[message]
	speaker=Hank Skoro
	message= _ "Well, some soft ones are trying to escape to the south.  Stop them!"
	[/message]
	[message]
	speaker=Knafa Skoro
	message= _ "Yes, I see.  They won't get far."
	[/message]
	[/event]

	[event]
	name=moveto
	    [filter]
		side=1
		y=24-37
	    [/filter]
	[music]
	name=the_dangerous_symphony.ogg
	immediate=yes
	append=yes
	[/music]
	[unstore_unit]
	variable=astreya
	[/unstore_unit]	
	[terrain]
	terrain=Kud
	x=21
	y=2
	[/terrain]
	[terrain]
	terrain=Cud
	x=22
	y=1
	[/terrain]
	[terrain]
	terrain=Cud
	x=20
	y=2
	[/terrain]
	[terrain]
	terrain=Cud
	x=22
	y=2
	[/terrain]
#ifdef EASY
	{GENERIC_UNIT 2 "Phantom Spearman" 22 1}
	{GENERIC_UNIT 2 Ghost 20 2}
#endif
#ifdef NORMAL
	{GENERIC_UNIT 2 "Phantom Soldier" 22 1}
	{GENERIC_UNIT 2 Ghost 20 2}
#endif
#ifdef HARD
	{GENERIC_UNIT 2 "Phantom Soldier" 22 1}
	{GENERIC_UNIT 2 Wraith 20 2}
#endif
	[message]
	speaker=Astreya
	message= _ "Killers and orcs...  Damn you all..."
	[/message]
	[/event]

	[event]
	name=die
	first_time_only=no
		[filter]
			side=1
			type=Ukian Civilian
		[/filter]

		{VARIABLE_OP units_slain add 1}
		{VARIABLE_OP civs_remain add -1}

		[set_variable] 
			name=temp_string 
			format="$units_slain Civilian(s) Slain" 
		[/set_variable] 

		[print] 
			text=$temp_string 
			size=18 
			red,green,blue=255,255,255 
		[/print] 

		{CLEAR_VARIABLE temp_string}

		[if]
			[variable]
				name=units_slain
				greater_than_equal_to=3
			[/variable]
			[then]
			[message]
			speaker=Lorenzon
			message= _ "We're getting slaughtered! Why did I ever listen to that evil old man..."
			[/message]
			[endlevel]
			result=defeat
			[/endlevel]
			[/then]
		[/if]
	[/event]
	[event]
	name=die
		[filter]
		id=Lorenzon
		[/filter]
		[message]
		speaker=second_unit
		message= _ "Haha! Cut them down!"
		[/message] 
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]
	[event]
	name=die
		[filter]
		id=Belleros
		[/filter]
		[message]
		speaker=second_unit
		message= _ "Haha! Cut them down!"
		[/message] 
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]
	[event]
	name=die
		[filter]
		id=Raenna
		[/filter]
		[message]
		speaker=second_unit
		message= _ "Haha! Cut them down!"
		[/message] 
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]
	[event]
	name=die
		[filter]
		id=Tahn Garath
		[/filter]
		[message]
		speaker=unit
		message= _ "Ugh, I shouldna ..."
		[/message] 
		[message]
		speaker=Belleros
		message= _ "That was unfortunate."
		[/message] 
		[message]
		speaker=Lorenzon
		message= _ "Tahn Garath spent much of his resources trying to kill Scarrion - this is the thanks he gets. He was honorable for an orc, he won't be forgotten."
		[/message] 
	[/event]

	[event]
	name=die
		[filter]
		id=Astreya
		[/filter]
		[message]
		speaker=unit
		message= _ "This is not over..."
		[/message] 
	[/event]

	[event]
	name=die
		[filter]
		id=Hank Skoro
		[/filter]
		[message]
		speaker=unit
		message= _ "Argh..."
		[/message] 
		[message]
		speaker=Lorenzon
		message= _ "Good, that ought to get some of the pressure off.  We still need to head south."
		[/message]
	[/event] 

	[event]
	name=time over
		[message]
		id=Lorenzon
		message= _ "Arg! More bloodthirsty orcs, we'll never make it!"
		[/message]
		[endlevel]
		music=northerners.ogg
		result=defeat 
		[/endlevel]
	[/event]

# so that this scenario doesn't get too unpredictable
	{FORCE_CHANCE_TO_HIT side=1 id="Knafa Skoro" 10 (
		[variable]
		name=turn_number
		less_than=16
		[/variable]
		)}

	{FORCE_CHANCE_TO_HIT side=4 id=Astreya 10 (
		[variable]
		name=turn_number
		less_than=17
		[/variable]
		)}

	{FORCE_CHANCE_TO_HIT side=5 id=Astreya 10 (
		[variable]
		name=turn_number
		less_than=17
		[/variable]
		)}

	[event]
	name=moveto
	first_time_only=no
		[filter]
		type=Ukian Civilian
		x,y=40,48
		[/filter]
	{VARIABLE_OP civs_remain add -1}
		[kill]
		x,y=$x1,$y1
		[/kill]
	[if]
	    [variable]
		name=civs_remain
		numerical_equals=0
	    [/variable]
	    [then]
	[message]
	speaker=Hank Skoro
	message= _ "Damn it, Knafa! You're letting them get away!"
	[/message]
	[message]
	speaker=Knafa Skoro
	message= _ "They run, but they won't get far.  We'll catch them with riders."
	[/message]
	[message]
	speaker=Astreya
	message= _ "It is the least of your problems..."
	[/message]
	[message]
	speaker=Lorenzon
	message= _ "Well, we're just about in the clear.  Take a good last look at Ukiah..."		
	[/message]
	[endlevel]
	result=victory
	[/endlevel]
	     [/then]
	[/if]
	{DEBUG_MSG "$civs_remain"}
	[/event]	

[/scenario]
