#textdomain wesnoth-Bad_Moon_Rising
[scenario]
	id="1_09_Pit"
	name= _ "The Pit"
	map_data="{@campaigns/Bad_Moon_Rising/maps/1_09_PitB.map}"
	next_scenario="1_09_Ruin"
	victory_when_enemies_defeated=no
	{TURNS 70 60 55}
	{SCENARIO_MUSIC "the_city_falls.ogg"}


	[time]
		id=thepit
		name= _ "The Pit"
		image=misc/schedule-underground.png
		lawful_bonus=-25
		red=-10
		green=-50
		blue=-50
	[/time]

	{FLAMES 28 52}
        {FLAMES 11 61}
	{FLAMES 27 20}
        {FLAMES 31 20}

	[time_area]
	x=8-16,25-31
	y=58-63,50-55
	[time]
		id=thepit_illum
		name= _ "The Pit"
		image=misc/schedule-underground-illum.png
		red=-5
		green=-40
		blue=-40
	[/time]
	[/time_area]
	

	[event]
	name=prestart
		[objectives]
		side=1
			[objective]
			condition=win
			description=_ "Find the imposter"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Lorenzon"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Belleros"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Raenna"
			[/objective]
			[objective]
			condition=lose
			description=_ "Time Runs Out"
			[/objective]
		[/objectives]
        [item]
        x=8
        y=63
        image=scenery/gate-rusty-sw.png
        [/item]
        [item]
        x=11
        y=12
        image=items/altar-evil.png
        [/item]
        [item]
        x=23
        y=11
        halo=halo/inferno3.png
        [/item]
        [item]
        x=36
        y=57
        image=items/box.png
        [/item]
        [item]
        x=36
        y=58
        image=items/box.png
        [/item]
        [item]
        x=33
        y=67
        image=items/box.png
        [/item]
        [item]
        x=34
        y=65
        image=items/book1.png
        [/item]
        [item]
        x=36
        y=67
        image=items/bones.png
        [/item]
        [item]
        x=17
        y=21
        image=items/bones.png
        [/item]
        [item]
        x=24
        y=77
        image=scenery/trash.png
        [/item]
	{DOG_WOOF 36 67}
	{DOG_WOOF 33 67}
	{DOG_WOOF 36 57}
	{DOG_WOOF 36 58}
	{CLEAR_VARIABLE scarrion}
	[/event]

	[side]
	type=Lieutenant
	id=Lorenzon
	name= _ "Lorenzon"
	side=1
	canrecruit=yes
	controller=human
	shroud=yes
	recruit=Ukian Runner, Ukian Regular, Ukian Archer, Ukian Dog
	{GOLD 450 400 350}
	{INCOME 10 8 6}
	team_name=good
	[/side]

	[side]
	type=Orcish Warlord
	id=Tahn Garath
	name= _ "Tahn Garath"
	side=2
	canrecruit=yes
	controller=ai
	shroud=yes
	recruit=Goblin Pillager, Goblin Knight
	{GOLD 200 180 160}
	{INCOME 8 6 4}
	team_name=bad
	[ai]
	aggression=0.8
	grouping=offensive
	[/ai]
	[unit]
	type=Orcish Warrior
	generate_name=yes
	x,y=22,82
	ai_special=guardian
	[/unit]
	[unit]
	type=Orcish Slayer
	generate_name=yes
	x,y=30,86
	ai_special=guardian
	[/unit]
	[/side]

	[side]
	type=Primevalist Leader
	id=Vazzan
	name= _ "General Vazzan"
	profile="portraits/vazzan.png"
	side=3
	canrecruit=yes
	controller=ai
	shroud=yes
	recruit=Primevalist Fighter, Primevalist Fanatic, Primevalist Shield, Primevalist Follower, Primevalist Monk
	{GOLD 400 450 550}
	{INCOME 8 10 12}
	team_name=evil
	[ai]
	aggression=0.7
	grouping=offensive
	recruitment_pattern=mixed fighter,mixed fighter,archer
	caution=1.2
	[/ai]
	[unit]
	type=Primevalist Shield
	generate_name=yes
	x,y=11,65
	ai_special=guardian
	[/unit]
	[unit]
	type=Primevalist Shield
	generate_name=yes
	x,y=9,64
	ai_special=guardian
	[/unit]
	[unit]
	type=Primevalist Shield
	generate_name=yes
	x,y=5,63
	ai_special=guardian
	[/unit]
	[unit]
	type=Primevalist Shield
	x,y=3,62
	generate_name=yes
	ai_special=guardian
	[/unit]
	[unit]
	type=Primevalist Shield
	x,y=11,79
	generate_name=yes
	ai_special=guardian
	[/unit]
	[unit]
	type=Primevalist Shield
	x,y=7,79
	generate_name=yes
	ai_special=guardian
	[/unit]
	[unit]
	type=Primevalist Fighter
	generate_name=yes
	x,y=11,60
	ai_special=guardian
	[/unit]
	[unit]
	type=Primevalist Fanatic
	generate_name=yes
	x,y=28,51
	ai_special=guardian
	[/unit]
	[unit]
	type=Primevalist Fighter
	id=Guard1
	name= _ "Guard"
	x,y=13,98
	ai_special=guardian
	[/unit]
	[unit]
	type=Primevalist Shield
	id=Guard2
	name= _ "Guard"
	x,y=15,101
	ai_special=guardian
	[/unit]
	[unit]
	type=Primevalist Shield
	id=Guard3
	name= _ "Guard"
	generate_name=yes
	x,y=31,95
	ai_special=guardian
	[/unit]
	[/side]

	[side]
	type=Dark Messiah
	id=Scarrion
	name= _ "Scarrion"
	side=4
	canrecruit=yes
	shroud=no
	{GOLD 150 225 350}
	{INCOME 4 6 8}
	team_name=evil
	[ai]
# trying to keep Scarrion moving
	aggression=-2.0
	grouping=offensive
#	recruitment_pattern=fighter,scout
	caution=1.6
	village_value=0
	[leader_goal]
	x,y=29,18
	[/leader_goal]
	[/ai]
	[unit]
	type=Primevalist Fanatic
	x,y=9,39
	generate_name=yes
	ai_special=guardian
	[/unit]
	[unit]
	type=Primevalist Fanatic
	x,y=20,39
	generate_name=yes
	ai_special=guardian
	[/unit]
	[unit]
	type=Primevalist Shield 
	x,y=20,41
	generate_name=yes
	ai_special=guardian
	[/unit]
	[unit]
	type=Primevalist Shield
	x,y=19,38
	generate_name=yes
	ai_special=guardian
	[/unit]
	[unit]
	type=Primevalist Shield
	x,y=8,79
	generate_name=yes
	ai_special=guardian
	[/unit]
	[unit]
	type=Primevalist Shield
	x,y=10,79
	generate_name=yes
	ai_special=guardian
	[/unit]
	[unit]
	type=Primevalist Shield
	x,y=18,58
	generate_name=yes
	ai_special=guardian
	[/unit]
	[unit]
	type=Primevalist Shield
	x,y=13,73
	generate_name=yes
	ai_special=guardian
	[/unit]
	[unit]
	type=Primevalist Fanatic
	x,y=29,63
	generate_name=yes
	ai_special=guardian
	[/unit]
	[/side]


	[side]
	side=5
	no_leader=yes
	team_name=ghosts
	[ai]
	aggression=0.9
	caution=1.2
		[target]
		id=Scarrion
		value=500
		[/target]
	[/ai]
	[/side]

	{LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Primevalist Shield" 6}

	[event]
	name=prestart
	[recall]
	id=Raenna
	x,y=9,106
	[/recall]
	[recall]
	id=Belleros
	x,y=12,106
	[/recall]
	[store_unit]
		[filter]
		id=Scarrion
		[/filter]
		kill=yes
		variable=scarrion
	[/store_unit]
	[/event]


	[event]
	name=start
	[message]
		speaker=narrator 
		message = _ "The Ukians hurried through the part of the mine where the undead had been, and continued deeper into unknown territory."
	    image="wesnoth-icon.png~SCALE(205,205)"
	[/message]
	[/event]

	[event]
	    name=moveto
		[filter]
		side=1
		y=82-94
		[/filter]
	[message]
		speaker=Belleros 
		message = _ "It's rather warm down here..."
	[/message]
	[message]
		speaker=Tahn Garath 
		message = _ "I hear voices of the enemy! The troll was right!"
	[/message]
	[message]
		speaker=Raenna 
		message = _ "You talk too much, Belleros."
	[/message]
	[unit]
	side=2
	type=Troll
	id=Guide
	name= _ "Garath's Guide"
	x,y=25,78
	[/unit]
	[unit]
	side=2
	type=Orcish Slayer
	generate_name=yes
	x,y=30,75
	[/unit]
	[unit]
	side=2
	type=Orcish Warrior
	generate_name=yes
	x,y=28,80
	[/unit]
	[/event]

	[event]
	name=die
		[filter]
		id=Lorenzon
		[/filter]
		[message]
		speaker=unit
		message= _ "Ugh. What a mess..."
		[/message] 
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]
	[event]
	name=die
		[filter]
		id=Belleros
		[/filter]
		[message]
		speaker=Lorenzon
		message= _ "I can't lose my officers like this..."
		[/message] 
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]
	[event]
	name=die
		[filter]
		id=Raenna
		[/filter]
		[message]
		speaker=Lorenzon
		message= _ "This is not going well..."
		[/message] 
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]


	[event]
	name=attack_end
		[filter]
		side=2
		[/filter]
		[filter_second]
		side=1
		[/filter_second]
	[message]
	speaker=Tahn Garath
	message= _ "That's right! Kill them! This hell-hole needs to be destroyed!"
	[/message]
	[message]
	speaker=Lorenzon
	message= _ "Wait! We're not here to stop you, we're here to stop the other humans! They are the ones aspiring to dominance of the North, not us!"
	[/message]
	[message]
	speaker=Tahn Garath
	message= _ "Huh! (Is that really true?)" 
	[/message]
	[message]
	speaker=Tahn Garath
	message= _ "Well... "
	[/message]
	[message]
	speaker=Tahn Garath
	message= _ "Very well. We're allies for now. But when they are dead, you go away! Try funny stuff and we kill you!"
	[/message]
	[modify_side]
	    id=Tahn Garath
	    side=2
	    team_name=good
	[/modify_side]
	[/event]	

	[event]
	name=moveto
		[filter]
		side=1
		[not]
		type=Ukian Dog
		[/not]
		x,y=36,57
		[/filter]
	[message]
	speaker=unit
	message= _ "This box is filled with strange little objects, I don't have any idea what they could be for..."
	[/message]
	[/event]

	[event]
	name=moveto
		[filter]
		side=1
		[not]
		type=Ukian Dog
		[/not]
		x,y=36,67
#	test		x,y=5,92
		[/filter]
	[message]
	speaker=unit
	message= _ "These bones are not human. It has the remnants of cloths, but there are too many limbs... This ring is tarnished, but quite nice looking..."
	[/message]
		[object]
			duration=forever
			silent=no
			id=ancientring
			name= _ "Tarnished Ring"
			image=items/ring-brown.png
			description= _ "This ring grants the wearer resistance to heat and cold. (25% each)"
			[filter]
			x,y=36,67
			[/filter]
			[effect]
				apply_to=resistance
				replace=no
				[resistance]
					cold=-25%
					fire=-25%
				[/resistance]
			[/effect]
		[/object]	
	[/event]

	[event]
	name=moveto
		[filter]
		side=1
		[not]
		type=Ukian Dog
		[/not]
		x,y=36,58
#	test		x,y=5,92
		[/filter]
	[message]
	speaker=unit
	message= _ "This box contains some exotic cloth. It seems just as substantial as the fibers we have, but is less stiff and scratching..."   
	[/message]
		[object]
			duration=forever
			silent=no
			id=ancientcloth
			name= _ "Ancient Cloth"
			image=misc/ancient-cloth.png
			description= _ "This cloth is lighter and less chafing than anything the Ukains have seen, and makes it a little easier to run long distances."
			[filter]
			x,y=36,58
			[/filter]
			[effect]
				apply_to=movement
				increase=1
			[/effect]
		[/object]	
	[/event]

	[event]
	name=moveto
		[filter]
		side=1
		[not]
		type=Ukian Dog
		[/not]
		x,y=33,67
#	test		x,y=5,92
		[/filter]
	[message]
	speaker=unit
	message= _ "As near as I can tell, this box contains a lot of junk. Well, there is this amulet..."   
	[/message]
		[object]
			duration=forever
			silent=no
			id=ancientamulet
			name= _ "Ancient Amulet"
			image="misc/ancient-amulet.png"
			description= _ "This amulet heals the wearer a little bit each turn. (Heals self +4, poison is slowed but not cured)"
			[filter]
			x,y=33,67
			[/filter]
			[effect]
				apply_to=new_ability
				[abilities]
				[heals]
				id=ancientamulet_heal
				affect_allies=no
				name= _ "recover +4"
				description= _ "Recover +4"
				affect_self=yes
				poison=slowed
				[/heals]
				[/abilities]
			[/effect]
		[/object]	
	[/event]

	[event]
	name=sighted
	[filter]
		id=Vazzan
	[/filter]
	[filter_second]
		team_name=good
	[/filter_second]
	[unstore_unit]
	variable=scarrion
	[/unstore_unit]
	{CLEAR_VARIABLE scarrion}
	[music]
	name="legends_of_the_north.ogg"
	immediate=yes
	[/music]
	[message]
	speaker=Scarrion
	message= _ "The barbarians are closing in! You know what to do General..."
	[/message]
	[message]
	speaker=Lorenzon
	message= _ "The face is different but the voice is the same! Your plot is over, Duval or whatever your name is!"
	[/message]
	[message]
	speaker=Scarrion
	message= _ "Ha! Hello Lorenzon, I guess I never did introduce myself. My name is Scarrion. Now, I must be going..."
	[/message]
	[message]
	speaker=Vazzan
	message= _ "Heathens! You're adventures end here."
	[/message]
		[objectives]
		side=1
			[objective]
			condition=win
			description=_ "Kill Scarrion"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Lorenzon"
			[/objective]
			[objective]
			condition=lose
			description=_ "Scarrion escapes (see note)"
			[/objective]
			[objective]
			condition=lose
			description=_ "Time Runs Out"
			[/objective]
			note= _ "Don't let Scarrion get beyond the two fires near the top of the map."
		[/objectives]
{MODIFY_UNIT id=Scarrion goto_x 29}
{MODIFY_UNIT id=Scarrion goto_y 18}
	[modify_side]
	side=3
	gold=60
	[/modify_side]
	[/event]

# Scarrion is running north.  The AI won't cooperate, so I'm forcing it w/ teleport
# This was more important in an earlier version of the map, so there is a macro, SCARRION_HOP, 
# but I'm spelling it out here to add a message.  I'm keeping the macro until I know how this
# will be resolved.

#	[event]
#	name=attack_end
#	[filter]
#	side=1
#	[/filter]
#	[filter_second]
#	description=Scarrion
#	[/filter_second]
#	[if]
#	[filter]
#	y=43-51
#	[/filter]
#	[then]
#	{FLASH_BLUE (
#	[teleport]
#	    [filter]
#		description=Scarrion
#	    [/filter]
#	x=13
#	y=38
#	[/teleport]
#	)}
#	[redraw]
#	[/redraw]
#	[message]
#	speaker=Lorenzon
#	message= _ "Some sort of flash bomb?  Press on!  He can't have gone far!"
#	[/message]
#	[/then]
#	[/if]
#	[/event]
#
#	{SCARRION_HOP 31-43 27 32}


	[event]
	name=moveto
	[filter]
	    id=Scarrion
	    x=24-31
	    y=24-32
	[/filter]
	[unit]
	side=1
	type=General
	id=Maskov
	name= _ "General Maskov"
	profile="portraits/maskov.png"
	x,y=28,23
#	generate_name=yes
	[/unit]
	[store_unit]
	    [filter]
	    id=Maskov
	    [/filter]
	    kill=yes
	    variable=maskov
	[/store_unit]
	[set_variable]
	    name=maskov.status.poisoned
	    value=yes
	[/set_variable]
	[set_variable]
	    name=maskov.hitpoints
	    value=12
	[/set_variable]
	[unstore_unit]
	    variable=maskov
	    find_vacant=no
	[/unstore_unit]
	{CLEAR_VARIBLE maskov}	
	[redraw][/redraw]
	[message]
	speaker=Maskov
	message= _ "Not so fast, runt!"
	[/message]
	[message]
	speaker=Scarrion
	message= _ "How is this? You should be dead!"
	[/message]
	[message]
	speaker=Maskov
	message= _ "You are not as clever as you think you are. *COUGH!*"
	[/message]
	[message]
	speaker=Scarrion
	message= _ "You are weak, you will not stop me..."
	[/message]
	[/event]


	[event]
	name=moveto
	[filter]
		id=Scarrion
		y=1-19
	[/filter]
	[message]
	speaker=Scarrion
	message= _ "Haha! You cannot stop me, Lorenzon. No one can stop me! This will be your grave..."
	[/message]
	{TREMOR}
	{EARTHQUAKE(
	[kill]
	side=1
	animate=no
	[/kill]
	)} 	
	[endlevel]
	result=defeat
	[/endlevel]
	[/event]

	[event]
	name=die
		[filter]
		id=Tahn Garath
		[/filter]
		[message]
		speaker=unit
		message= _ "Gha... There will be others... We'll clean out this rat's nest..."
		[/message] 
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]

	[event]
	name=die
		[filter]
		id=Astreya
		[/filter]
		[message]
		speaker=unit
		message= _ "You are strong, but this is not over...  As long as you killers live, it can never be over..."
		[/message] 
	[/event]

	[event]
	name=die
		[filter]
		id=Maskov
		[/filter]
		[message]
		speaker=unit
		message= _ "Lorenzon, it's bad... I saw... wrote it here..."
		[/message] 
		[message]
		speaker=Belleros
		message= _ "He tapped his chest?"
		[/message] 
		[message]
		speaker=Lorenzon
		message= _ "Check his corpse when possible. (Rest in peace, General.)"
		[/message] 
		[unit]
		type=Phantom Queen
		side=4
		id=Astreya
		x,y=29,22
		name= _ "Astreya"
		[/unit]
#ifdef EASY
		{GENERIC_UNIT 5 Ghost 30 21}
		{GENERIC_UNIT 5 Ghost 28 21}
#endif
#ifdef NORMAL
		{GENERIC_UNIT 5 Ghost 30 21}
#endif

		[message]
		speaker=Astreya
		message= _ "You will pay for that evil one, that was my brother..."
		[/message] 
		[message]
		speaker=Scarrion
		message= _ "Who the hell are you?"
		[/message] 
		[message]
		speaker=Astreya
		message= _ "His sister, of course..."
		[/message] 
	[/event]

	[event]
	name=die
		[filter]
		id=Scarrion
		[/filter]
		[message]
		speaker=unit
		message= _ "Graaahhh!"
		[/message] 
		{THUNDER(
		)}
		[if]
		   [filter_second]
			race=ukiandog
		   [/filter_second]
		   [then]
			[message]
			speaker=second_unit
			message= _ "Woof?"
			[/message]
		   [/then]
		   [else]
		[message]
		speaker=second_unit
		message= _ "No! Did he escape again?"
		[/message] 
		   [/else]
		[/if]
		[message]
		speaker=Raenna
		message= _ "The path ahead is quite narrow, I doubt he could have escaped through it undetected."
		[/message] 
		[message]
		speaker=Lorenzon
		message= _ "He seemed more upset, I think we may have defeated him this time."
		[/message] 
		[message]
		speaker=Tahn Garath
		message= _ "We agreed not to fight each other down here. We will honour that, but we will still drive you dogs out of the northlands!"
		[/message]
		[message]
		speaker=Lorenzon
		message= _ "The bad man was up to something down here, we would-"
		[/message] 
		[message]
		speaker=Tahn Garath
		message= _ "I said you'd die if you tried any funny stuff! Now you go out! We will destroy this cave and seal the entrance."
		[/message]
		[message]
		speaker=Lorenzon
		message= _ "I guess we must leave. We shouldn't be separated from the non-combatants so long anyway."
		[/message] 
		[endlevel]
		result=victory
		[/endlevel]	
	[/event]

	[event]
	name=moveto
		[filter]
		side=1
		[not]
		type=Ukian Dog
		[/not]
		x,y=34,65
		[/filter]
		[message]
		speaker=unit
		message= _ "Hmmm.... Nope, I cannot read this. I've never seen this type of writing before..."
		[/message]
	[/event]	

	[event]
	name=die
		[filter]
		id=Vazzan
		[/filter]
		[message]
		speaker=unit
		message= _ "Arhg! I've fallen to infadels?!"
		[/message] 
		[message]
		speaker=Lorenzon
		message= _ "He was here to slow us down. We must stop Scarrion!"
		[/message] 
	[/event] 

	[event]
	name=time over
	{TREMOR}
	{THUNDER (
		)}
		[message]
		speaker=Lorenzon
		message= _ "What the hell was that!?!?"
		[/message] 
		[message]
		speaker=Scarrion
		message= _ "Haha! You're too late! Take a good look..."
		[/message] 
	{TREMOR}
	{EARTHQUAKE (
		[kill]
		side=1
		animate=no
		[/kill]
		[message]
		speaker=Scarrion
		message= _ "... at your grave!"
		[/message]
		)}
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]
	
[/scenario]
