#textdomain wesnoth-Bad_Moon_Rising
[scenario]
	id="1_10_Epilogue"
	name= _ "Epilogue"
	map_data="{@campaigns/Bad_Moon_Rising/maps/1_10_OldFriend.map}"
	next_scenario=null
	victory_when_enemies_defeated=no
	{TURNS 3 3 3}
	[music]
	name="legends_of_the_north.ogg"
	[/music]

	{DAWN}


	[event]
	name=prestart
	[music]
#	name="traveling_minstrels.ogg"
       name=triumph.ogg
	[/music]
	[item]
        x=8
        y=29
        image="items/archery-target-right.png"
        [/item]
	[item]
        x=15
        y=35
        image="items/scarecrow.png"
        [/item]
	[item]
        x=8
        y=27
        image="items/straw-bale2.png"
        [/item]
	[item]
        x=3
        y=33
        image="items/straw-bale1.png"
        [/item]
	[item]
        x=15
        y=12
        image="items/orcish-flag.png"
        [/item]
	[recall]
	id=Raenna
	[/recall]
	[recall]
	id=Belleros
	[/recall]
	[/event]

	[side]
	type=Lieutenant
	id=Lorenzon
	name= _ "Lorenzon"
	side=1
	canrecruit=yes
	controller=human
	fog=no
	recruit=Ukian Runner, Ukian Regular, Ukian Archer, Ukian Dog
	{GOLD 250 200 150}
	{INCOME 8 6 4}
	team_name=good
	[/side]

	[side]
	type=Elvish Marshal
	side=2
	controller=null
	[unit]
	type=Elvish Marshal
	id=Valeron
	name= _ "Valeron"
	x,y=9,43
	[/unit]
	[/side]	

	[event]
	name=start
	[message]
		speaker=Valeron
		message = _ "So, your enemies are gone. Do you mind explaining what happened? Who was that warlock?"
	[/message]
	[message]
		speaker=Lorenzon
		message = _ "I'm not sure what happened, Elf Leader. That wizard was an old foe, one whom I had thought dead... But his followers are gone and he has nowhere to run. He is most likely feeding the wolves now, I should trouble us no more."
	[/message]
	[message]
		speaker=Valeron 
		message = _ "I see. Well then, peace be with you. I doubt we'll see the orcs again soon, they were not expecting such a battle!"
	[/message]
	[message]
		speaker=Lorenzon
		message= _ "Let us hope. Peace be with you."
	[/message]
	[message]
		speaker=Belleros 
		message = _ "So, this will be our home... I dare say, a man could get used to it."
	[/message]
	[message]
		speaker=Raenna 
		message = _ "And I dare say... A woman could too."
	[/message]
	[message]
		speaker=Lorenzon
		message = _ "Right, I don't think anyone will miss the permafrost and dark winters."
	[/message]
	[message]
		speaker=Lorenzon
		message = _ "Ukiah was a great nation, but we will start one here just as great if not greater. Over time, we may re-establish contact with Weldyn."
	[/message]
	[message]
		speaker=Lorenzon
		message = _ "But for now, we need to think about getting the seeds planted if we're to have any food in a few months..."
	[/message]
	[endlevel]
	result=continue_no_save
	[/endlevel]
	[/event]

[/scenario]
