#textdomain wesnoth-Bad_Moon_Rising
[scenario]
	id="1_10_NewHome"
	name= _ "A New Home"
	map_data="{@campaigns/Bad_Moon_Rising/maps/1_10_OldFriend.map}"
	next_scenario="1_10_Epilogue"
	victory_when_enemies_defeated=no
	{TURNS 51 46 41}
	{SCENARIO_MUSIC "wanderer.ogg"}

	{BMR_WINTER}


	[event]
	name=prestart
		[objectives]
		side=1
			[objective]
			condition=win
			description=_ "Defeat Undead Leader, move to his keep."
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Lorenzon"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Belleros"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Raenna"
			[/objective]
			[objective]
			condition=lose
			description=_ "Stray into the Southern Forest"
			[/objective]
			[objective]
			condition=lose
			description=_ "Time runs out"
			[/objective]
		[/objectives]
	[/event]

	[side]
	type=Lieutenant
	id=Lorenzon
	name= _ "Lorenzon"
	side=1
	canrecruit=yes
	controller=human
	fog=no
	recruit=Ukian Runner, Ukian Regular, Ukian Archer, Ukian Dog
	{GOLD 250 200 150}
	team_name=good
	[/side]

	[side]
	type=Orcish Sovereign
	id=Tank Skoro
	name= _ "Tank Skoro"
	side=2
	canrecruit=yes
	fog=yes
#ifdef HARD
	recruit=Orcish Slayer, Orcish Crossbowman, Goblin Pillager, Orcish Grunt, Orcish Archer, Wolf Rider
#else
	recruit=Orcish Grunt, Orcish Assassin, Orcish Archer, Wolf Rider
#endif
	{GOLD 550 650 750}
	{INCOME 4 6 8}
	team_name=orc
	[ai]
	aggression=0.9
	caution=0.8
	grouping=offensive
#        recruitment_pattern=fighter,archer,scout
# Stay away from filler and elves
	[avoid]
	x,y=1-15,1-50
	[/avoid]
	[avoid]
	x,y=16-50,41-50
	[/avoid]
	[/ai]
	[/side]

	[side]
	type=Ancient Lich
	id=Kel Odan
	name= _ "Kel Odan"
	side=3
	canrecruit=yes
	fog=yes
#ifdef EASY
	recruit=Skeleton Archer, Skeleton, Ghost
#else
	recruit=Ghoul, Dark Adept, Skeleton, Skeleton Archer, Ghost
#endif
	{GOLD 320 220 120}
	{INCOME 8 6 4}
	team_name=bad
	[ai]
	aggression=0.7
	grouping=offensive
        recruitment_pattern=fighter,fighter,archer
	[avoid]
	x,y=1-50,38-50
	[/avoid]
	[/ai]
	[/side]

	[side]
	type=Elvish Marshal
	id=Valeron
	name= _ "Valeron"
	side=4
	canrecruit=yes
	fog=no
	recruit=Elvish Archer, Elvish Fighter, Elvish Scout, Elvish Shaman
	{GOLD 320 220 120}
	{INCOME 8 6 4}
	team_name=good
	[ai]
	aggression=0.0
	grouping=defensive
        recruitment_pattern=fighter,scout,healer,archer
	[/ai]
	[unit]
	type=Elvish Marksman
	id=Guard1
	name= _ "Guard"
	x,y=17,45
	[/unit]
	[unit]
	type=Elvish Hero
	id=Guard2
	name= _ "Guard"
	x,y=21,43
	[/unit]
	[unit]
	type=Elvish Marksman
	id=Guard3
	name= _ "Guard"
	x,y=25,43
	[/unit]
	[unit]
	type=Elvish Hero
	id=Guard4
	name= _ "Guard"
	x,y=29,43
	[/unit]
	[unit]
	type=Elvish Marksman
	id=Guard5
	name= _ "Guard"
	x,y=33,43
	[/unit]
	[/side]

	[side]
	type=Phantom Queen
	id=Astreya
	name= _ "Astreya"
	side=5
	canrecruit=yes
	fog=no
	recruit=Phantom Spearman, Ghost
	{GOLD 500 700 800}
	{INCOME 4 6 8}
	team_name=ghost
	[ai]
	aggression=0.9
	grouping=offensive
#        recruitment_pattern=fighter,scout,healer,archer
	[target]
	side=1
	value=999
	[/target]
	[target]
	side=2
	value=1
	[/target]
	[target]
	side=4
	value=300
	[/target]
	[/ai]
	[/side]

	[event]
	name=prestart
	{VARIABLE elfsafe 0}
	[recall]
	id=Raenna
	x,y=34,10
	[/recall]
	[recall]
	id=Belleros
	x,y=36,10
	[/recall]
	[item]
        x=29
        y=37
        image=scenery/signpost.png
        [/item]
	[item]
        x=34
        y=18
        image=scenery/pine1.png
        [/item]
	[item]
        x=42
        y=24
        image=scenery/snowbits.png
        [/item]
	[item]
        x=27
        y=30
        image=scenery/trash.png
        [/item]
	[item]
        x=28
        y=33
        image=scenery/trash.png
        [/item]
	[role]
	role=Scout
	type=Ukian Commando, Ukian Courrier, Ukian Runner
	[/role]
	[recall]
	role=Scout
	x,y=35,12
	[/recall]
	[store_unit]
	    [filter]
		id=Valeron
	    [/filter]
	    kill=yes
	    variable=valeron
	[/store_unit]
	[store_unit]
	    [filter]
		id=Guard1
	    [/filter]
	    kill=yes
	    variable=guard1
	[/store_unit]
	[store_unit]
	    [filter]
		id=Guard2
	    [/filter]
	    kill=yes
	    variable=guard2
	[/store_unit]
	[store_unit]
	    [filter]
		id=Guard3
	    [/filter]
	    kill=yes
	    variable=guard3
	[/store_unit]
	[store_unit]
	    [filter]
		id=Guard4
	    [/filter]
	    kill=yes
	    variable=guard4
	[/store_unit]
	[store_unit]
	    [filter]
		id=Guard5
	    [/filter]
	    kill=yes
	    variable=guard5
	[/store_unit]        
	[store_unit]
	    [filter]
		id=Tank Skoro
	    [/filter]
	    kill=yes
	    variable=tank_skoro
	[/store_unit]        
	[store_unit]
	    [filter]
		id=Astreya
	    [/filter]
	    kill=yes
	    variable=astreya
	[/store_unit]        
	[/event]

	[event]
	name=start
	[message]
		role=Scout 
		message = _ "It gets warmer further south, but there is something strange about the forests."
	[/message]
	[message]
		speaker=Belleros
		message = _ "What do you mean by 'strange'?"
	[/message]
	[message]
		role=Scout
		message = _ "I would see movement from the corner of my eye, but could never get a direct sighting.  I felt I was being watched.  Also, the dogs didn't come back, it's as if they were just swallowed by the woods."
	[/message]
	[message]
		speaker=Lorenzon 
		message = _ "So, the woods are inhabitted by something or someone that may prey upon us.  We should avoid going any further down the road until we know this land better.  We'll need to burrow in here-"
	[/message]
	[message]
		speaker=Kel Odan 
		message = _ "No settling!  I will not allow you to take my land!  However, you could stay here if..."
	[/message]
	[message]
		speaker=Kel Odan 
		message = _ "You are not afraid of death!  Ha Ha Heee!"
	[/message]
	[message]
		speaker=Belleros
		message = _ "The undead really are insane..."
	[/message]
	[message]
		speaker=Lorenzon 
		message = _ "Let us clear this land of their foul presence.  As I was saying, the orcs are not far behind us so we need to set up a defensible position here.  We should move our base to where the Lich's keep as soon as we can, and hold the orcish enemy at the river."
	[/message]
	[message]
		speaker=Raenna
		message = _ "Yes, sir!"
	[/message]
	[message]
		speaker=Belleros
		message = _ "Yessir!"
	[/message]
	[message]
		speaker=Kel Odan 
		message = _ "Fools..."
	[/message]
	[/event]

# Ukians must clear Undead first
	[event]
	name=moveto
	    [filter]
		side=1
		x,y=1-40,40-50
	    [/filter]
	[if]
	    [variable]	
		name=elfsafe
		numerical_equals=0
	    [/variable]
	    [then]
	[unstore_unit]
	variable=valeron
	[/unstore_unit]
	[unstore_unit]
	variable=guard1
	[/unstore_unit]
	[unstore_unit]
	variable=guard2
	[/unstore_unit]
	[unstore_unit]
	variable=guard3
	[/unstore_unit]
	[unstore_unit]
	variable=guard4
	[/unstore_unit]
	[unstore_unit]
	variable=guard5
	[/unstore_unit]
	[redraw][/redraw]
	[message]
	speaker=Lorenzon
	message= _ "Aww, c'mon.  I said not to head into the forest..."
	[/message]
	[message]
	speaker=Valeron
	message= _ "Tresspassers die!"
	[/message]
	[endlevel]
	result=defeat
	[/endlevel]
	    [/then]
	[/if]
	[/event]

# It's OK to have both these dialogues because only one leader will be present at a time.
	[event]
	name=die
		[filter]
		id=Lorenzon
		[/filter]
		[message]
		speaker=Kel Odan
		message= _ "More death!"
		[/message] 
		[message]
		speaker=Tank Skoro
		message= _ "Haha!  The humans were once a thorn in our side.  Now, they are food for the wolves!"
		[/message] 
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]
	[event]
	name=die
		[filter]
		id=Belleros
		[/filter]
		[message]
		speaker=Kel Odan
		message= _ "More death!"
		[/message] 
		[message]
		speaker=Tank Skoro
		message= _ "Haha!  The humans were once a thorn in our side.  Now, they are food for the wolves!"
		[/message] 
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]
	[event]
	name=die
		[filter]
		id=Raenna
		[/filter]
		[message]
		speaker=Kel Odan
		message= _ "More death!"
		[/message] 
		[message]
		speaker=Tank Skoro
		message= _ "Haha!  The humans were once a thorn in our side.  Now, they are food for the wolves!"
		[/message] 
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]
# end defeat
# victory
	[event]
	name=die
		[filter]
		id=Tank Skoro
		[/filter]
		[message]
		speaker=unit
		message= _ "Grmph...  How is this?..."
		[/message] 
		[message]
		side=2
		message= _ "HEAD NORTH!!  RUN FOR YOUR LIVES!!!"
		[/message] 
		[message]
		speaker=Raenna
		message= _ "The orcs flee..."
		[/message] 
		[message]
		speaker=Astreya
		message= _ "(Sigh)  It brings me a small joy to see the orcs routed, how I hate them...  But know this, assassins...  If you ever again set foot in Ukiah..."
		[/message] 
		[message]
		speaker=Astreya
		message= _ "Justice will prevail!"
		[kill]
		id=Astreya
		[/kill]
		[/message] 
		[message]
		speaker=Valeron
		message= _ "You've fended off the orcs, defeated the undead.  If you truely have no intentions upon our woods, you may stay here on the arable plains."
		[/message] 
		[endlevel]
		    music=triumph.ogg
		    result=victory
		[/endlevel]
	[/event]
# end victory

# figure out all the fog clearing stuff for this
# Actually, it does not matter if Astreya hasn't shown up yet.
	[event]
	name=die
		[filter]
		id=Kel Odan
		[/filter]
		[message]
		speaker=unit
		message= _ "IEEEeeee...."
		[/message] 
		[message]
		speaker=Lorenzon
		message= _ "Good riddence. Some cleaning up to do, but the old keep should serve as a base camp."
		[/message]
		{VARIABLE_OP elfsafe add 1}
	[unstore_unit]
	variable=valeron
	[/unstore_unit]
	[unstore_unit]
	variable=guard1
	[/unstore_unit]
	[unstore_unit]
	variable=guard2
	[/unstore_unit]
	[unstore_unit]
	variable=guard3
	[/unstore_unit]
	[unstore_unit]
	variable=guard4
	[/unstore_unit]
	[unstore_unit]
	variable=guard5
	[/unstore_unit]
	[redraw][/redraw]
	[scroll_to_unit]
	id=Valeron
	[/scroll_to_unit]
		[message]
		speaker=Valeron
		message= _ "Well, that's a good start.  Who are you?"
		[/message]
		[message]
		speaker=Lorenzon
		message= _ "We are refugees from the north, we mean you no harm.  Who are you?"
		[/message]
		[message]
		speaker=Valeron
		message= _ "We live here.  In peace when we can, but we defend this forest as we must...  What are your intentions?"
		[/message]
		[message]
		speaker=Lorenzon
		message= _ "Only to live in peace...  We flee the orcs, who wish us dead.  But we have no designs upon your woods."
		[/message]
		[message]
		speaker=Valeron
		message= _ "Orcs...  We are none too fond of them either..." 
		[/message]
		[music]
		name=northerners.ogg
		immediate=yes
		append=no
		[/music]
		[unstore_unit]
		    variable=tank_skoro
		[/unstore_unit]
		{GENERIC_UNIT 2 "Orcish Warrior" 33 9}		
		{GENERIC_UNIT 2 "Orcish Warrior" 37 9}		
		{GENERIC_UNIT 2 "Orcish Warrior" 34 10}		
		{GENERIC_UNIT 2 "Orcish Warrior" 36 10}		
		{GENERIC_UNIT 2 "Goblin Pillager" 37 10}		
		{GENERIC_UNIT 2 "Goblin Pillager" 33 10}		
		{GENERIC_UNIT 2 "Goblin Pillager" 35 12}		
		[scroll_to_unit]
		id=Tank Skoro
		[/scroll_to_unit]
		[message]
		speaker=Tank Skoro
		message= _ "Haha!  The cowardly dogs have made friends with the tree-huggers!  I claim this land!  Skoro Banner will take the strong wood of the forest and pick the metal off the bodies of the cowards...  None shall dare challenge us ever again!"
		[/message]
		[message]
		speaker=Belleros
		message= _ "Speak of the devils..."
		[/message]
		[message]
		speaker=Lorenzon
		message= _ "Well, the good news is that the orc leader is head of the hostile tribe.  If we defeat him, it will be a powerful sign and we should be safe from further attack.  At least for a while."
		[/message]
		[message]
		speaker=Belleros
		message= _ "I see...  What's the bad news?"
		[/message]
		[message]
		speaker=Raenna
		message= _ "-(snort)- Bad news is:  We have a horde of orcs bearing down on us!"
		[/message]
		[store_unit]
		    [filter]
		    	id=Lorenzon
		    [/filter]
		    kill=no
		    variable=lorenzon
		[/store_unit]
		[if]
		    [variable]
			name=lorenzon.y
			less_than=12
		    [/variable]
		    [then]
			[message]
		        speaker=Lorenzon
			message= _ "I knew they were coming, why did I sit here?"
			[/message]
			[endlevel]
			result=defeat
			music=northerners.ogg
			[/endlevel]
	            [/then]
		[/if]
		[objectives]
		side=1
			[objective]
			condition=win
			description=_ "Defeat Orcish Pursuers"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Lorenzon"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Belleros"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Raenna"
			[/objective]
			[objective]
			condition=lose
			description=_ "Time runs out"
			[/objective]
			note= _ "This is the final battle, don't worry about preserving gold or leveled units."
		[/objectives]
		[music]
		name=knolls.ogg
		immediate=yes
		append=no
		[/music]
	[/event] 

	[event]
	name=moveto
		[filter]
# for testing
#		x,y=35,11
		x,y=24,30
		id=Lorenzon
		[/filter]
	[unit]
	side=1
	x,y=1,1
	type=Ukian Courrier
	id=Scout2
	name= _ "Scout"
	random_traits=yes
	[/unit]
		[message]
		speaker=Scout2
		message= _ "Sir!  I've found something!  You should see!"
		[/message]
		[scroll_to_unit]
		id=Scout2
		[/scroll_to_unit]
		[redraw][/redraw]
		[message]
		speaker=Lorenzon
		message= _ "Our scouts must relay messages through word of mouth because we needed the signal corps here."
		[/message]
		{MOVE_UNIT id=Scout2 5 4}
		[unit]
		side=3
		id=Scarrion
		name= _ "Scarrion"
		type=Dark Messiah
		x,y=6,3
		[/unit]
		[message]
		speaker=Scarrion
		message= _ "Damn it!"
		[/message]
		[message]
		speaker=Scout2
		message= _ "What the- "
		[/message]
		{COLOR_ADJUST 100 0 0}
		[kill]
		    id=Scarrion
		[/kill]
		[store_unit]
		    [filter]
			id=Scout2
		    [/filter]
		    kill=yes
		    variable=scout2
		[/store_unit]
#		[music]
#		name=legends_of_the_north.ogg
#		immediate=yes
#		append=no
#		[/music]
		{FADE_STEP -224 5}
		[set_variable]
		name=scout2.x
		value=6
		[/set_variable]
		[set_variable]
		name=scout2.y
		value=3
		[/set_variable]
		[sound]
		name=miss-2.ogg
		[/sound]
		[delay]
		time=400
		[/delay]
		[sound]
		name=miss-1.ogg
		[/sound]
		[delay]
		time=400
		[/delay]
		[sound]
		name=spear.wav
		[/sound]
		[delay]
		time=400
		[/delay]
		[sound]
		name=human-die-2.ogg
		[/sound]
		[delay]
		time=500
		[/delay]
		{FADE_IN}
		[unstore_unit]
		variable=scout2
		[/unstore_unit]
		[message]
		speaker=Scout2
		message= _ "Well...  That was close... "
		[/message]
		{MOVE_UNIT id=Scout2 24 26}
		[message]
		speaker=Scout2
		message= _ "Sir, Scarrion was not dead after all!  He had been following us, but I just killed him!  His body is on the frozen river to the northwest."
#		image=portraits/scarrion_courrier.png
		[/message]
		[message]
		speaker=Lorenzon
		message= _ "I see.  It is good you caught him.  We should probably burn the body, just to be sure he's dead."
		[/message]
		[message]
		speaker=Raenna
		message= _ "Hmmm...  I remember Scarrion as being rather hard to defeat, how did one of our scouts manage to kill him?"
		[/message]
		[message]
		speaker=Belleros
		message= _ "Yeah!  Something's not right."
		[/message]
		[message]
		speaker=Scout2
		message= _ "Good point!  I'll go get the body and bring it here!"
		[/message]
		{MOVE_UNIT id=Scout2 24 9}
		[kill]
		id=Scout2
		[/kill]
		[message]
		speaker=Lorenzon
		message= _ "No!  Get back here, Courrier!"
		[/message]
		[message]
		speaker=Raenna
		message= _ "He didn't hear you."
		[/message]
		[message]
		speaker=Lorenzon
		message= _ "That was a odd... I agree that something is not right, but we must deal with these orcs.  We'll look for the body after this battle.  Right now, we have other things to worry about."
		[/message]
	[/event]
	
	[event]
	name=moveto
	     [filter]
		side=1
		x,y=29,37
	     [/filter]
	[message]
	speaker=narrator
	image=scenery/signpost.png
	caption= _ "Signpost"	
	message= _ "KEEP OUT!"
	[/message]
	[/event]

	[event]
#	name=turn 2
	name=turn 15
	     [terrain]
		terrain=Khr
		x,y=26,3
	     [/terrain]
	     [terrain]
		terrain=Chr
		x,y=25,3
	     [/terrain]
	     [terrain]
		terrain=Chr
		x,y=27,3
	     [/terrain]
	     [terrain]
		terrain=Chr
		x,y=26,2
	     [/terrain]
	     [terrain]
		terrain=Chr
		x,y=26,4
	     [/terrain]
	     [terrain]
		terrain=Chr
		x,y=25,4
	     [/terrain]
	     [terrain]
		terrain=Chr
		x,y=27,4
	     [/terrain]
		[redraw][/redraw]
	     [unstore_unit]
		variable=astreya	
	     [/unstore_unit]
	{GENERIC_UNIT 5 "Phantom Soldier" 26 5}
	{GENERIC_UNIT 5 "Phantom Soldier" 26 1}
	{GENERIC_UNIT 5 Ghost 24 4}
	{GENERIC_UNIT 5 Ghost 28 4}
	{GENERIC_UNIT 2 "Goblin Pillager" 39 1}		
	{GENERIC_UNIT 2 "Goblin Pillager" 39 2}		
		[scroll_to_unit]
		id=Astreya
		[/scroll_to_unit]
	     [music]
		name=vengeful.ogg
		append=yes
		immediate=yes
	     [/music]
		[message]
		speaker=Astreya
		message= _ "You can run, but you cannot escape...  We will have our revenge!"
		[/message]
		[message]
		speaker=Belleros
		message= _ "A fog closes in, how nice..."
		[/message]
		[modify_side]
		    side=1
		    fog=yes
		[/modify_side]
		[message]
		speaker=Lorenzon
		message= _ "She's been haunting us for a while now.  When we defeat her, it makes no difference - she keeps coming back..."
		[/message]
		[message]
		speaker=Valeron
		message= _ "We may be able to help.  I'm going to send word to our allies to the south that we have a ghost problem."
		[/message]
		[message]
		speaker=Belleros
		message= _ "(Oh, so now they suddenly know how to deal with undead.  Then what was that Lich doing here?)" 
		[/message]
		[message]
		speaker=Lorenzon
		message= _ "Thank you, Valeron.  Might I ask why, if you have such allies, you let that Lich set up camp?"
		[/message]
		[message]
		speaker=Valeron
		message= _ "An honest question deserves an honest answer:  They were a buffer against the orcs.  Undead do not make good neighbours though, that is why we are willing to give you a chance."
		[/message]
	[/event]

	[event]
#	name=turn 4
	name=turn 35
	       [unit]
		side=4
		type=Mage of Light
		gender=female
		id=Saerah
		name= _ "Saerah"
		x,y=35,49
		random_traits=yes
	       [/unit]
	{GENERIC_UNIT 4 "White Mage" 34 49}
	{GENERIC_UNIT 4 "White Mage" 36 49}
	    [message]
		speaker=Saerah
		message= _ "Greetings, Valeron.  We came as soon as we could.  Those are the evil spirits?"
	    [/message]
	    [message]
		speaker=Valeron
		message= _ "Yes, that phantom is their leader."
	    [/message]
	    [scroll_to_unit]
		id=Astreya
	    [/scroll_to_unit]
	    [message]
		speaker=Astreya
		message= _ "Ghrrr..."
	    [/message]
	    [message]
		speaker=Saerah
		message= _ "Phantoms!  I have heard of them, I think we can handle this."
	    [/message]
	    [message]
		speaker=Astreya
		message= _ "And I think I will head back to Ukiah...  But know that we have unfinished business to take care of..."  
	    [/message]
	    [message]
		speaker=Astreya
		message= _ "Murderers...  If you ever again set foot in Ukiah, I will make sure you meet your deserved fate..."
	    [/message]
	    [kill]
		id=Astreya
	    [/kill]
	    [modify_side]
		side=1
		fog=no
	    [/modify_side]
	    [message]
		speaker=Lorenzon
		message= _ "We still need to get rid of those orcs..."
	    [/message]
	    [music]
		name=the_dangerous_symphony.ogg
		immediate=yes
		append=no
	    [/music]
	[/event]

	[event]
	name=time over
		[music]
		name=northerners.ogg
		immediate=yes
		[/music]
		[message]
		speaker=Belleros
		message= _ "That's an awful lot of orcs..."
		[/message]
		[message]
		speaker=Tank Skoro
		message= _ "Haha!  A welcome sight."
		[/message]
		[message]
		speaker=Lorenzon
		message= _ "We're screwed..."
		[/message]
		[endlevel]
		result=defeat 
		music=northerners.ogg
		[/endlevel]
	[/event]
[/scenario]
