#textdomain wesnoth-Bad_Moon_Rising
[scenario]
	id="1_10_NewHome"
	name= _ "A New Home"
	map_data="{@campaigns/Bad_Moon_Rising/maps/1_10_NewHome.map}"
	next_scenario="1_10_OldFriend"
	victory_when_enemies_defeated=yes
	{TURNS 42 38 34}
	{SCENARIO_MUSIC "wanderer.ogg"}


	{BMR_WINTER}


	[event]
	name=prestart
		[objectives]
		side=1
			[objective]
			condition=win
			description=_ "Clear the land of enemies"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Lorenzon"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Belleros"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Raenna"
			[/objective]
			[objective]
			condition=lose
			description=_ "Stray into the Southern Forrest"
			[/objective]
			[objective]
			condition=lose
			description=_ "Time runs out"
			[/objective]
		[/objectives]
	[/event]

	[side]
	type=Lieutenant
	id=Lorenzon
	name= _ "Lorenzon"
	side=1
	canrecruit=yes
	controller=human
	fog=yes
	recruit=Ukian Runner, Ukian Regular, Ukian Archer, Ukian Dog
	{GOLD 250 200 150}
	team_name=good
	[/side]

	[side]
	type=Lich
	id=Mal Vermin
	name= _ "Mal Vermin"
	side=2
	canrecruit=yes
	fog=yes
#ifdef HARD
	recruit=Ghoul, Skeleton Archer, Bone Shooter, Vampire Bat, Ghost
#else
	recruit=Skeleton, Skeleton Archer, Bone Shooter, Vampire Bat, Ghost
#endif
	{GOLD 450 550 650}
	{INCOME 8 6 4}
	team_name=bad
	[ai]
	aggression=0.9
	caution=0.8
	grouping=offensive
        recruitment_pattern=fighter,archer,scout
	[avoid]
	x,y=1-18,30-40
	[/avoid]
	[/ai]
	[/side]

	[side]
	type=Dark Sorcerer
	id=Muff Kord
	name= _ "Muff Kord"
	side=3
	canrecruit=yes
	fog=yes
#ifdef EASY
	recruit=Walking Corpse, Dark Adept
#else
	recruit=Ghoul, Dark Adept, Skeleton, Skeleton Archer
#endif
	{GOLD 320 220 120}
	{INCOME 8 6 4}
	team_name=bad
	[ai]
	aggression=0.7
	grouping=offensive
        recruitment_pattern=fighter,fighter,archer
	[avoid]
	x,y=1-18,30-40
	[/avoid]
	[/ai]
	[/side]

	[side]
	type=Elvish Marshal
	id=Valeron
	name= _ "Valeron"
	side=4
	canrecruit=yes
	fog=no
	recruit=Elvish Archer, Elvish Fighter, Elvish Scout, Elvish Shaman
	{GOLD 320 220 120}
	{INCOME 8 6 4}
	[ai]
	aggression=0.0
	grouping=defensive
        recruitment_pattern=fighter,scout,healer,archer
	[/ai]
	[unit]
	type=Elvish Marksman
	id=Guard1
	name= _ "Guard"
	x,y=1,33
	[/unit]
	[unit]
	type=Elvish Hero
	id=Guard2
	name= _ "Guard"
	x,y=5,33
	[/unit]
	[unit]
	type=Elvish Marksman
	id=Guard3
	name= _ "Guard"
	x,y=9,33
	[/unit]
	[unit]
	type=Elvish Hero
	id=Guard4
	name= _ "Guard"
	x,y=13,33
	[/unit]
	[unit]
	type=Elvish Marksman
	id=Guard5
	name= _ "Guard"
	x,y=17,33
	[/unit]
	[/side]

	[event]
	name=prestart
	[recall]
	id=Raenna
	x,y=13,2
	[/recall]
	[recall]
	id=Belleros
	x,y=17,2
	[/recall]
	[item]
        x=17
        y=3
        image=scenery/signpost.png
        [/item]
	[item]
        x=14
        y=6
        image=scenery/pine1.png
        [/item]
	[item]
        x=16
        y=4
        image=scenery/snowbits.png
        [/item]
	[item]
        x=1
        y=22
        image=scenery/trash.png
        [/item]
	[item]
        x=8
        y=20
        image=scenery/trash.png
        [/item]
	[role]
	role=Scout
	type=Ukian Commando, Ukian Courrier, Ukian Runner
	[/role]
	[recall]
	role=Scout
	x,y=15,4
	[/recall]
	[store_unit]
	    [filter]
		id=Valeron
	    [/filter]
	    kill=yes
	    variable=valeron
	[/store_unit]
	[store_unit]
	    [filter]
		id=Guard1
	    [/filter]
	    kill=yes
	    variable=guard1
	[/store_unit]
	[store_unit]
	    [filter]
		id=Guard2
	    [/filter]
	    kill=yes
	    variable=guard2
	[/store_unit]
	[store_unit]
	    [filter]
		id=Guard3
	    [/filter]
	    kill=yes
	    variable=guard3
	[/store_unit]
	[store_unit]
	    [filter]
		id=Guard4
	    [/filter]
	    kill=yes
	    variable=guard4
	[/store_unit]
	[store_unit]
	    [filter]
		id=Guard5
	    [/filter]
	    kill=yes
	    variable=guard5
	[/store_unit]        
	[/event]

	[event]
	name=start
	[message]
		role=Scout 
		message = _ "It gets warmer further south, but there is something strange about the forrests."
	[/message]
	[message]
		speaker=Belleros
		message = _ "What do you mean by 'strange'?"
	[/message]
	[message]
		role=Scout
		message = _ "I would see movement from the corner of my eye, but could never get a direct sighting. I felt I was being watched. Also, the dogs didn't come back, it's as if they were just swallowed by the woods."
	[/message]
	[message]
		speaker=Lorenzon 
		message = _ "So, the woods are inhabitted by something or someone that may prey upon us. We should avoid going any further down the road until we know this land better. We haven't seen any orcs in a while, this looks like a good place to settle for now-"
	[/message]
	[message]
		speaker=Mal Vermin 
		message = _ "No settling! We've noticed you scampering around, you'll make fine subjects..."
	[/message]
	[message]
		speaker=Lorenzon 
		message = _ "Undead! Well, we know how to deal with those. Let us clear this land of their foul presence. And remember, stay out of the southern forrest- we don't know what's down there and we don't need any more enemies."
	[/message]
	[message]
		role=Scout
		message = _ "Yessir!"
	[/message]
	[message]
		speaker=Muff Kord 
		message = _ "Fools..."
	[/message]
	[/event]

	[event]
	name=moveto
	    [filter]
		side=1
		x,y=1-18,30-40
	    [/filter]
	[unstore_unit]
	variable=valeron
	[/unstore_unit]
	[unstore_unit]
	variable=guard1
	[/unstore_unit]
	[unstore_unit]
	variable=guard2
	[/unstore_unit]
	[unstore_unit]
	variable=guard3
	[/unstore_unit]
	[unstore_unit]
	variable=guard4
	[/unstore_unit]
	[unstore_unit]
	variable=guard5
	[/unstore_unit]
	[redraw]
	[/redraw]
	[message]
	speaker=Valeron
	message= _ "Tresspassers die!"
	[/message]
	[endlevel]
	result=defeat
	[/endlevel]
	[/event]

	[event]
	name=die
		[filter]
		id=Lorenzon
		[/filter]
		[message]
		speaker=Mal Vermin
		message= _ "More death!"
		[/message] 
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]
	[event]
	name=die
		[filter]
		id=Belleros
		[/filter]
		[message]
		speaker=Mal Vermin
		message= _ "More death!"
		[/message] 
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]
	[event]
	name=die
		[filter]
		id=Raenna
		[/filter]
		[message]
		speaker=Mal Vermin
		message= _ "More death!"
		[/message] 
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]
	[event]
	name=die
		[filter]
		id=Muff Kord
		[/filter]
		[message]
		speaker=unit
		message= _ "This wasnn..."
		[/message] 
	[/event]

	[event]
	name=die
		[filter]
		id=Mal Vermin
		[/filter]
		[message]
		speaker=unit
		message= _ "IEEEeeee...."
		[/message] 
		[message]
		speaker=Lorenzon
		message= _ "Good riddence. Some cleaning up to do, but the old keep should serve as a base camp."
		[/message]
	[/event] 

	[event]
	name=time over
		[music]
		name=northerners.ogg
		immediate=yes
		[/music]
		[message]
		id=Lorenzon
		message= _ "I hear the drums of orcs, they must have heard the sounds of fighting. We're screwed!"
		[/message]
		[endlevel]
		result=defeat 
		[/endlevel]
	[/event]
[/scenario]
