#textdomain wesnoth-Bad_Moon_Rising
[scenario]
	id="1_10_World"
	name= _ "Ukiah"
	map_data="{@campaigns/Bad_Moon_Rising/maps/1_02_World.map}"
	next_scenario="1_10_NewHome"
	victory_when_enemies_defeated=no
	{TURNS -1 -1 -1}
	[music]
	    name="breaking_the_chains.ogg"
	[/music]

# This needs to be modified for moving from Copper Mine to Elf Land.
# This is the last world map for Part II.

	{BMR_WINTER}
	{WORLDMAP}

	[event]
	name=prestart
		[music]
		name="the_king_is_dead.ogg"
		[/music]
		[objectives]
		side=1
			[objective]
			condition=win
			description=_ "Flee to the South."
			[/objective]
			[objective]
			condition=lose
			description=_ "Get attacked by the orcish horde (Orcish Warrior)."
			[/objective]
			note= _ "Autumn is over, now it is Winter. The sun will not rise into the sky until Spring."
		[/objectives]
	[/event]


	[side]
	type=Lieutenant
	id=Lorenzon
	name= _ "Lorenzon"
	profile=portraits/lorenzon.png
	side=1
	canrecruit=yes
	controller=human
	fog=no
	recruit=Ukian Runner, Ukian Regular, Ukian Archer, Ukian Dog
	{GOLD 200 150 100}
	{INCOME 6 4 2}
	team_name=good
	[/side]

	[side]
	type=Orcish Sovereign
	id=Tank Skoro
	name= _ "Tank Skoro"
	side=2
	canrecruit=yes
	fog=no
	recruit=
	{GOLD 100 150 200}
	team_name=bad
	[ai]
	aggression=1.0
	grouping=offensive
	[/ai]
	[/side]


	[event]
	name=prestart
	[store_unit]
	    [filter]
		id=Tank Skoro
	    [/filter]
	    variable=tskoro
	    kill=yes
	[/store_unit]
	[set_variable]
	    name=tskoro.x
	    value=51
	[/set_variable]
	[set_variable]
	    name=tskoro.y
	    value=29
	[/set_variable]
	[unstore_unit]
	    variable=tskoro
	[/unstore_unit]
	{CLEAR_VARIABLE tskoro}
	[if]
	    [variable]
		name=beenhere
		equals=no
	    [/variable]
	[then]
	[unit]
	side=2
	type=Orcish Warrior
	generate_name=yes
	id=Cavalry
	x,y=51,32
	[/unit]
        [store_unit]
            [filter]
                id=Lorenzon
            [/filter]
            variable=startposition
            kill=yes
        [/store_unit]
        [set_variable]
                    name=startposition.x
                    value=53
        [/set_variable]
        [set_variable]
                    name=startposition.y
                    value=33
        [/set_variable]
        [unstore_unit]
            variable=startposition
        [/unstore_unit]
        {CLEAR_VARIABLE startposition}
	[/then]
	[/if]
	[/event]

	{MAP_INIT Lorenzon Cavalry}
	{OFFROAD Lorenzon Cavalry 7}

	[event]
	name=moveto
	    [filter]
		id=Lorenzon
		x=77-100
	    [/filter]
	[message]
	speaker=Lorenzon
	message= _ "The terrain is rough over there, we would be better off keeping near the road."
	[/message]
	[/event]

	[event]
	name=moveto
	first_time_only=no
	    [filter]
		id=Lorenzon
		y=1-28
	    [/filter]
	    [message]
	    speaker=Lorenzon
	    message= _ "This is not helping, we should head south."
	    [/message]
	[/event]

	[event]
	name=moveto
	    [filter]
		id=Lorenzon
		x=67-77
		y=61-69
	    [/filter]
	    [message]
	    speaker=Lorenzon
	    message= _ "Take one last look at Ukiah."
	    [/message]
	    [set_variable]
		variable=beencp1
		value=no
	    [/set_variable]
		[endlevel]
		result=continue
		[/endlevel]
	[/event]

	[event]
	name=moveto
	    [filter]
		id=Lorenzon
		x,y=64,42
	    [/filter]
	[if]
	[variable]
	name=beencp1
	equals=no
	[/variable]
	[then]
	[message]
	speaker=Lorenzon
	message= _ "The people of this town are evacuating with us, we must keep heading south."
	[/message]
#	{XYSAVE2 Lorenzon hero}
#	{XYSAVE2 Cavalry other1}
	    [set_variable]
		name=beencp1
		value=yes
	    [/set_variable]
#	    [endlevel]
#		result=continue
#		next_scenario=1_04_Assassins
#	    [/endlevel]
	[/then]
	[/if]
	[/event]

	[event]
	name=die
		[filter]
		id=Lorenzon
		[/filter]
		[message]
		speaker=second_unit
		message= _ "Ha Ha! Die, little worms."
		[/message] 
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]

	[event]
	name=attack
		[filter]
		id=Cavalry
		[/filter]
		[message]
		speaker=Lorenzon
		message= _ "Oh my, we are going to be slaughtered..."  
		[/message]
		[endlevel]
		result=defeat 
		[/endlevel]
	[/event]
	
[/scenario]
