###################################################################
# This collection of macro calls is where the skirmish scenarios are actually put together
# There are currently three terrain types used

# EDIT (0.5.3) Now there should be a fourth (Astreya on roads)
# Also, new mask macro
###################################################################
############## This file is for Part II
###############################################################

#######################################################################
# These are for the trip between Enough and Camp
#
# Hills
	{BMR_SKIRMISH_START Hills1 Lorenzon "Orcish Grunt" 1_02_World (
		{BMR_DAYSHORT}
		{SK_GENERATOR_HILLS}
	    [event]
		name=prestart
		{BMR_SK_MASK_1 Lorenzon}
# (old mask)		{SKIRMISH_MASK_1 Lorenzon}
	    [/event]
	) (
	    {BMR_SKIRMISH_FOES 5 1}
	    {BMR_SKIRMISH_TALK Lorenzon Duval}
	)}
# Snow
	{BMR_SKIRMISH_START Snow1 Lorenzon "Orcish Assassin" 1_02_World (
		{BMR_DAYSHORT}
		{SK_GENERATOR_SNOW}
	    [event]
		name=prestart
		{BMR_SK_MASK_2 Lorenzon}
	    [/event]
	) (
	    {BMR_SKIRMISH_FOES 4 1}
	    {BMR_SKIRMISH_TALK Lorenzon Duval}
	)}
# Woods
	{BMR_SKIRMISH_START Woods1 Lorenzon "Orcish Warrior" 1_02_World  (
		{BMR_DAYSHORT}
		{SK_GENERATOR_WOODS}
	    [event]
		name=prestart
		{BMR_SK_MASK_3 Lorenzon}
	    [/event]
	) (
	    {BMR_SKIRMISH_FOES 4 2}
	    {BMR_SKIRMISH_TALK Lorenzon Duval}
	)}
####################################################################################
# These are for the trip between Camp and Fort
# Hills
	{BMR_SKIRMISH_START Hills2 Lorenzon "Orcish Warrior" 1_04_World (
		{BMR_DAYSHORT}
		{SK_GENERATOR_HILLS}
	    [event]
		name=prestart
		{BMR_SK_MASK_3 Lorenzon}
	    [/event]
	) (
	    {BMR_SKIRMISH_FOES 5 2}
	    {BMR_SKIRMISH_TALK Lorenzon Duval}
	)}
# Snow
	{BMR_SKIRMISH_START Snow2 Lorenzon "Orcish Slayer" 1_04_World (
		{BMR_DAYSHORT}
		{SK_GENERATOR_SNOW}
	    [event]
		name=prestart
		{BMR_SK_MASK_1 Lorenzon}
	    [/event]
	) (
	    {BMR_SKIRMISH_FOES 3 2}
	    {BMR_SKIRMISH_TALK Lorenzon Duval}
	)}
# Woods
	{BMR_SKIRMISH_START Woods2 Lorenzon "Orcish Crossbowman" 1_04_World (
		{BMR_DAYSHORT}
		{SK_GENERATOR_WOODS}
	    [event]
		name=prestart
		{BMR_SK_MASK_2 Lorenzon}
	    [/event]
	) (
	    {BMR_SKIRMISH_FOES 4 3}
	    {BMR_SKIRMISH_TALK Lorenzon Raenna}
	)}
#####################################################################
# These are for between Defend and Guardian

# Hills
	{BMR_SKIRMISH_START Hills3 Lorenzon "Orcish Warrior" 1_06_World (
		{BMR_DAYSHORT}
		{SK_GENERATOR_HILLS}
	    [event]
		name=prestart
		{BMR_SK_MASK_2 Lorenzon}
	    [/event]
	) (
	    {BMR_SKIRMISH_FOES 5 3}
	    {BMR_SKIRMISH_TALK Lorenzon Duval}
	)}
# Snow
	{BMR_SKIRMISH_START Snow3 Lorenzon "Orcish Slayer" 1_06_World (
		{BMR_DAYSHORT}
		{SK_GENERATOR_SNOW}
	    [event]
		name=prestart
		{BMR_SK_MASK_3 Lorenzon}
	    [/event]
	) (
	    {BMR_SKIRMISH_FOES 4 3}
	    {BMR_SKIRMISH_TALK Lorenzon Duval}
	)}
# Woods
	{BMR_SKIRMISH_START Woods3 Lorenzon "Orcish Slayer" 1_06_World (
		{BMR_DAYSHORT}
		{SK_GENERATOR_WOODS}
	    [event]
		name=prestart
		{BMR_SK_MASK_1 Lorenzon}
	    [/event]
	) (
	    {BMR_SKIRMISH_FOES 4 4}
	    {BMR_SKIRMISH_TALK Lorenzon Raenna}
	)}

#####################################################################
# These are for between Guardian and Crush

# Hills
	{BMR_SKIRMISH_START Hills4 Lorenzon "Orcish Warrior" 1_07_World (
		{BMR_DAYSHORT}
		{SK_GENERATOR_HILLS}
	    [event]
		name=prestart
		{BMR_SK_MASK_1 Lorenzon}
	    [/event]
	) (
	    {BMR_SKIRMISH_FOES 5 4}
	    {BMR_SKIRMISH_TALK Lorenzon Raenna}
	)}
# Snow
	{BMR_SKIRMISH_START Snow4 Lorenzon "Orcish Slayer" 1_07_World (
		{BMR_DAYSHORT}
		{SK_GENERATOR_SNOW}
	    [event]
		name=prestart
		{BMR_SK_MASK_2 Lorenzon}
	    [/event]
	) (
	    {BMR_SKIRMISH_FOES 4 4}
	    {BMR_SKIRMISH_TALK Lorenzon Raenna}
	)}
# Woods
	{BMR_SKIRMISH_START Woods4 Lorenzon "Orcish Crossbowman" 1_07_World (
		{BMR_DAYSHORT}
		{SK_GENERATOR_WOODS}
	    [event]
		name=prestart
		{BMR_SK_MASK_3 Lorenzon}
	    [/event]
	) (
	    {BMR_SKIRMISH_FOES 4 5}
	    {BMR_SKIRMISH_TALK Lorenzon Raenna}
	)}
#####################################################################
# These are for between Crush and Rumble

# Hills
	{BMR_SKIRMISH_START Hills5 Lorenzon "Orcish Warrior" 1_08_World (
		{BMR_DAYSHORT}
		{SK_GENERATOR_HILLS}
	    [event]
		name=prestart
		{BMR_SK_MASK_3 Lorenzon}
	    [/event]
	) (
	    {BMR_SKIRMISH_FOES 8 5}
	    {BMR_SKIRMISH_TALK Lorenzon Belleros}
	)}
# Snow
	{BMR_SKIRMISH_START Snow5 Lorenzon "Orcish Slayer" 1_08_World (
		{BMR_DAYSHORT}
		{SK_GENERATOR_SNOW}
	    [event]
		name=prestart
		{BMR_SK_MASK_1 Lorenzon}
	    [/event]
	) (
	    {BMR_SKIRMISH_FOES 7 5}
	    {BMR_SKIRMISH_TALK Lorenzon Raenna}
	)}
# Woods
	{BMR_SKIRMISH_START Woods5 Lorenzon "Orcish Slurbow" 1_08_World (
		{BMR_DAYSHORT}
		{SK_GENERATOR_WOODS}
	    [event]
		name=prestart
		{BMR_SK_MASK_2 Lorenzon}
	    [/event]
	) (
	    {BMR_SKIRMISH_FOES 8 6}
	    {BMR_SKIRMISH_TALK Lorenzon Raenna}
	)}
#####################################################################
# These are for between Rumble and Pit
# this might be a good time to start including road terrain scenarios

# Hills
	{BMR_SKIRMISH_START Hills6 Lorenzon "Orcish Warrior" 1_09_World (
		{BMR_DAYSHORT}
		{SK_GENERATOR_HILLS}
	    [event]
		name=prestart
		{BMR_SK_MASK_2 Lorenzon}
	    [/event]
	) (
	    {BMR_SKIRMISH_FOES 8 6}
	    {BMR_SKIRMISH_TALK Lorenzon Raenna}
	)}
# Snow
	{BMR_SKIRMISH_START Snow6 Lorenzon "Orcish Slayer" 1_09_World (
		{BMR_DAYSHORT}
		{SK_GENERATOR_SNOW}
	    [event]
		name=prestart
		{BMR_SK_MASK_3 Lorenzon}
	    [/event]
	) (
	    {BMR_SKIRMISH_FOES 7 6}
	    {BMR_SKIRMISH_TALK Lorenzon Belleros}
	)}
# Woods
	{BMR_SKIRMISH_START Woods6 Lorenzon "Orcish Slurbow" 1_09_World (
		{BMR_DAYSHORT}
		{SK_GENERATOR_WOODS}
	    [event]
		name=prestart
		{BMR_SK_MASK_1 Lorenzon}
	    [/event]
	) (
	    {BMR_SKIRMISH_FOES 8 7}
	    {BMR_SKIRMISH_TALK Lorenzon Raenna}
	)}

# Astreya / Road
	{BMR_SKIRMISH_START Astreya6 Lorenzon "Phantom Queen" 1_09_World (
		{BMR_FIRST_WATCH}
		{SK_GENERATOR_ROAD}
	    [event]
		name=prestart
# make this a different mask
		{BMR_SK_MASK_4 Lorenzon}
		[recall]
		id=Raenna
		[/recall]
		[recall]
		id=Belleros
		[/recall]
		{MODIFY_UNIT type="Phantom Queen" name Astreya}
	    [/event]
	) (
	    [event]
	        name=start
		[music]
		name="the_deep_path.ogg"
	        append=no
		immediate=yes
		[/music]
		[modify_side]
		side=1
		fog=yes
		[/modify_side]
		[modify_side]
		side=2
		    [ai]
			aggression=0.9
			caution=0.4
			[leader_goal]
# fix this
			x,y=20,20
			[/leader_goal]
		    [/ai]
		[/modify_side]
		[message]
		speaker=Raenna
		message= _ "This thick fog blots out all light from the sky."
		[/message]
		[message]
		speaker=Lorenzon
		message= _ "I have a bad feeling about this."
		[/message]
		[message]
		speaker=Leader
		message= _ "As well you should..."
		[/message]
		
	    [/event]

	    {BMR_SKIRMISH_FOES 10 1}
# maybe change the dialogue here...
#	    {BMR_SKIRMISH_TALK Lorenzon Raenna}
	)}

#####################################################################
# These are for between Ruin and NewHome
# Hills
	{BMR_SKIRMISH_START Hills7 Lorenzon "Orcish Warlord" 1_10_World (
		{BMR_DAYSHORT}
		{SK_GENERATOR_HILLS}
	    [event]
		name=prestart
		{BMR_SK_MASK_1 Lorenzon}
	    [/event]
	) (
	    {BMR_SKIRMISH_FOES 8 7}
	    {BMR_SKIRMISH_TALK Lorenzon Raenna}
	)}
# Snow
	{BMR_SKIRMISH_START Snow7 Lorenzon "Orcish Slayer" 1_10_World (
		{BMR_DAYSHORT}
		{SK_GENERATOR_SNOW}
	    [event]
		name=prestart
		{BMR_SK_MASK_2 Lorenzon}
	    [/event]
	) (
	    {BMR_SKIRMISH_FOES 7 7}
	    {BMR_SKIRMISH_TALK Lorenzon Belleros}
	)}
# Woods
	{BMR_SKIRMISH_START Woods7 Lorenzon "Orcish Slurbow" 1_10_World (
		{BMR_DAYSHORT}
		{SK_GENERATOR_WOODS}
	    [event]
		name=prestart
		{BMR_SK_MASK_3 Lorenzon}
	    [/event]
	) (
	    {BMR_SKIRMISH_FOES 8 8}
	    {BMR_SKIRMISH_TALK Lorenzon Belleros}
	)}

################### This is the end of Part II #####################
